G04*
G04  File:            FOXHUNTER.TOPSILK, Tue Apr 16 01:43:50 2013*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (E:\Temp\FoxHunter\FoxHunter.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Silk*
G04*
%INFOXHUNTER.TOPSILK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD14C, 0.0197*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD19C, 0.1016*%
G04  D20 : "Ellipse X2.781mm Y2.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1095*
%ADD20C, 0.1095*%
G04  D21 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD21C, 0.1181*%
G04  D22 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1331*
%ADD22C, 0.1331*%
G04  D23 : "Ellipse X4.500mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1772*
%ADD23C, 0.1772*%
G04  D24 : "Ellipse X4.881mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1922*
%ADD24C, 0.1922*%
G04  D25 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD25C, 0.0583*%
G04  D26 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD26C, 0.0669*%
G04  D27 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD27C, 0.0787*%
G04  D28 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD28C, 0.0819*%
G04  D29 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD29C, 0.0866*%
G04  D30 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD30C, 0.0937*%
G04  D31 : "Ellipse X2.400mm Y2.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0945*
%ADD31C, 0.0945*%
G04  D32 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D33 : "Rectangle X0.300mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0750*%
G04  D34 : "Rectangle X1.800mm Y2.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.1102, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0709 X0.1102*%
G04  D35 : "Rectangle X2.181mm Y3.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.1252, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0859 X0.1252*%
G04  D36 : "Rectangle X0.508mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0200 X0.0500*%
G04  D37 : "Rectangle X1.270mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0500 X0.0200*%
G04  D38 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0236 X0.0354*%
G04  D39 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0354 X0.0236*%
G04  D40 : "Rectangle X0.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0236 X0.0433*%
G04  D41 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0472*%
G04  D42 : "Rectangle X0.681mm Y2.286mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0268 X0.0900*%
G04  D43 : "Rectangle X0.700mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0276 X0.0787*%
G04  D44 : "Rectangle X0.760mm Y1.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0299, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0299 X0.0492*%
G04  D45 : "Rectangle X0.889mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0650*%
G04  D46 : "Rectangle X1.651mm Y0.889mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0650 X0.0350*%
G04  D47 : "Rectangle X0.950mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0374 X0.0374*%
G04  D48 : "Rectangle X0.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0386 X0.0504*%
G04  D49 : "Rectangle X1.281mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0504 X0.0386*%
G04  D50 : "Rectangle X0.981mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0386 X0.0583*%
G04  D51 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0386 X0.0622*%
G04  D52 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0394 X0.0433*%
G04  D53 : "Rectangle X1.081mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0426, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0426 X0.0937*%
G04  D54 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0591 X0.0433*%
G04  D55 : "Rectangle X1.141mm Y1.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0449, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0449 X0.0642*%
G04  D56 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0472 X0.0512*%
G04  D57 : "Rectangle X1.300mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0512 X0.0472*%
G04  D58 : "Rectangle X1.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0472 X0.0709*%
G04  D59 : "Rectangle X1.800mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0709 X0.0472*%
G04  D60 : "Rectangle X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0512 X0.0512*%
G04  D61 : "Rectangle X1.331mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0524 X0.0524*%
G04  D62 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0544 X0.0583*%
G04  D63 : "Rectangle X1.881mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0741 X0.0583*%
G04  D64 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0622 X0.0662*%
G04  D65 : "Rectangle X1.681mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0662 X0.0622*%
G04  D66 : "Rectangle X1.581mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0622 X0.0859*%
G04  D67 : "Rectangle X2.181mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0859 X0.0622*%
G04  D68 : "Rectangle X1.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0630 X0.0236*%
G04  D69 : "Rectangle X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0662 X0.0662*%
G04  D70 : "Rectangle X1.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0748 X0.0394*%
G04  D71 : "Rectangle X1.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0780 X0.0386*%
G04  D72 : "Rectangle X2.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0898 X0.0544*%
G04  D73 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD73C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D16*
X16830Y30078*
Y17086D1*
X60137D2*
Y30078D1*
X16830Y17086D2*
X60137D1*
Y30078D2*
X16830D1*
D2*
D15*
X60137Y17086*
Y30078D1*
X16830*
Y17086*
X60137*
%LNTop Silk*%
X60137Y17086D2*
D16*
X47240Y25767*
X47384D1*
X47432Y25783*
X47448Y25799*
X47464Y25831*
Y25863*
X47448Y25895*
X47432Y25911*
X47384Y25927*
X47240*
Y25591*
X47352Y25767D2*
X47464Y25591D1*
X47560Y25815D2*
X47736Y25591D1*
Y25815D2*
X47560Y25591D1*
X48214Y25941D2*
Y25595D1*
X48099Y25941D2*
X48329D1*
X48395Y25826D2*
X48577Y25595D1*
Y25826D2*
X48395Y25595D1*
D2*
D11*
X27539Y22322*
Y18326D1*
X36850Y23346D2*
Y18011D1*
X41062Y23346D2*
Y18011D1*
X45866Y20590D2*
Y18011D1*
Y24192D2*
Y21535D1*
D2*
D16*
X45486Y26999*
X45824D1*
X45486Y27224D2*
X45824D1*
X45647Y26999D2*
Y27224D1*
X45824Y27611D2*
X45486D1*
X45824Y27482*
X45486Y27353*
X45824*
X45567Y27965D2*
X45534Y27949D1*
X45502Y27916*
X45486Y27884*
Y27820*
X45502Y27788*
X45534Y27755*
X45567Y27739*
X45615Y27723*
X45695*
X45744Y27739*
X45776Y27755*
X45808Y27788*
X45824Y27820*
Y27884*
X45808Y27916*
X45776Y27949*
X45744Y27965*
X45534Y28271D2*
X45502Y28255D1*
X45486Y28206*
Y28174*
X45502Y28126*
X45551Y28094*
X45631Y28078*
X45712*
X45776Y28094*
X45808Y28126*
X45824Y28174*
Y28190*
X45808Y28239*
X45776Y28271*
X45728Y28287*
X45712*
X45663Y28271*
X45631Y28239*
X45615Y28190*
Y28174*
X45631Y28126*
X45663Y28094*
X45712Y28078*
X45486Y28416D2*
Y28593D1*
X45615Y28496*
Y28545*
X45631Y28577*
X45647Y28593*
X45695Y28609*
X45728*
X45776Y28593*
X45808Y28561*
X45824Y28512*
Y28464*
X45808Y28416*
X45792Y28400*
X45760Y28383*
X45824Y28867D2*
X45486D1*
X45712Y28706*
Y28947*
X45486Y29060D2*
Y29237D1*
X45615Y29140*
Y29189*
X45631Y29221*
X45647Y29237*
X45695Y29253*
X45728*
X45776Y29237*
X45808Y29205*
X45824Y29156*
Y29108*
X45808Y29060*
X45792Y29044*
X45760Y29028*
D2*
D11*
X27539Y26909*
Y23287D1*
X36850Y27933D2*
Y24311D1*
X41062Y27578D2*
Y24311D1*
D2*
D17*
X33720Y20019*
X32204D1*
X18838Y19350D2*
Y20059D1*
X19566Y19901D2*
Y19507D1*
X19724D2*
Y19901D1*
X20452Y19350D2*
Y20059D1*
X18838Y19350D2*
X20452D1*
Y20059D2*
X18838D1*
D2*
D16*
X18454Y19612*
X18421Y19596D1*
X18388Y19563*
X18372Y19530*
Y19465*
X18388Y19432*
X18421Y19399*
X18454Y19383*
X18503Y19366*
X18585*
X18634Y19383*
X18667Y19399*
X18700Y19432*
X18716Y19465*
Y19530*
X18700Y19563*
X18667Y19596*
X18634Y19612*
X18716Y19875D2*
X18372D1*
X18601Y19711*
Y19957*
D2*
D17*
X23228Y18779*
X22519D1*
X22677Y19507D2*
X23070D1*
Y19665D2*
X22677D1*
X23228Y20393D2*
X22519D1*
X23228Y18779D2*
Y20393D1*
X22519D2*
Y18779D1*
D2*
D16*
X22821Y18534*
X22805Y18566D1*
X22772Y18599*
X22739Y18616*
X22673*
X22641Y18599*
X22608Y18566*
X22592Y18534*
X22575Y18484*
Y18402*
X22592Y18353*
X22608Y18320*
X22641Y18288*
X22673Y18271*
X22739*
X22772Y18288*
X22805Y18320*
X22821Y18353*
X23133Y18566D2*
X23116Y18599D1*
X23067Y18616*
X23034*
X22985Y18599*
X22952Y18550*
X22936Y18468*
Y18386*
X22952Y18320*
X22985Y18288*
X23034Y18271*
X23051*
X23100Y18288*
X23133Y18320*
X23149Y18370*
Y18386*
X23133Y18435*
X23100Y18468*
X23051Y18484*
X23034*
X22985Y18468*
X22952Y18435*
X22936Y18386*
D2*
D17*
X26062Y23346*
X25354D1*
Y21732D2*
X26062D1*
X25354Y23346D2*
Y21732D1*
X26062D2*
Y23346D1*
D2*
D16*
X25482Y23607*
X25629D1*
X25677Y23623*
X25694Y23639*
X25710Y23672*
Y23704*
X25694Y23737*
X25677Y23753*
X25629Y23769*
X25482*
Y23428*
X25596Y23607D2*
X25710Y23428D1*
X25856Y23704D2*
X25889Y23720D1*
X25938Y23769*
Y23428*
X26295D2*
Y23769D1*
X26133Y23542*
X26377*
D2*
D17*
X25236Y23346*
X24527D1*
Y21732D2*
X25236D1*
X24527Y23346D2*
Y21732D1*
X25236D2*
Y23346D1*
D2*
D16*
X24439Y23646*
X24585D1*
X24634Y23662*
X24650Y23679*
X24667Y23711*
Y23744*
X24650Y23776*
X24634Y23792*
X24585Y23809*
X24439*
Y23467*
X24553Y23646D2*
X24667Y23467D1*
X24813Y23744D2*
X24845Y23760D1*
X24894Y23809*
Y23467*
X25138Y23744D2*
X25171Y23760D1*
X25219Y23809*
Y23467*
D2*
D17*
X35708Y19724*
X35000D1*
Y18110D2*
X35708D1*
X35000Y19724D2*
Y18110D1*
X35708D2*
Y19724D1*
D2*
D16*
X34813Y20044*
X34959D1*
X35008Y20060*
X35024Y20076*
X35041Y20109*
Y20141*
X35024Y20174*
X35008Y20190*
X34959Y20206*
X34813*
Y19865*
X34927Y20044D2*
X35041Y19865D1*
X35154Y20125D2*
Y20141D1*
X35171Y20174*
X35187Y20190*
X35219Y20206*
X35285*
X35317Y20190*
X35333Y20174*
X35350Y20141*
Y20109*
X35333Y20076*
X35301Y20027*
X35138Y19865*
X35366*
X35626D2*
Y20206D1*
X35463Y19979*
X35707*
D2*
D17*
X34409Y26023*
Y25157D1*
Y26023D2*
X34251Y26181D1*
X34409Y25157D2*
X34251Y25000D1*
X33425Y25866D2*
Y25314D1*
D2*
D16*
X33733Y24639*
Y24295D1*
X33848*
X33897Y24311*
X33930Y24344*
X33946Y24377*
X33963Y24426*
Y24508*
X33946Y24557*
X33930Y24590*
X33897Y24623*
X33848Y24639*
X33733*
X34078Y24557D2*
Y24574D1*
X34094Y24606*
X34110Y24623*
X34143Y24639*
X34209*
X34241Y24623*
X34258Y24606*
X34274Y24574*
Y24541*
X34258Y24508*
X34225Y24459*
X34061Y24295*
X34291*
D2*
D17*
X38641Y19311*
Y19783D1*
X38366*
X37460Y19311D2*
Y19783D1*
X37736*
D2*
D16*
X38462Y20290*
Y19954D1*
X38350Y20290D2*
X38574D1*
X38654Y20210D2*
Y20226D1*
X38670Y20258*
X38686Y20274*
X38718Y20290*
X38781*
X38813Y20274*
X38829Y20258*
X38845Y20226*
Y20194*
X38829Y20162*
X38797Y20114*
X38638Y19954*
X38861*
D2*
D17*
X40728Y20433*
Y19724D1*
X40000Y19881D2*
Y20275D1*
X39842D2*
Y19881D1*
X39114Y20433D2*
Y19724D1*
X40728Y20433D2*
X39114D1*
Y19724D2*
X40728D1*
D2*
D16*
X39489Y19613*
X39473Y19646D1*
X39441Y19678*
X39408Y19694*
X39343*
X39311Y19678*
X39278Y19646*
X39262Y19613*
X39246Y19564*
Y19483*
X39262Y19434*
X39278Y19402*
X39311Y19369*
X39343Y19353*
X39408*
X39441Y19369*
X39473Y19402*
X39489Y19434*
X39636Y19629D2*
X39668Y19646D1*
X39717Y19694*
Y19353*
X40124Y19581D2*
X40107Y19532D1*
X40075Y19499*
X40026Y19483*
X40010*
X39961Y19499*
X39928Y19532*
X39912Y19581*
Y19597*
X39928Y19646*
X39961Y19678*
X40010Y19694*
X40026*
X40075Y19678*
X40107Y19646*
X40124Y19581*
Y19499*
X40107Y19418*
X40075Y19369*
X40026Y19353*
X39993*
X39945Y19369*
X39928Y19402*
D2*
D17*
X44074Y23228*
Y22519D1*
X43346Y22677D2*
Y23070D1*
X43188D2*
Y22677D1*
X42460Y23228D2*
Y22519D1*
X44074Y23228D2*
X42460D1*
Y22519D2*
X44074D1*
D2*
D16*
X43033Y22330*
X43016Y22362D1*
X42984Y22395*
X42951Y22411*
X42886*
X42854Y22395*
X42821Y22362*
X42805Y22330*
X42789Y22281*
Y22200*
X42805Y22151*
X42821Y22118*
X42854Y22086*
X42886Y22070*
X42951*
X42984Y22086*
X43016Y22118*
X43033Y22151*
X43293Y22070D2*
Y22411D1*
X43130Y22183*
X43374*
X43667Y22297D2*
X43651Y22248D1*
X43618Y22216*
X43569Y22200*
X43553*
X43504Y22216*
X43472Y22248*
X43455Y22297*
Y22313*
X43472Y22362*
X43504Y22395*
X43553Y22411*
X43569*
X43618Y22395*
X43651Y22362*
X43667Y22297*
Y22216*
X43651Y22135*
X43618Y22086*
X43569Y22070*
X43537*
X43488Y22086*
X43472Y22118*
D2*
D17*
X42480Y27814*
Y28523D1*
X43208Y28366D2*
Y27972D1*
X43366D2*
Y28366D1*
X44094Y27814D2*
Y28523D1*
X42480Y27814D2*
X44094D1*
Y28523D2*
X42480D1*
D2*
D16*
X43092Y28885*
X43076Y28917D1*
X43043Y28950*
X43010Y28966*
X42945*
X42913Y28950*
X42880Y28917*
X42864Y28885*
X42848Y28836*
Y28755*
X42864Y28706*
X42880Y28673*
X42913Y28641*
X42945Y28625*
X43010*
X43043Y28641*
X43076Y28673*
X43092Y28706*
X43384Y28966D2*
X43222D1*
X43206Y28820*
X43222Y28836*
X43271Y28852*
X43319*
X43368Y28836*
X43401Y28804*
X43417Y28755*
Y28722*
X43401Y28673*
X43368Y28641*
X43319Y28625*
X43271*
X43222Y28641*
X43206Y28657*
X43189Y28690*
X43677Y28625D2*
Y28966D1*
X43515Y28738*
X43758*
D2*
D17*
X52086Y19940*
Y20649D1*
X52814Y20492D2*
Y20098D1*
X52972D2*
Y20492D1*
X53700Y19940D2*
Y20649D1*
X52086Y19940D2*
X53700D1*
Y20649D2*
X52086D1*
D2*
D16*
X51705Y20119*
X51672Y20103D1*
X51640Y20071*
X51623Y20038*
Y19973*
X51640Y19940*
X51672Y19908*
X51705Y19892*
X51754Y19875*
X51835*
X51884Y19892*
X51916Y19908*
X51949Y19940*
X51965Y19973*
Y20038*
X51949Y20071*
X51916Y20103*
X51884Y20119*
X51688Y20266D2*
X51672Y20298D1*
X51623Y20347*
X51965*
X51705Y20558D2*
X51688D1*
X51656Y20575*
X51640Y20591*
X51623Y20623*
Y20688*
X51640Y20721*
X51656Y20737*
X51688Y20753*
X51721*
X51754Y20737*
X51802Y20705*
X51965Y20542*
Y20770*
D2*
D17*
X58326Y18917*
X57618D1*
X57775Y19645D2*
X58169D1*
Y19803D2*
X57775D1*
X58326Y20531D2*
X57618D1*
X58326Y18917D2*
Y20531D1*
X57618D2*
Y18917D1*
D2*
D16*
X58535Y19588*
X58503Y19572D1*
X58470Y19539*
X58454Y19507*
Y19441*
X58470Y19409*
X58503Y19376*
X58535Y19360*
X58584Y19344*
X58666*
X58714Y19360*
X58747Y19376*
X58779Y19409*
X58796Y19441*
Y19507*
X58779Y19539*
X58747Y19572*
X58714Y19588*
X58454Y19881D2*
Y19718D1*
X58600Y19702*
X58584Y19718*
X58568Y19767*
Y19815*
X58584Y19864*
X58617Y19897*
X58666Y19913*
X58698*
X58747Y19897*
X58779Y19864*
X58796Y19815*
Y19767*
X58779Y19718*
X58763Y19702*
X58731Y19685*
X58519Y20059D2*
X58503Y20092D1*
X58454Y20141*
X58796*
D2*
D17*
X18838Y21929*
X19547D1*
X19389Y21200D2*
X18996D1*
Y21043D2*
X19389D1*
X18838Y20314D2*
X19547D1*
X18838Y21929D2*
Y20314D1*
X19547D2*
Y21929D1*
D2*
D16*
X18434Y21069*
X18401Y21053D1*
X18368Y21020*
X18352Y20987*
Y20922*
X18368Y20889*
X18401Y20856*
X18434Y20840*
X18483Y20823*
X18565*
X18614Y20840*
X18647Y20856*
X18680Y20889*
X18696Y20922*
Y20987*
X18680Y21020*
X18647Y21053*
X18614Y21069*
X18434Y21184D2*
X18418D1*
X18385Y21200*
X18368Y21217*
X18352Y21249*
Y21315*
X18368Y21348*
X18385Y21364*
X18418Y21381*
X18450*
X18483Y21364*
X18532Y21331*
X18696Y21167*
Y21397*
X19041Y22877D2*
X19189D1*
X19238Y22893*
X19255Y22909*
X19271Y22942*
Y22991*
X19255Y23024*
X19238Y23041*
X19189Y23057*
X19041*
Y22713*
X19419Y22991D2*
X19451Y23008D1*
X19500Y23057*
Y22713*
D2*
D17*
X19704Y17480*
X18996D1*
X19153Y18208D2*
X19547D1*
Y18366D2*
X19153D1*
X19704Y19094D2*
X18996D1*
X19704Y17480D2*
Y19094D1*
X18996D2*
Y17480D1*
D2*
D16*
X18569Y19163*
X18553Y19196D1*
X18520Y19229*
X18487Y19245*
X18422*
X18389Y19229*
X18356Y19196*
X18340Y19163*
X18323Y19114*
Y19032*
X18340Y18983*
X18356Y18950*
X18389Y18918*
X18422Y18901*
X18487*
X18520Y18918*
X18553Y18950*
X18569Y18983*
X18864Y19245D2*
X18700D1*
X18684Y19098*
X18700Y19114*
X18749Y19131*
X18799*
X18848Y19114*
X18881Y19082*
X18897Y19032*
Y19000*
X18881Y18950*
X18848Y18918*
X18799Y18901*
X18749*
X18700Y18918*
X18684Y18934*
X18667Y18967*
D2*
D17*
X31437Y26633*
X32145D1*
Y28248D2*
X31437D1*
X32145Y26633D2*
Y28248D1*
X31437D2*
Y26633D1*
D2*
D16*
X31486Y28744*
X31633D1*
X31681Y28761*
X31698Y28777*
X31714Y28809*
Y28842*
X31698Y28875*
X31681Y28891*
X31633Y28907*
X31486*
Y28566*
X31600Y28744D2*
X31714Y28566D1*
X31860Y28842D2*
X31893Y28858D1*
X31941Y28907*
Y28566*
X32348Y28793D2*
X32332Y28744D1*
X32299Y28712*
X32250Y28696*
X32234*
X32185Y28712*
X32153Y28744*
X32137Y28793*
Y28809*
X32153Y28858*
X32185Y28891*
X32234Y28907*
X32250*
X32299Y28891*
X32332Y28858*
X32348Y28793*
Y28712*
X32332Y28631*
X32299Y28582*
X32250Y28566*
X32218*
X32169Y28582*
X32153Y28614*
D2*
D17*
X30590Y28248*
X31299D1*
X31141Y27519D2*
X30748D1*
Y27362D2*
X31141D1*
X30590Y26633D2*
X31299D1*
X30590Y28248D2*
Y26633D1*
X31299D2*
Y28248D1*
D2*
D16*
X30631Y28649*
X30615Y28681D1*
X30582Y28714*
X30550Y28730*
X30485*
X30452Y28714*
X30420Y28681*
X30403Y28649*
X30387Y28600*
Y28519*
X30403Y28470*
X30420Y28437*
X30452Y28405*
X30485Y28388*
X30550*
X30582Y28405*
X30615Y28437*
X30631Y28470*
X30777Y28665D2*
X30810Y28681D1*
X30859Y28730*
Y28388*
X31217D2*
Y28730D1*
X31054Y28502*
X31298*
D2*
D17*
X33228Y27007*
Y27874D1*
Y27007D2*
X33385Y26850D1*
X33228Y27874D2*
X33385Y28031D1*
X34212Y27165D2*
Y27716D1*
D2*
D16*
X33753Y28753*
Y28409D1*
X33868*
X33917Y28425*
X33950Y28458*
X33966Y28491*
X33982Y28540*
Y28622*
X33966Y28671*
X33950Y28704*
X33917Y28737*
X33868Y28753*
X33753*
X34130Y28688D2*
X34163Y28704D1*
X34212Y28753*
Y28409*
D2*
D17*
X40728Y21259*
Y20551D1*
X40000Y20708D2*
Y21102D1*
X39842D2*
Y20708D1*
X39114Y21259D2*
Y20551D1*
X40728Y21259D2*
X39114D1*
Y20551D2*
X40728D1*
D2*
D16*
X40583Y21615*
X40550Y21599D1*
X40518Y21567*
X40501Y21534*
Y21469*
X40518Y21437*
X40550Y21404*
X40583Y21388*
X40631Y21371*
X40713*
X40762Y21388*
X40794Y21404*
X40827Y21437*
X40843Y21469*
Y21534*
X40827Y21567*
X40794Y21599*
X40762Y21615*
X40583Y21729D2*
X40566D1*
X40534Y21745*
X40518Y21762*
X40501Y21794*
Y21859*
X40518Y21892*
X40534Y21908*
X40566Y21924*
X40599*
X40631Y21908*
X40680Y21876*
X40843Y21713*
Y21941*
X40566Y22087D2*
X40550Y22119D1*
X40501Y22168*
X40843*
D2*
D17*
X40728Y19251*
Y18543D1*
X40000Y18700D2*
Y19094D1*
X39842D2*
Y18700D1*
X39114Y19251D2*
Y18543D1*
X40728Y19251D2*
X39114D1*
Y18543D2*
X40728D1*
D2*
D16*
X40001Y17527*
X39985Y17559D1*
X39952Y17592*
X39920Y17608*
X39855*
X39822Y17592*
X39790Y17559*
X39774Y17527*
X39757Y17478*
Y17396*
X39774Y17348*
X39790Y17315*
X39822Y17283*
X39855Y17266*
X39920*
X39952Y17283*
X39985Y17315*
X40001Y17348*
X40131Y17608D2*
X40310D1*
X40213Y17478*
X40261*
X40294Y17462*
X40310Y17445*
X40326Y17396*
Y17364*
X40310Y17315*
X40278Y17283*
X40229Y17266*
X40180*
X40131Y17283*
X40115Y17299*
X40099Y17331*
X40457Y17608D2*
X40635D1*
X40538Y17478*
X40587*
X40619Y17462*
X40635Y17445*
X40652Y17396*
Y17364*
X40635Y17315*
X40603Y17283*
X40554Y17266*
X40505*
X40457Y17283*
X40440Y17299*
X40424Y17331*
D2*
D17*
X42460Y23346*
Y24055D1*
X43188Y23897D2*
Y23503D1*
X43346D2*
Y23897D1*
X44074Y23346D2*
Y24055D1*
X42460Y23346D2*
X44074D1*
Y24055D2*
X42460D1*
D2*
D16*
X42856Y24397*
X42839Y24429D1*
X42807Y24462*
X42774Y24478*
X42709*
X42677Y24462*
X42644Y24429*
X42628Y24397*
X42612Y24348*
Y24267*
X42628Y24218*
X42644Y24185*
X42677Y24153*
X42709Y24136*
X42774*
X42807Y24153*
X42839Y24185*
X42856Y24218*
X43116Y24136D2*
Y24478D1*
X42953Y24250*
X43197*
X43490Y24429D2*
X43473Y24462D1*
X43425Y24478*
X43392*
X43343Y24462*
X43311Y24413*
X43295Y24332*
Y24250*
X43311Y24185*
X43343Y24153*
X43392Y24136*
X43408*
X43457Y24153*
X43490Y24185*
X43506Y24234*
Y24250*
X43490Y24299*
X43457Y24332*
X43408Y24348*
X43392*
X43343Y24332*
X43311Y24299*
X43295Y24250*
D2*
D17*
X46948Y19311*
X46240D1*
X46397Y20039D2*
X46791D1*
Y20196D2*
X46397D1*
X46948Y20925D2*
X46240D1*
X46948Y19311D2*
Y20925D1*
X46240D2*
Y19311D1*
D2*
D16*
X46508Y21340*
X46475Y21324D1*
X46443Y21291*
X46427Y21259*
Y21193*
X46443Y21161*
X46475Y21128*
X46508Y21112*
X46557Y21096*
X46638*
X46687Y21112*
X46719Y21128*
X46752Y21161*
X46768Y21193*
Y21259*
X46752Y21291*
X46719Y21324*
X46687Y21340*
X46768Y21600D2*
X46427D1*
X46654Y21437*
Y21681*
X46768Y21925D2*
X46427D1*
X46654Y21763*
Y22006*
D2*
D17*
X47047Y22401*
X46338D1*
X46496Y23129D2*
X46889D1*
Y23287D2*
X46496D1*
X47047Y24015D2*
X46338D1*
X47047Y22401D2*
Y24015D1*
X46338D2*
Y22401D1*
D2*
D16*
X46537Y24593*
X46520Y24626D1*
X46488Y24659*
X46455Y24675*
X46390*
X46358Y24659*
X46325Y24626*
X46309Y24593*
X46293Y24545*
Y24463*
X46309Y24415*
X46325Y24382*
X46358Y24350*
X46390Y24333*
X46455*
X46488Y24350*
X46520Y24382*
X46537Y24415*
X46650Y24593D2*
Y24610D1*
X46667Y24642*
X46683Y24659*
X46716Y24675*
X46781*
X46813Y24659*
X46829Y24642*
X46846Y24610*
Y24577*
X46829Y24545*
X46797Y24496*
X46634Y24333*
X46862*
X47057Y24675D2*
X47008Y24659D1*
X46976Y24610*
X46959Y24528*
Y24480*
X46976Y24398*
X47008Y24350*
X47057Y24333*
X47090*
X47138Y24350*
X47171Y24398*
X47187Y24480*
Y24528*
X47171Y24610*
X47138Y24659*
X47090Y24675*
X47057*
X47171Y24610D2*
X46976Y24398D1*
D2*
D17*
X46240Y17539*
X46948D1*
Y19153D2*
X46240D1*
X46948Y17539D2*
Y19153D1*
X46240D2*
Y17539D1*
D2*
D16*
X47219Y17411*
Y17558D1*
X47203Y17606*
X47187Y17623*
X47154Y17639*
X47122*
X47089Y17623*
X47073Y17606*
X47057Y17558*
Y17411*
X47398*
X47219Y17525D2*
X47398Y17639D1*
Y17899D2*
X47057D1*
X47284Y17737*
Y17980*
X47057Y18159D2*
X47073Y18111D1*
X47122Y18078*
X47203Y18062*
X47252*
X47333Y18078*
X47382Y18111*
X47398Y18159*
Y18192*
X47382Y18241*
X47333Y18273*
X47252Y18289*
X47203*
X47122Y18273*
X47073Y18241*
X47057Y18192*
Y18159*
X47122Y18273D2*
X47333Y18078D1*
D2*
D17*
X48877Y20748*
Y21456D1*
X49606Y21299D2*
Y20905D1*
X49763D2*
Y21299D1*
X50492Y20748D2*
Y21456D1*
X48877Y20748D2*
X50492D1*
Y21456D2*
X48877D1*
D2*
D16*
X49312Y21818*
X49296Y21850D1*
X49263Y21883*
X49231Y21899*
X49166*
X49133Y21883*
X49101Y21850*
X49085Y21818*
X49068Y21769*
Y21688*
X49085Y21639*
X49101Y21606*
X49133Y21574*
X49166Y21558*
X49231*
X49263Y21574*
X49296Y21606*
X49312Y21639*
X49442Y21899D2*
X49621D1*
X49524Y21769*
X49572*
X49605Y21753*
X49621Y21737*
X49637Y21688*
Y21655*
X49621Y21606*
X49589Y21574*
X49540Y21558*
X49491*
X49442Y21574*
X49426Y21590*
X49410Y21623*
X49800Y21558D2*
X49963Y21899D1*
X49735*
D2*
D17*
X48405Y22007*
X49350D1*
X48405Y22716D2*
X49350D1*
Y24015D2*
X48405D1*
X49350Y22007D2*
Y24015D1*
X48405D2*
Y22007D1*
D2*
D16*
X48879Y24593*
X48863Y24626D1*
X48830Y24659*
X48798Y24675*
X48733*
X48700Y24659*
X48668Y24626*
X48652Y24593*
X48635Y24545*
Y24463*
X48652Y24415*
X48668Y24382*
X48700Y24350*
X48733Y24333*
X48798*
X48830Y24350*
X48863Y24382*
X48879Y24415*
X49139Y24333D2*
Y24675D1*
X48977Y24447*
X49221*
X49334Y24675D2*
X49513D1*
X49416Y24545*
X49465*
X49497Y24528*
X49513Y24512*
X49530Y24463*
Y24431*
X49513Y24382*
X49481Y24350*
X49432Y24333*
X49383*
X49334Y24350*
X49318Y24366*
X49302Y24398*
D2*
D17*
X52992Y17874*
X53700D1*
Y19488D2*
X52992D1*
X53700Y17874D2*
Y19488D1*
X52992D2*
Y17874D1*
D2*
D16*
X52923Y19689*
X53070D1*
X53118Y19706*
X53135Y19722*
X53151Y19754*
Y19787*
X53135Y19819*
X53118Y19836*
X53070Y19852*
X52923*
Y19510*
X53037Y19689D2*
X53151Y19510D1*
X53281Y19852D2*
X53460D1*
X53362Y19722*
X53411*
X53444Y19706*
X53460Y19689*
X53476Y19641*
Y19608*
X53460Y19559*
X53427Y19527*
X53378Y19510*
X53330*
X53281Y19527*
X53265Y19543*
X53248Y19576*
X53785Y19738D2*
X53769Y19689D1*
X53736Y19657*
X53687Y19641*
X53671*
X53622Y19657*
X53590Y19689*
X53574Y19738*
Y19754*
X53590Y19803*
X53622Y19836*
X53671Y19852*
X53687*
X53736Y19836*
X53769Y19803*
X53785Y19738*
Y19657*
X53769Y19576*
X53736Y19527*
X53687Y19510*
X53655*
X53606Y19527*
X53590Y19559*
D2*
D17*
X51870Y22185*
X52814D1*
X51870Y22893D2*
X52814D1*
Y24192D2*
X51870D1*
X52814Y22185D2*
Y24192D1*
X51870D2*
Y22185D1*
D2*
D16*
X52206Y24574*
X52190Y24606D1*
X52157Y24639*
X52125Y24655*
X52060*
X52027Y24639*
X51995Y24606*
X51978Y24574*
X51962Y24525*
Y24444*
X51978Y24395*
X51995Y24362*
X52027Y24330*
X52060Y24314*
X52125*
X52157Y24330*
X52190Y24362*
X52206Y24395*
X52466Y24314D2*
Y24655D1*
X52304Y24427*
X52547*
X52710Y24655D2*
X52661Y24639D1*
X52645Y24606*
Y24574*
X52661Y24541*
X52694Y24525*
X52759Y24509*
X52808Y24492*
X52840Y24460*
X52856Y24427*
Y24379*
X52840Y24346*
X52824Y24330*
X52775Y24314*
X52710*
X52661Y24330*
X52645Y24346*
X52629Y24379*
Y24427*
X52645Y24460*
X52678Y24492*
X52726Y24509*
X52791Y24525*
X52824Y24541*
X52840Y24574*
Y24606*
X52824Y24639*
X52775Y24655*
X52710*
D2*
D17*
X51929Y17480*
X52874D1*
X51929Y18188D2*
X52874D1*
Y19488D2*
X51929D1*
X52874Y17480D2*
Y19488D1*
X51929D2*
Y17480D1*
D2*
D16*
X51587Y18289*
X51554Y18272D1*
X51522Y18240*
X51505Y18207*
Y18142*
X51522Y18110*
X51554Y18077*
X51587Y18061*
X51635Y18045*
X51717*
X51765Y18061*
X51798Y18077*
X51831Y18110*
X51847Y18142*
Y18207*
X51831Y18240*
X51798Y18272*
X51765Y18289*
X51505Y18419D2*
Y18598D1*
X51635Y18500*
Y18549*
X51652Y18581*
X51668Y18598*
X51717Y18614*
X51749*
X51798Y18598*
X51831Y18565*
X51847Y18516*
Y18467*
X51831Y18419*
X51814Y18402*
X51782Y18386*
X51554Y18923D2*
X51522Y18907D1*
X51505Y18858*
Y18825*
X51522Y18776*
X51570Y18744*
X51652Y18728*
X51733*
X51798Y18744*
X51831Y18776*
X51847Y18825*
Y18841*
X51831Y18890*
X51798Y18923*
X51749Y18939*
X51733*
X51684Y18923*
X51652Y18890*
X51635Y18841*
Y18825*
X51652Y18776*
X51684Y18744*
X51733Y18728*
D2*
D17*
X55137Y24192*
X54192D1*
X55137Y23484D2*
X54192D1*
Y22185D2*
X55137D1*
X54192Y24192D2*
Y22185D1*
X55137D2*
Y24192D1*
D2*
D16*
X54470Y24554*
X54453Y24587D1*
X54421Y24619*
X54388Y24635*
X54323*
X54291Y24619*
X54258Y24587*
X54242Y24554*
X54226Y24505*
Y24424*
X54242Y24375*
X54258Y24343*
X54291Y24310*
X54323Y24294*
X54388*
X54421Y24310*
X54453Y24343*
X54470Y24375*
X54584Y24554D2*
Y24570D1*
X54600Y24603*
X54616Y24619*
X54649Y24635*
X54714*
X54746Y24619*
X54762Y24603*
X54779Y24570*
Y24538*
X54762Y24505*
X54730Y24457*
X54567Y24294*
X54795*
X55104Y24587D2*
X55088Y24619D1*
X55039Y24635*
X55006*
X54958Y24619*
X54925Y24570*
X54909Y24489*
Y24408*
X54925Y24343*
X54958Y24310*
X55006Y24294*
X55023*
X55071Y24310*
X55104Y24343*
X55120Y24392*
Y24408*
X55104Y24457*
X55071Y24489*
X55023Y24505*
X55006*
X54958Y24489*
X54925Y24457*
X54909Y24408*
D2*
D17*
X56417Y20905*
Y21614D1*
X54803D2*
Y20905D1*
X56417Y21614D2*
X54803D1*
Y20905D2*
X56417D1*
D2*
D16*
X55187Y21894*
X55333D1*
X55382Y21910*
X55398Y21927*
X55415Y21959*
Y21992*
X55398Y22024*
X55382Y22040*
X55333Y22057*
X55187*
Y21715*
X55301Y21894D2*
X55415Y21715D1*
X55675D2*
Y22057D1*
X55512Y21829*
X55756*
X55886Y21992D2*
X55919Y22008D1*
X55967Y22057*
Y21715*
D2*
D17*
X56496Y29881*
X55787D1*
Y28267D2*
X56496D1*
X55787Y29881D2*
Y28267D1*
X56496D2*
Y29881D1*
D2*
D16*
X55326Y28819*
X55666D1*
Y29013*
X55326Y29305D2*
Y29094D1*
X55666*
Y29305*
X55488Y29094D2*
Y29224D1*
X55326Y29402D2*
X55666D1*
Y29515*
X55650Y29564*
X55617Y29596*
X55585Y29613*
X55536Y29629*
X55455*
X55407Y29613*
X55374Y29596*
X55342Y29564*
X55326Y29515*
Y29402*
X55391Y29775D2*
X55374Y29807D1*
X55326Y29856*
X55666*
D2*
D17*
X58858Y22322*
X58149D1*
X58307Y23051D2*
X58700D1*
Y23208D2*
X58307D1*
X58858Y23937D2*
X58149D1*
X58858Y22322D2*
Y23937D1*
X58149D2*
Y22322D1*
D2*
D16*
X58446Y24298*
X58430Y24331D1*
X58397Y24363*
X58365Y24380*
X58300*
X58267Y24363*
X58235Y24331*
X58218Y24298*
X58202Y24249*
Y24168*
X58218Y24119*
X58235Y24087*
X58267Y24054*
X58300Y24038*
X58365*
X58397Y24054*
X58430Y24087*
X58446Y24119*
X58576Y24380D2*
X58755D1*
X58657Y24249*
X58706*
X58739Y24233*
X58755Y24217*
X58771Y24168*
Y24136*
X58755Y24087*
X58723Y24054*
X58674Y24038*
X58625*
X58576Y24054*
X58560Y24071*
X58544Y24103*
X58966Y24380D2*
X58918Y24363D1*
X58885Y24314*
X58869Y24233*
Y24184*
X58885Y24103*
X58918Y24054*
X58966Y24038*
X58999*
X59048Y24054*
X59080Y24103*
X59097Y24184*
Y24233*
X59080Y24314*
X59048Y24363*
X58999Y24380*
X58966*
X59080Y24314D2*
X58885Y24103D1*
D2*
D17*
X57086Y22322*
X58031D1*
X57086Y23031D2*
X58031D1*
Y24330D2*
X57086D1*
X58031Y22322D2*
Y24330D1*
X57086D2*
Y22322D1*
D2*
D16*
X57501Y24692*
X57485Y24724D1*
X57452Y24757*
X57420Y24773*
X57355*
X57322Y24757*
X57290Y24724*
X57274Y24692*
X57257Y24643*
Y24562*
X57274Y24513*
X57290Y24481*
X57322Y24448*
X57355Y24432*
X57420*
X57452Y24448*
X57485Y24481*
X57501Y24513*
X57631Y24773D2*
X57810D1*
X57713Y24643*
X57761*
X57794Y24627*
X57810Y24611*
X57826Y24562*
Y24529*
X57810Y24481*
X57778Y24448*
X57729Y24432*
X57680*
X57631Y24448*
X57615Y24464*
X57599Y24497*
X58087Y24432D2*
Y24773D1*
X57924Y24546*
X58168*
D2*
D17*
X19822Y25393*
X20531D1*
X20374Y24665D2*
X19980D1*
Y24507D2*
X20374D1*
X19822Y23779D2*
X20531D1*
X19822Y25393D2*
Y23779D1*
X20531D2*
Y25393D1*
D2*
D16*
X20144Y23553*
X20127Y23586D1*
X20095Y23619*
X20062Y23635*
X19996*
X19964Y23619*
X19931Y23586*
X19914Y23553*
X19898Y23504*
Y23422*
X19914Y23373*
X19931Y23340*
X19964Y23307*
X19996Y23291*
X20062*
X20095Y23307*
X20127Y23340*
X20144Y23373*
X20275Y23635D2*
X20455D1*
X20357Y23504*
X20406*
X20439Y23488*
X20455Y23471*
X20472Y23422*
Y23389*
X20455Y23340*
X20423Y23307*
X20373Y23291*
X20324*
X20275Y23307*
X20259Y23324*
X20242Y23357*
D2*
D17*
X23346Y18779*
X24055D1*
Y20393D2*
X23346D1*
X24055Y18779D2*
Y20393D1*
X23346D2*
Y18779D1*
D2*
D16*
X23438Y18471*
X23586D1*
X23635Y18488*
X23651Y18504*
X23667Y18537*
Y18570*
X23651Y18602*
X23635Y18619*
X23586Y18635*
X23438*
Y18291*
X23553Y18471D2*
X23667Y18291D1*
X23848Y18635D2*
X23799Y18619D1*
X23782Y18586*
Y18553*
X23799Y18520*
X23831Y18504*
X23897Y18488*
X23946Y18471*
X23979Y18438*
X23995Y18406*
Y18357*
X23979Y18324*
X23963Y18307*
X23913Y18291*
X23848*
X23799Y18307*
X23782Y18324*
X23766Y18357*
Y18406*
X23782Y18438*
X23815Y18471*
X23864Y18488*
X23930Y18504*
X23963Y18520*
X23979Y18553*
Y18586*
X23963Y18619*
X23913Y18635*
X23848*
D2*
D17*
X21299Y19685*
X21771D1*
Y19960*
X21299Y20866D2*
X21771D1*
Y20590*
D2*
D16*
X22044Y19876*
Y19541D1*
X21932Y19876D2*
X22156D1*
X22268Y19812D2*
X22300Y19828D1*
X22348Y19876*
Y19541*
D2*
D17*
X22519Y22362*
Y23070D1*
X23248Y22913D2*
Y22519D1*
X23405D2*
Y22913D1*
X24133Y22362D2*
Y23070D1*
X22519Y22362D2*
X24133D1*
Y23070D2*
X22519D1*
D2*
D16*
X22034Y23061*
X22017Y23094D1*
X21984Y23127*
X21952Y23143*
X21886*
X21853Y23127*
X21821Y23094*
X21804Y23061*
X21788Y23012*
Y22930*
X21804Y22881*
X21821Y22848*
X21853Y22815*
X21886Y22799*
X21952*
X21984Y22815*
X22017Y22848*
X22034Y22881*
X22198Y22799D2*
X22362Y23143D1*
X22132*
D2*
D17*
X24133Y21535*
Y22244D1*
X22519D2*
Y21535D1*
X24133Y22244D2*
X22519D1*
Y21535D2*
X24133D1*
D2*
D16*
X21843Y21837*
X21991D1*
X22040Y21854*
X22057Y21870*
X22073Y21903*
Y21936*
X22057Y21969*
X22040Y21985*
X21991Y22001*
X21843*
Y21657*
X21958Y21837D2*
X22073Y21657D1*
X22237D2*
X22401Y22001D1*
X22171*
D2*
D17*
X26889Y21732*
X26181D1*
X26338Y22460D2*
X26732D1*
Y22618D2*
X26338D1*
X26889Y23346D2*
X26181D1*
X26889Y21732D2*
Y23346D1*
X26181D2*
Y21732D1*
D2*
D16*
X26596Y21542*
X26579Y21575D1*
X26547Y21607*
X26514Y21624*
X26449*
X26417Y21607*
X26384Y21575*
X26368Y21542*
X26352Y21494*
Y21412*
X26368Y21363*
X26384Y21331*
X26417Y21298*
X26449Y21282*
X26514*
X26547Y21298*
X26579Y21331*
X26596Y21363*
X26742Y21559D2*
X26775Y21575D1*
X26823Y21624*
Y21282*
X27116Y21624D2*
X27067Y21607D1*
X27035Y21559*
X27018Y21477*
Y21428*
X27035Y21347*
X27067Y21298*
X27116Y21282*
X27149*
X27197Y21298*
X27230Y21347*
X27246Y21428*
Y21477*
X27230Y21559*
X27197Y21607*
X27149Y21624*
X27116*
X27230Y21559D2*
X27035Y21347D1*
D2*
D17*
X35767Y23169*
X35059D1*
Y21555D2*
X35767D1*
X35059Y23169D2*
Y21555D1*
X35767D2*
Y23169D1*
D2*
D16*
X36097Y22274*
Y22420D1*
X36081Y22469*
X36065Y22485*
X36032Y22501*
X36000*
X35967Y22485*
X35951Y22469*
X35934Y22420*
Y22274*
X36276*
X36097Y22387D2*
X36276Y22501D1*
X36016Y22615D2*
X36000D1*
X35967Y22631*
X35951Y22648*
X35934Y22680*
Y22745*
X35951Y22778*
X35967Y22794*
X36000Y22810*
X36032*
X36065Y22794*
X36113Y22761*
X36276Y22599*
Y22826*
X35983Y23135D2*
X35951Y23119D1*
X35934Y23070*
Y23038*
X35951Y22989*
X36000Y22957*
X36081Y22940*
X36162*
X36227Y22957*
X36260Y22989*
X36276Y23038*
Y23054*
X36260Y23103*
X36227Y23135*
X36178Y23152*
X36162*
X36113Y23135*
X36081Y23103*
X36065Y23054*
Y23038*
X36081Y22989*
X36113Y22957*
X36162Y22940*
D2*
D17*
X32972Y26377*
Y25669D1*
X32244Y25826D2*
Y26220D1*
X32086D2*
Y25826D1*
X31358Y26377D2*
Y25669D1*
X32972Y26377D2*
X31358D1*
Y25669D2*
X32972D1*
D2*
D16*
X33142Y26123*
X33109Y26107D1*
X33077Y26074*
X33060Y26042*
Y25977*
X33077Y25944*
X33109Y25912*
X33142Y25896*
X33191Y25879*
X33272*
X33321Y25896*
X33353Y25912*
X33386Y25944*
X33402Y25977*
Y26042*
X33386Y26074*
X33353Y26107*
X33321Y26123*
X33125Y26270D2*
X33109Y26302D1*
X33060Y26351*
X33402*
Y26611D2*
X33060Y26774D1*
Y26546*
D2*
D17*
X36279Y25866*
Y26574D1*
X34665D2*
Y25866D1*
X36279Y26574D2*
X34665D1*
Y25866D2*
X36279D1*
D2*
D16*
X35049Y25595*
X35196D1*
X35244Y25611*
X35261Y25627*
X35277Y25660*
Y25692*
X35261Y25725*
X35244Y25741*
X35196Y25757*
X35049*
Y25416*
X35163Y25595D2*
X35277Y25416D1*
X35391Y25676D2*
Y25692D1*
X35407Y25725*
X35423Y25741*
X35456Y25757*
X35521*
X35553Y25741*
X35570Y25725*
X35586Y25692*
Y25660*
X35570Y25627*
X35537Y25579*
X35374Y25416*
X35602*
X35732Y25757D2*
X35911D1*
X35813Y25627*
X35862*
X35895Y25611*
X35911Y25595*
X35927Y25546*
Y25514*
X35911Y25465*
X35878Y25432*
X35830Y25416*
X35781*
X35732Y25432*
X35716Y25449*
X35700Y25481*
D2*
D17*
X32972Y25551*
Y24842D1*
X32244Y25000D2*
Y25393D1*
X32086D2*
Y25000D1*
X31358Y25551D2*
Y24842D1*
X32972Y25551D2*
X31358D1*
Y24842D2*
X32972D1*
D2*
D16*
X31950Y24672*
X31934Y24705D1*
X31901Y24737*
X31869Y24754*
X31804*
X31771Y24737*
X31739Y24705*
X31722Y24672*
X31706Y24623*
Y24542*
X31722Y24493*
X31739Y24461*
X31771Y24428*
X31804Y24412*
X31869*
X31901Y24428*
X31934Y24461*
X31950Y24493*
X32096Y24688D2*
X32129Y24705D1*
X32178Y24754*
Y24412*
X32454Y24754D2*
X32405Y24737D1*
X32389Y24705*
Y24672*
X32405Y24640*
X32438Y24623*
X32503Y24607*
X32552Y24591*
X32584Y24558*
X32600Y24526*
Y24477*
X32584Y24445*
X32568Y24428*
X32519Y24412*
X32454*
X32405Y24428*
X32389Y24445*
X32373Y24477*
Y24526*
X32389Y24558*
X32422Y24591*
X32470Y24607*
X32535Y24623*
X32568Y24640*
X32584Y24672*
Y24705*
X32568Y24737*
X32519Y24754*
X32454*
D2*
D17*
X36279Y27519*
Y28228D1*
X34665D2*
Y27519D1*
X36279Y28228D2*
X34665D1*
Y27519D2*
X36279D1*
D2*
D16*
X35463Y28607*
X35609D1*
X35658Y28623*
X35674Y28639*
X35690Y28672*
Y28704*
X35674Y28737*
X35658Y28753*
X35609Y28769*
X35463*
Y28428*
X35576Y28607D2*
X35690Y28428D1*
X35804Y28688D2*
Y28704D1*
X35820Y28737*
X35837Y28753*
X35869Y28769*
X35934*
X35967Y28753*
X35983Y28737*
X35999Y28704*
Y28672*
X35983Y28639*
X35950Y28590*
X35788Y28428*
X36015*
X36129Y28688D2*
Y28704D1*
X36145Y28737*
X36162Y28753*
X36194Y28769*
X36259*
X36292Y28753*
X36308Y28737*
X36324Y28704*
Y28672*
X36308Y28639*
X36276Y28590*
X36113Y28428*
X36341*
D2*
D17*
X43759Y19311*
Y20019D1*
X44488Y19862D2*
Y19468D1*
X44645D2*
Y19862D1*
X45374Y19311D2*
Y20019D1*
X43759Y19311D2*
X45374D1*
Y20019D2*
X43759D1*
D2*
D16*
X44391Y20381*
X44375Y20413D1*
X44342Y20446*
X44310Y20462*
X44245*
X44212Y20446*
X44180Y20413*
X44163Y20381*
X44147Y20332*
Y20251*
X44163Y20202*
X44180Y20169*
X44212Y20137*
X44245Y20121*
X44310*
X44342Y20137*
X44375Y20169*
X44391Y20202*
X44505Y20381D2*
Y20397D1*
X44521Y20430*
X44537Y20446*
X44570Y20462*
X44635*
X44667Y20446*
X44684Y20430*
X44700Y20397*
Y20365*
X44684Y20332*
X44651Y20283*
X44489Y20121*
X44716*
X45009Y20462D2*
X44846D1*
X44830Y20316*
X44846Y20332*
X44895Y20348*
X44944*
X44993Y20332*
X45025Y20300*
X45041Y20251*
Y20218*
X45025Y20169*
X44993Y20137*
X44944Y20121*
X44895*
X44846Y20137*
X44830Y20153*
X44814Y20186*
D2*
D17*
X40610Y25551*
Y24842D1*
X39881Y25000D2*
Y25393D1*
X39724D2*
Y25000D1*
X38996Y25551D2*
Y24842D1*
X40610Y25551D2*
X38996D1*
Y24842D2*
X40610D1*
D2*
D16*
X40602Y25907*
X40570Y25890D1*
X40537Y25858*
X40521Y25825*
Y25760*
X40537Y25728*
X40570Y25695*
X40602Y25679*
X40651Y25663*
X40732*
X40781Y25679*
X40814Y25695*
X40846Y25728*
X40863Y25760*
Y25825*
X40846Y25858*
X40814Y25890*
X40781Y25907*
X40521Y26037D2*
Y26216D1*
X40651Y26118*
Y26167*
X40667Y26199*
X40684Y26216*
X40732Y26232*
X40765*
X40814Y26216*
X40846Y26183*
X40863Y26134*
Y26086*
X40846Y26037*
X40830Y26021*
X40798Y26004*
X40602Y26346D2*
X40586D1*
X40554Y26362*
X40537Y26378*
X40521Y26411*
Y26476*
X40537Y26508*
X40554Y26525*
X40586Y26541*
X40619*
X40651Y26525*
X40700Y26492*
X40863Y26330*
Y26557*
D2*
D17*
X48661Y28129*
Y28838D1*
X47047D2*
Y28129D1*
X48661Y28838D2*
X47047D1*
Y28129D2*
X48661D1*
D2*
D16*
X48912Y28120*
Y28266D1*
X48896Y28315*
X48880Y28331*
X48847Y28348*
X48814*
X48782Y28331*
X48766Y28315*
X48749Y28266*
Y28120*
X49091*
X48912Y28234D2*
X49091Y28348D1*
X48814Y28494D2*
X48798Y28527D1*
X48749Y28575*
X49091*
X48749Y28852D2*
X48766Y28803D1*
X48798Y28787*
X48831*
X48863Y28803*
X48880Y28835*
X48896Y28901*
X48912Y28949*
X48945Y28982*
X48977Y28998*
X49026*
X49058Y28982*
X49075Y28966*
X49091Y28917*
Y28852*
X49075Y28803*
X49058Y28787*
X49026Y28770*
X48977*
X48945Y28787*
X48912Y28819*
X48896Y28868*
X48880Y28933*
X48863Y28966*
X48831Y28982*
X48798*
X48766Y28966*
X48749Y28917*
Y28852*
D2*
D10*
X54838Y20564*
Y20414D1*
X55388Y20314D2*
X55138Y20564D1*
X54838*
Y18614*
X56388Y20564D2*
X55638D1*
X56388Y18614D2*
Y20564D1*
X55638D2*
X55388Y20314D1*
X54838Y18614D2*
X56388D1*
D2*
D16*
X56563Y18614*
Y18271D1*
X56922Y18532D2*
X56906Y18565D1*
X56873Y18597*
X56840Y18614*
X56775*
X56742Y18597*
X56710Y18565*
X56693Y18532*
X56677Y18483*
Y18401*
X56693Y18352*
X56710Y18320*
X56742Y18287*
X56775Y18271*
X56840*
X56873Y18287*
X56906Y18320*
X56922Y18352*
X57053Y18614D2*
X57232D1*
X57134Y18483*
X57183*
X57216Y18467*
X57232Y18450*
X57248Y18401*
Y18369*
X57232Y18320*
X57199Y18287*
X57150Y18271*
X57102*
X57053Y18287*
X57036Y18303*
X57020Y18336*
D2*
D17*
X56988Y25413*
Y26122D1*
X55374D2*
Y25413D1*
X56988Y26122D2*
X55374D1*
Y25413D2*
X56988D1*
D2*
D16*
X55899Y26444*
X56046D1*
X56095Y26460*
X56112Y26476*
X56128Y26509*
Y26542*
X56112Y26575*
X56095Y26591*
X56046Y26608*
X55899*
Y26263*
X56013Y26444D2*
X56128Y26263D1*
X56259Y26608D2*
X56440D1*
X56341Y26476*
X56390*
X56423Y26460*
X56440Y26444*
X56456Y26395*
Y26362*
X56440Y26313*
X56407Y26280*
X56358Y26263*
X56308*
X56259Y26280*
X56243Y26296*
X56226Y26329*
D2*
D17*
X55374Y24488*
Y25196D1*
X56102Y25039D2*
Y24645D1*
X56259D2*
Y25039D1*
X56988Y24488D2*
Y25196D1*
X55374Y24488D2*
X56988D1*
Y25196D2*
X55374D1*
D2*
D16*
X54608Y25342*
X54591Y25374D1*
X54559Y25407*
X54526Y25423*
X54461*
X54429Y25407*
X54396Y25374*
X54380Y25342*
X54364Y25293*
Y25211*
X54380Y25163*
X54396Y25130*
X54429Y25098*
X54461Y25081*
X54526*
X54559Y25098*
X54591Y25130*
X54608Y25163*
X54721Y25342D2*
Y25358D1*
X54738Y25390*
X54754Y25407*
X54786Y25423*
X54851*
X54884Y25407*
X54900Y25390*
X54916Y25358*
Y25325*
X54900Y25293*
X54868Y25244*
X54705Y25081*
X54933*
X55063Y25423D2*
X55242D1*
X55144Y25293*
X55193*
X55225Y25276*
X55242Y25260*
X55258Y25211*
Y25179*
X55242Y25130*
X55209Y25098*
X55160Y25081*
X55112*
X55063Y25098*
X55047Y25114*
X55030Y25146*
D2*
D17*
X56614Y28267*
X57322D1*
Y29881D2*
X56614D1*
X57322Y28267D2*
Y29881D1*
X56614D2*
Y28267D1*
D2*
D16*
X57493Y29633*
X57641D1*
X57690Y29649*
X57706Y29665*
X57723Y29698*
Y29731*
X57706Y29764*
X57690Y29780*
X57641Y29797*
X57493*
Y29452*
X57608Y29633D2*
X57723Y29452D1*
X57870Y29731D2*
X57903Y29747D1*
X57952Y29797*
Y29452*
D2*
D17*
X17460Y21417*
X18169D1*
X18011Y20688D2*
X17618D1*
Y20531D2*
X18011D1*
X17460Y19803D2*
X18169D1*
X17460Y21417D2*
Y19803D1*
X18169D2*
Y21417D1*
D2*
D16*
X17801Y21821*
X17785Y21854D1*
X17752Y21887*
X17719Y21903*
X17654*
X17621Y21887*
X17588Y21854*
X17572Y21821*
X17555Y21772*
Y21690*
X17572Y21641*
X17588Y21608*
X17621Y21575*
X17654Y21559*
X17719*
X17752Y21575*
X17785Y21608*
X17801Y21641*
X17949Y21837D2*
X17982Y21854D1*
X18031Y21903*
Y21559*
D2*
D17*
X19665Y20314*
X20374D1*
Y21929D2*
X19665D1*
X20374Y20314D2*
Y21929D1*
X19665D2*
Y20314D1*
D2*
D16*
X20505Y21444*
X20652D1*
X20702Y21460*
X20718Y21476*
X20734Y21509*
Y21542*
X20718Y21575*
X20702Y21591*
X20652Y21608*
X20505*
Y21263*
X20620Y21444D2*
X20734Y21263D1*
X21030Y21608D2*
X20866D1*
X20849Y21460*
X20866Y21476*
X20915Y21493*
X20964*
X21013Y21476*
X21046Y21444*
X21062Y21395*
Y21362*
X21046Y21313*
X21013Y21280*
X20964Y21263*
X20915*
X20866Y21280*
X20849Y21296*
X20833Y21329*
D2*
D17*
X22519Y23188*
Y23897D1*
X23248Y23740D2*
Y23346D1*
X23405D2*
Y23740D1*
X24133Y23188D2*
Y23897D1*
X22519Y23188D2*
X24133D1*
Y23897D2*
X22519D1*
D2*
D16*
X23274Y24262*
X23257Y24295D1*
X23225Y24327*
X23192Y24344*
X23126*
X23093Y24327*
X23061Y24295*
X23044Y24262*
X23028Y24213*
Y24131*
X23044Y24082*
X23061Y24049*
X23093Y24016*
X23126Y24000*
X23192*
X23225Y24016*
X23257Y24049*
X23274Y24082*
X23454Y24344D2*
X23405Y24327D1*
X23389Y24295*
Y24262*
X23405Y24229*
X23438Y24213*
X23503Y24196*
X23552Y24180*
X23585Y24147*
X23602Y24114*
Y24065*
X23585Y24032*
X23569Y24016*
X23520Y24000*
X23454*
X23405Y24016*
X23389Y24032*
X23372Y24065*
Y24114*
X23389Y24147*
X23421Y24180*
X23471Y24196*
X23536Y24213*
X23569Y24229*
X23585Y24262*
Y24295*
X23569Y24327*
X23520Y24344*
X23454*
D2*
D17*
X19822Y17480*
X20531D1*
Y19094D2*
X19822D1*
X20531Y17480D2*
Y19094D1*
X19822D2*
Y17480D1*
D2*
D16*
X20544Y19357*
X20692D1*
X20741Y19373*
X20757Y19390*
X20774Y19423*
Y19455*
X20757Y19488*
X20741Y19505*
X20692Y19521*
X20544*
Y19177*
X20659Y19357D2*
X20774Y19177D1*
X21085Y19472D2*
X21069Y19505D1*
X21020Y19521*
X20987*
X20938Y19505*
X20905Y19455*
X20889Y19373*
Y19292*
X20905Y19226*
X20938Y19193*
X20987Y19177*
X21003*
X21052Y19193*
X21085Y19226*
X21102Y19275*
Y19292*
X21085Y19341*
X21052Y19373*
X21003Y19390*
X20987*
X20938Y19373*
X20905Y19341*
X20889Y19292*
D2*
D17*
X20649Y23779*
X21358D1*
Y25393D2*
X20649D1*
X21358Y23779D2*
Y25393D1*
X20649D2*
Y23779D1*
D2*
D16*
X21529Y24534*
X21676D1*
X21725Y24551*
X21742Y24567*
X21758Y24600*
Y24633*
X21742Y24665*
X21725Y24682*
X21676Y24698*
X21529*
Y24354*
X21643Y24534D2*
X21758Y24354D1*
X21873Y24616D2*
Y24633D1*
X21889Y24665*
X21906Y24682*
X21938Y24698*
X22004*
X22037Y24682*
X22053Y24665*
X22070Y24633*
Y24600*
X22053Y24567*
X22020Y24518*
X21856Y24354*
X22086*
D2*
D17*
X20649Y17480*
X21358D1*
Y19094D2*
X20649D1*
X21358Y17480D2*
Y19094D1*
X20649D2*
Y17480D1*
D2*
D16*
X21509Y18314*
X21656D1*
X21706Y18330*
X21722Y18347*
X21738Y18379*
Y18412*
X21722Y18445*
X21706Y18461*
X21656Y18478*
X21509*
Y18133*
X21624Y18314D2*
X21738Y18133D1*
X22050Y18363D2*
X22033Y18314D1*
X22001Y18281*
X21951Y18265*
X21935*
X21886Y18281*
X21853Y18314*
X21837Y18363*
Y18379*
X21853Y18429*
X21886Y18461*
X21935Y18478*
X21951*
X22001Y18461*
X22033Y18429*
X22050Y18363*
Y18281*
X22033Y18199*
X22001Y18150*
X21951Y18133*
X21919*
X21870Y18150*
X21853Y18183*
D2*
D17*
X22519Y21417*
Y20708D1*
X24133D2*
Y21417D1*
X22519Y20708D2*
X24133D1*
Y21417D2*
X22519D1*
D2*
D16*
X21526Y21205*
X21672D1*
X21721Y21221*
X21737Y21238*
X21753Y21270*
Y21303*
X21737Y21335*
X21721Y21351*
X21672Y21368*
X21526*
Y21026*
X21639Y21205D2*
X21753Y21026D1*
X21900Y21303D2*
X21932Y21319D1*
X21981Y21368*
Y21026*
X22274Y21368D2*
X22225Y21351D1*
X22192Y21303*
X22176Y21221*
Y21173*
X22192Y21091*
X22225Y21042*
X22274Y21026*
X22306*
X22355Y21042*
X22387Y21091*
X22404Y21173*
Y21221*
X22387Y21303*
X22355Y21351*
X22306Y21368*
X22274*
X22387Y21303D2*
X22192Y21091D1*
D2*
D17*
X20275Y29370*
X19429D1*
X20275Y26417D2*
X19429D1*
X21535Y29370D2*
X22381D1*
X21535Y26417D2*
X22381D1*
X19429Y29370D2*
Y26417D1*
X22381D2*
Y29370D1*
D2*
D16*
X22624Y28381*
Y28035D1*
X22821*
X22936Y28315D2*
X22969Y28331D1*
X23018Y28381*
Y28035*
D2*
D17*
X36535Y21496*
X35826D1*
Y19881D2*
X36535D1*
X35826Y21496D2*
Y19881D1*
X36535D2*
Y21496D1*
D2*
D16*
X34813Y20772*
X34959D1*
X35008Y20788*
X35024Y20805*
X35041Y20837*
Y20870*
X35024Y20902*
X35008Y20918*
X34959Y20935*
X34813*
Y20593*
X34927Y20772D2*
X35041Y20593D1*
X35154Y20853D2*
Y20870D1*
X35171Y20902*
X35187Y20918*
X35219Y20935*
X35285*
X35317Y20918*
X35333Y20902*
X35350Y20870*
Y20837*
X35333Y20805*
X35301Y20756*
X35138Y20593*
X35366*
X35658Y20935D2*
X35496D1*
X35480Y20788*
X35496Y20805*
X35545Y20821*
X35593*
X35642Y20805*
X35675Y20772*
X35691Y20723*
Y20691*
X35675Y20642*
X35642Y20609*
X35593Y20593*
X35545*
X35496Y20609*
X35480Y20626*
X35463Y20658*
D2*
D17*
X35826Y19724*
X36535D1*
X36377Y18996D2*
X35984D1*
Y18838D2*
X36377D1*
X35826Y18110D2*
X36535D1*
X35826Y19724D2*
Y18110D1*
X36535D2*
Y19724D1*
D2*
D16*
X35808Y17920*
X35792Y17953D1*
X35760Y17985*
X35727Y18002*
X35662*
X35629Y17985*
X35597Y17953*
X35581Y17920*
X35564Y17871*
Y17790*
X35581Y17741*
X35597Y17709*
X35629Y17676*
X35662Y17660*
X35727*
X35760Y17676*
X35792Y17709*
X35808Y17741*
X35922Y17920D2*
Y17937D1*
X35938Y17969*
X35955Y17985*
X35987Y18002*
X36052*
X36085Y17985*
X36101Y17969*
X36117Y17937*
Y17904*
X36101Y17871*
X36068Y17823*
X35906Y17660*
X36134*
X36247Y17920D2*
Y17937D1*
X36264Y17969*
X36280Y17985*
X36312Y18002*
X36377*
X36410Y17985*
X36426Y17969*
X36442Y17937*
Y17904*
X36426Y17871*
X36394Y17823*
X36231Y17660*
X36459*
D2*
D17*
X32598Y23720*
X31751D1*
X32598Y20767D2*
X31751D1*
X33858Y23720D2*
X34704D1*
X33858Y20767D2*
X34704D1*
X31751Y23720D2*
Y20767D1*
X34704D2*
Y23720D1*
D2*
D16*
X31758Y24207*
Y23862D1*
X31955*
X32086D2*
X32251Y24207D1*
X32021*
D2*
D17*
X30275Y20767*
X31122D1*
X30275Y23720D2*
X31122D1*
X29015Y20767D2*
X28169D1*
X29015Y23720D2*
X28169D1*
X31122Y20767D2*
Y23720D1*
X28169D2*
Y20767D1*
D2*
D16*
X28155Y24207*
Y23862D1*
X28352*
X28615Y24207D2*
X28451D1*
X28435Y24059*
X28451Y24076*
X28500Y24092*
X28550*
X28599Y24076*
X28632Y24043*
X28648Y23994*
Y23961*
X28632Y23911*
X28599Y23879*
X28550Y23862*
X28500*
X28451Y23879*
X28435Y23895*
X28418Y23928*
D2*
D17*
X28188Y17224*
Y20137D1*
X34685D2*
Y17224D1*
X28188*
Y20137D2*
X30708D1*
X32204D2*
X34685D1*
D2*
D16*
X28036Y20513*
X28020Y20545D1*
X27988Y20577*
X27956Y20593*
X27892*
X27860Y20577*
X27828Y20545*
X27812Y20513*
X27796Y20465*
Y20385*
X27812Y20337*
X27828Y20305*
X27860Y20273*
X27892Y20257*
X27956*
X27988Y20273*
X28020Y20305*
X28036Y20337*
X28356Y20593D2*
X28148D1*
Y20257*
Y20433D2*
X28276D1*
X28436Y20593D2*
Y20257D1*
X28660Y20593D2*
X28436Y20369D1*
X28516Y20449D2*
X28660Y20257D1*
D2*
D17*
X29389Y20019*
Y17263D1*
X33720Y20019D2*
Y17263D1*
Y17224D2*
X29389D1*
X30708Y20019D2*
X29389D1*
D2*
D16*
X28106Y18761*
X28090Y18793D1*
X28058Y18825*
X28026Y18841*
X27962*
X27930Y18825*
X27898Y18793*
X27882Y18761*
X27866Y18713*
Y18633*
X27882Y18585*
X27898Y18553*
X27930Y18521*
X27962Y18505*
X28026*
X28058Y18521*
X28090Y18553*
X28106Y18585*
X28426Y18841D2*
X28218D1*
Y18505*
Y18681D2*
X28346D1*
X28474Y18841D2*
X28554Y18505D1*
X28634Y18841*
X28714Y18505*
X28794Y18841*
X28890D2*
Y18505D1*
X29082*
X29370D2*
X29242Y18841D1*
X29114Y18505*
X29162Y18617D2*
X29322D1*
D2*
D17*
X34665Y26692*
Y27401D1*
X35393Y27244D2*
Y26850D1*
X35551D2*
Y27244D1*
X36279Y26692D2*
Y27401D1*
X34665Y26692D2*
X36279D1*
Y27401D2*
X34665D1*
D2*
D16*
X36449Y26852*
X36416Y26835D1*
X36384Y26803*
X36368Y26770*
Y26705*
X36384Y26673*
X36416Y26640*
X36449Y26624*
X36498Y26608*
X36579*
X36628Y26624*
X36660Y26640*
X36693Y26673*
X36709Y26705*
Y26770*
X36693Y26803*
X36660Y26835*
X36628Y26852*
X36449Y26965D2*
X36433D1*
X36400Y26982*
X36384Y26998*
X36368Y27030*
Y27096*
X36384Y27128*
X36400Y27144*
X36433Y27161*
X36465*
X36498Y27144*
X36546Y27112*
X36709Y26949*
Y27177*
Y27339D2*
X36368Y27502D1*
Y27274*
D2*
D17*
X30255Y26633*
Y27578D1*
X29547Y26633D2*
Y27578D1*
X28248D2*
Y26633D1*
X30255Y27578D2*
X28248D1*
Y26633D2*
X30255D1*
D2*
D16*
X29391Y27960*
X29375Y27992D1*
X29342Y28025*
X29310Y28041*
X29245*
X29212Y28025*
X29180Y27992*
X29163Y27960*
X29147Y27911*
Y27830*
X29163Y27781*
X29180Y27748*
X29212Y27716*
X29245Y27699*
X29310*
X29342Y27716*
X29375Y27748*
X29391Y27781*
X29537Y27976D2*
X29570Y27992D1*
X29619Y28041*
Y27699*
X30009Y28041D2*
X29846D1*
X29830Y27895*
X29846Y27911*
X29895Y27927*
X29944*
X29993Y27911*
X30025Y27878*
X30041Y27830*
Y27797*
X30025Y27748*
X29993Y27716*
X29944Y27699*
X29895*
X29846Y27716*
X29830Y27732*
X29814Y27764*
D2*
D17*
X32972Y26633*
X32263D1*
X32421Y27362D2*
X32814D1*
Y27519D2*
X32421D1*
X32972Y28248D2*
X32263D1*
X32972Y26633D2*
Y28248D1*
X32263D2*
Y26633D1*
D2*
D16*
X32796Y28649*
X32780Y28681D1*
X32748Y28714*
X32715Y28730*
X32650*
X32618Y28714*
X32585Y28681*
X32569Y28649*
X32553Y28600*
Y28519*
X32569Y28470*
X32585Y28437*
X32618Y28405*
X32650Y28388*
X32715*
X32748Y28405*
X32780Y28437*
X32796Y28470*
X32943Y28665D2*
X32975Y28681D1*
X33024Y28730*
Y28388*
X33431Y28681D2*
X33414Y28714D1*
X33366Y28730*
X33333*
X33284Y28714*
X33252Y28665*
X33236Y28584*
Y28502*
X33252Y28437*
X33284Y28405*
X33333Y28388*
X33349*
X33398Y28405*
X33431Y28437*
X33447Y28486*
Y28502*
X33431Y28551*
X33398Y28584*
X33349Y28600*
X33333*
X33284Y28584*
X33252Y28551*
X33236Y28502*
D2*
D17*
X43759Y21259*
Y20551D1*
X45374D2*
Y21259D1*
X43759Y20551D2*
X45374D1*
Y21259D2*
X43759D1*
D2*
D16*
X44163Y21540*
X44310D1*
X44358Y21556*
X44375Y21572*
X44391Y21605*
Y21637*
X44375Y21670*
X44358Y21686*
X44310Y21702*
X44163*
Y21361*
X44277Y21540D2*
X44391Y21361D1*
X44505Y21621D2*
Y21637D1*
X44521Y21670*
X44537Y21686*
X44570Y21702*
X44635*
X44667Y21686*
X44684Y21670*
X44700Y21637*
Y21605*
X44684Y21572*
X44651Y21523*
X44489Y21361*
X44716*
X44863Y21637D2*
X44895Y21654D1*
X44944Y21702*
Y21361*
D2*
D17*
X48720Y21456*
Y20748D1*
X47992Y20905D2*
Y21299D1*
X47834D2*
Y20905D1*
X47106Y21456D2*
Y20748D1*
X48720Y21456D2*
X47106D1*
Y20748D2*
X48720D1*
D2*
D16*
X47678Y21838*
X47662Y21870D1*
X47630Y21903*
X47597Y21919*
X47532*
X47500Y21903*
X47467Y21870*
X47451Y21838*
X47434Y21789*
Y21707*
X47451Y21659*
X47467Y21626*
X47500Y21594*
X47532Y21577*
X47597*
X47630Y21594*
X47662Y21626*
X47678Y21659*
X47939Y21577D2*
Y21919D1*
X47776Y21691*
X48020*
X48150Y21854D2*
X48182Y21870D1*
X48231Y21919*
Y21577*
D2*
D17*
X47578Y24015*
X48287D1*
X48129Y23287D2*
X47736D1*
Y23129D2*
X48129D1*
X47578Y22401D2*
X48287D1*
X47578Y24015D2*
Y22401D1*
X48287D2*
Y24015D1*
D2*
D16*
X47737Y24593*
X47721Y24626D1*
X47689Y24659*
X47656Y24675*
X47591*
X47559Y24659*
X47526Y24626*
X47510Y24593*
X47494Y24545*
Y24463*
X47510Y24415*
X47526Y24382*
X47559Y24350*
X47591Y24333*
X47656*
X47689Y24350*
X47721Y24382*
X47737Y24415*
X47868Y24675D2*
X48046D1*
X47949Y24545*
X47998*
X48030Y24528*
X48046Y24512*
X48063Y24463*
Y24431*
X48046Y24382*
X48014Y24350*
X47965Y24333*
X47916*
X47868Y24350*
X47851Y24366*
X47835Y24398*
X48242Y24675D2*
X48193Y24659D1*
X48176Y24626*
Y24593*
X48193Y24561*
X48225Y24545*
X48290Y24528*
X48339Y24512*
X48372Y24480*
X48388Y24447*
Y24398*
X48372Y24366*
X48355Y24350*
X48307Y24333*
X48242*
X48193Y24350*
X48176Y24366*
X48160Y24398*
Y24447*
X48176Y24480*
X48209Y24512*
X48258Y24528*
X48323Y24545*
X48355Y24561*
X48372Y24593*
Y24626*
X48355Y24659*
X48307Y24675*
X48242*
D2*
D17*
X42145Y22480*
X41437D1*
X41594Y23208D2*
X41988D1*
Y23366D2*
X41594D1*
X42145Y24094D2*
X41437D1*
X42145Y22480D2*
Y24094D1*
X41437D2*
Y22480D1*
D2*
D16*
X41409Y24450*
X41377Y24434D1*
X41344Y24401*
X41328Y24369*
Y24304*
X41344Y24271*
X41377Y24239*
X41409Y24222*
X41458Y24206*
X41540*
X41588Y24222*
X41621Y24239*
X41653Y24271*
X41670Y24304*
Y24369*
X41653Y24401*
X41621Y24434*
X41588Y24450*
X41328Y24580D2*
Y24759D1*
X41458Y24661*
Y24710*
X41475Y24743*
X41491Y24759*
X41540Y24775*
X41572*
X41621Y24759*
X41653Y24726*
X41670Y24678*
Y24629*
X41653Y24580*
X41637Y24564*
X41605Y24548*
X41328Y25068D2*
Y24905D1*
X41475Y24889*
X41458Y24905*
X41442Y24954*
Y25003*
X41458Y25052*
X41491Y25084*
X41540Y25100*
X41572*
X41621Y25084*
X41653Y25052*
X41670Y25003*
Y24954*
X41653Y24905*
X41637Y24889*
X41605Y24873*
D2*
D17*
X40728Y17716*
Y18425D1*
X39114D2*
Y17716D1*
X40728Y18425D2*
X39114D1*
Y17716D2*
X40728D1*
D2*
D16*
X38750Y17445*
X38896D1*
X38945Y17462*
X38961Y17478*
X38978Y17510*
Y17543*
X38961Y17575*
X38945Y17592*
X38896Y17608*
X38750*
Y17266*
X38864Y17445D2*
X38978Y17266D1*
X39108Y17608D2*
X39287D1*
X39189Y17478*
X39238*
X39270Y17462*
X39287Y17445*
X39303Y17396*
Y17364*
X39287Y17315*
X39254Y17283*
X39205Y17266*
X39156*
X39108Y17283*
X39091Y17299*
X39075Y17331*
X39449Y17543D2*
X39482Y17559D1*
X39530Y17608*
Y17266*
D2*
D17*
X45374Y17657*
Y18366D1*
X43759D2*
Y17657D1*
X45374Y18366D2*
X43759D1*
Y17657D2*
X45374D1*
D2*
D16*
X42805Y17504*
X42951D1*
X43000Y17521*
X43016Y17537*
X43033Y17569*
Y17602*
X43016Y17634*
X43000Y17651*
X42951Y17667*
X42805*
Y17325*
X42919Y17504D2*
X43033Y17325D1*
X43163Y17667D2*
X43342D1*
X43244Y17537*
X43293*
X43325Y17521*
X43342Y17504*
X43358Y17456*
Y17423*
X43342Y17374*
X43309Y17342*
X43260Y17325*
X43212*
X43163Y17342*
X43147Y17358*
X43130Y17390*
X43667Y17618D2*
X43651Y17651D1*
X43602Y17667*
X43569*
X43521Y17651*
X43488Y17602*
X43472Y17521*
Y17439*
X43488Y17374*
X43521Y17342*
X43569Y17325*
X43586*
X43634Y17342*
X43667Y17374*
X43683Y17423*
Y17439*
X43667Y17488*
X43634Y17521*
X43586Y17537*
X43569*
X43521Y17521*
X43488Y17488*
X43472Y17439*
X42781Y20686D2*
X42927D1*
X42976Y20702*
X42992Y20718*
X43009Y20751*
Y20783*
X42992Y20816*
X42976Y20832*
X42927Y20849*
X42781*
Y20507*
X42895Y20686D2*
X43009Y20507D1*
X43139Y20849D2*
X43318D1*
X43220Y20718*
X43269*
X43301Y20702*
X43318Y20686*
X43334Y20637*
Y20605*
X43318Y20556*
X43285Y20523*
X43236Y20507*
X43188*
X43139Y20523*
X43123Y20540*
X43106Y20572*
X43627Y20849D2*
X43464D1*
X43448Y20702*
X43464Y20718*
X43513Y20735*
X43562*
X43610Y20718*
X43643Y20686*
X43659Y20637*
Y20605*
X43643Y20556*
X43610Y20523*
X43562Y20507*
X43513*
X43464Y20523*
X43448Y20540*
X43432Y20572*
D2*
D17*
X43759Y19192*
Y18484D1*
X45374D2*
Y19192D1*
X43759Y18484D2*
X45374D1*
Y19192D2*
X43759D1*
D2*
D16*
X42805Y17977*
X42951D1*
X43000Y17993*
X43016Y18009*
X43033Y18042*
Y18074*
X43016Y18107*
X43000Y18123*
X42951Y18139*
X42805*
Y17798*
X42919Y17977D2*
X43033Y17798D1*
X43147Y18058D2*
Y18074D1*
X43163Y18107*
X43179Y18123*
X43212Y18139*
X43277*
X43309Y18123*
X43325Y18107*
X43342Y18074*
Y18042*
X43325Y18009*
X43293Y17960*
X43130Y17798*
X43358*
X43521D2*
X43683Y18139D1*
X43455*
X42775Y21673D2*
Y21122D1*
X41594Y21673D2*
Y21122D1*
X43027Y21550D2*
X43155Y21214D1*
X43283Y21550*
X43379D2*
X43555D1*
X43459Y21422*
X43507*
X43539Y21406*
X43555Y21390*
X43571Y21342*
Y21310*
X43555Y21262*
X43523Y21230*
X43475Y21214*
X43427*
X43379Y21230*
X43363Y21246*
X43347Y21278*
D2*
D17*
X41456Y19192*
Y18248D1*
X42165Y19192D2*
Y18248D1*
X43464D2*
Y19192D1*
X41456Y18248D2*
X43464D1*
Y19192D2*
X41456D1*
D2*
D16*
X41714Y18038*
X41698Y18071D1*
X41665Y18103*
X41633Y18120*
X41567*
X41535Y18103*
X41502Y18071*
X41486Y18038*
X41470Y17990*
Y17908*
X41486Y17859*
X41502Y17827*
X41535Y17794*
X41567Y17778*
X41633*
X41665Y17794*
X41698Y17827*
X41714Y17859*
X41828Y18038D2*
Y18055D1*
X41844Y18087*
X41860Y18103*
X41893Y18120*
X41958*
X41990Y18103*
X42007Y18087*
X42023Y18055*
Y18022*
X42007Y17990*
X41974Y17941*
X41811Y17778*
X42039*
X42348Y18006D2*
X42332Y17957D1*
X42299Y17925*
X42250Y17908*
X42234*
X42185Y17925*
X42153Y17957*
X42137Y18006*
Y18022*
X42153Y18071*
X42185Y18103*
X42234Y18120*
X42250*
X42299Y18103*
X42332Y18071*
X42348Y18006*
Y17925*
X42332Y17843*
X42299Y17794*
X42250Y17778*
X42218*
X42169Y17794*
X42153Y17827*
D2*
D17*
X47047Y27716*
Y27007D1*
X48661D2*
Y27716D1*
X47047Y27007D2*
X48661D1*
Y27716D2*
X47047D1*
D2*
D16*
X48912Y26959*
Y27105D1*
X48896Y27154*
X48880Y27170*
X48847Y27186*
X48814*
X48782Y27170*
X48766Y27154*
X48749Y27105*
Y26959*
X49091*
X48912Y27072D2*
X49091Y27186D1*
X48814Y27333D2*
X48798Y27365D1*
X48749Y27414*
X49091*
X48749Y27642D2*
Y27820D1*
X48880Y27723*
Y27772*
X48896Y27804*
X48912Y27820*
X48961Y27837*
X48993*
X49042Y27820*
X49075Y27788*
X49091Y27739*
Y27690*
X49075Y27642*
X49058Y27625*
X49026Y27609*
D2*
D17*
X51377Y19763*
X50669D1*
X50826Y20492D2*
X51220D1*
Y20649D2*
X50826D1*
X51377Y21377D2*
X50669D1*
X51377Y19763D2*
Y21377D1*
X50669D2*
Y19763D1*
D2*
D16*
X51084Y21759*
X51068Y21791D1*
X51035Y21824*
X51003Y21840*
X50938*
X50905Y21824*
X50873Y21791*
X50856Y21759*
X50840Y21710*
Y21629*
X50856Y21580*
X50873Y21547*
X50905Y21515*
X50938Y21499*
X51003*
X51035Y21515*
X51068Y21547*
X51084Y21580*
X51344Y21499D2*
Y21840D1*
X51181Y21612*
X51425*
X51523Y21759D2*
Y21775D1*
X51539Y21808*
X51555Y21824*
X51588Y21840*
X51653*
X51686Y21824*
X51702Y21808*
X51718Y21775*
Y21743*
X51702Y21710*
X51669Y21661*
X51507Y21499*
X51734*
X53978Y20950D2*
Y21097D1*
X53962Y21145*
X53946Y21162*
X53913Y21178*
X53881*
X53848Y21162*
X53832Y21145*
X53816Y21097*
Y20950*
X54157*
X53978Y21064D2*
X54157Y21178D1*
X53881Y21324D2*
X53865Y21357D1*
X53816Y21406*
X54157*
X53865Y21812D2*
X53832Y21796D1*
X53816Y21747*
Y21715*
X53832Y21666*
X53881Y21633*
X53962Y21617*
X54044*
X54109Y21633*
X54141Y21666*
X54157Y21715*
Y21731*
X54141Y21780*
X54109Y21812*
X54060Y21828*
X54044*
X53995Y21812*
X53962Y21780*
X53946Y21731*
Y21715*
X53962Y21666*
X53995Y21633*
X54044Y21617*
X49724Y22716D2*
Y23700D1*
X51496Y22716D2*
Y23700D1*
X50137D2*
X49724D1*
X51082D2*
X51496D1*
X50823Y24569D2*
X50954Y24228D1*
X51084Y24569*
X51165Y24407D2*
X51312D1*
X51360Y24423*
X51377Y24439*
X51393Y24472*
Y24504*
X51377Y24537*
X51360Y24553*
X51312Y24569*
X51165*
Y24228*
X51279Y24407D2*
X51393Y24228D1*
X51507Y24488D2*
Y24504D1*
X51523Y24537*
X51539Y24553*
X51572Y24569*
X51637*
X51670Y24553*
X51686Y24537*
X51702Y24504*
Y24472*
X51686Y24439*
X51653Y24390*
X51491Y24228*
X51718*
D2*
D17*
X53917Y23976*
X53208D1*
Y22362D2*
X53917D1*
X53208Y23976D2*
Y22362D1*
X53917D2*
Y23976D1*
D2*
D16*
X53656Y24419*
Y24566D1*
X53640Y24614*
X53624Y24631*
X53591Y24647*
X53559*
X53526Y24631*
X53510Y24614*
X53494Y24566*
Y24419*
X53835*
X53656Y24533D2*
X53835Y24647D1*
X53559Y24793D2*
X53542Y24826D1*
X53494Y24875*
X53835*
X53575Y25086D2*
X53559D1*
X53526Y25102*
X53510Y25118*
X53494Y25151*
Y25216*
X53510Y25249*
X53526Y25265*
X53559Y25281*
X53591*
X53624Y25265*
X53672Y25232*
X53835Y25070*
Y25297*
X56197Y22305D2*
X56328Y21964D1*
X56458Y22305*
X56539Y22143D2*
X56686D1*
X56734Y22159*
X56751Y22175*
X56767Y22208*
Y22240*
X56751Y22273*
X56734Y22289*
X56686Y22305*
X56539*
Y21964*
X56653Y22143D2*
X56767Y21964D1*
X56913Y22240D2*
X56946Y22257D1*
X56995Y22305*
Y21964*
D2*
D17*
X50669Y17933*
X51377D1*
Y19547D2*
X50669D1*
X51377Y17933D2*
Y19547D1*
X50669D2*
Y17933D1*
D2*
D16*
X50699Y17642*
X50845D1*
X50894Y17658*
X50910Y17675*
X50926Y17707*
Y17740*
X50910Y17772*
X50894Y17788*
X50845Y17805*
X50699*
Y17463*
X50813Y17642D2*
X50926Y17463D1*
X51187D2*
Y17805D1*
X51024Y17577*
X51268*
X51382Y17805D2*
X51561D1*
X51463Y17675*
X51512*
X51544Y17658*
X51561Y17642*
X51577Y17593*
Y17561*
X51561Y17512*
X51528Y17479*
X51479Y17463*
X51430*
X51382Y17479*
X51365Y17496*
X51349Y17528*
D2*
D17*
X54173Y18188*
Y17480D1*
X55787D2*
Y18188D1*
X54173Y17480D2*
X55787D1*
Y18188D2*
X54173D1*
D2*
D16*
X53238Y17465*
X53384D1*
X53433Y17481*
X53450Y17497*
X53466Y17530*
Y17562*
X53450Y17595*
X53433Y17611*
X53384Y17628*
X53238*
Y17286*
X53352Y17465D2*
X53466Y17286D1*
X53596Y17628D2*
X53775D1*
X53677Y17497*
X53726*
X53758Y17481*
X53775Y17465*
X53791Y17416*
Y17384*
X53775Y17335*
X53742Y17302*
X53693Y17286*
X53645*
X53596Y17302*
X53580Y17319*
X53563Y17351*
X53970Y17628D2*
X53921Y17611D1*
X53905Y17579*
Y17546*
X53921Y17514*
X53954Y17497*
X54019Y17481*
X54067Y17465*
X54100Y17432*
X54116Y17400*
Y17351*
X54100Y17319*
X54084Y17302*
X54035Y17286*
X53970*
X53921Y17302*
X53905Y17319*
X53889Y17351*
Y17400*
X53905Y17432*
X53937Y17465*
X53986Y17481*
X54051Y17497*
X54084Y17514*
X54100Y17546*
Y17579*
X54084Y17611*
X54035Y17628*
X53970*
D2*
D17*
X56062Y18188*
Y17480D1*
X57677D2*
Y18188D1*
X56062Y17480D2*
X57677D1*
Y18188D2*
X56062D1*
D2*
D16*
X57967Y17589*
Y17735D1*
X57951Y17784*
X57935Y17800*
X57902Y17816*
X57870*
X57837Y17800*
X57821Y17784*
X57805Y17735*
Y17589*
X58146*
X57967Y17702D2*
X58146Y17816D1*
X57805Y17946D2*
Y18125D1*
X57935Y18028*
Y18076*
X57951Y18109*
X57967Y18125*
X58016Y18141*
X58048*
X58097Y18125*
X58130Y18093*
X58146Y18044*
Y17995*
X58130Y17946*
X58113Y17930*
X58081Y17914*
X58146Y18304D2*
X57805Y18467D1*
Y18239*
D2*
D17*
X56870Y21732*
Y20787D1*
X57578Y21732D2*
Y20787D1*
X58877D2*
Y21732D1*
X56870Y20787D2*
X58877D1*
Y21732D2*
X56870D1*
D2*
D16*
X57718Y22093*
X57701Y22126D1*
X57669Y22159*
X57636Y22175*
X57571*
X57539Y22159*
X57506Y22126*
X57490Y22093*
X57474Y22045*
Y21963*
X57490Y21915*
X57506Y21882*
X57539Y21850*
X57571Y21833*
X57636*
X57669Y21850*
X57701Y21882*
X57718Y21915*
X57978Y21833D2*
Y22175D1*
X57815Y21947*
X58059*
X58206Y21833D2*
X58368Y22175D1*
X58141*
D2*
D10*
X28696Y26273*
Y26123D1*
X29246Y26023D2*
X28996Y26273D1*
X28696*
Y24323*
X30246Y26273D2*
X29496D1*
X30246Y24323D2*
Y26273D1*
X29496D2*
X29246Y26023D1*
X28696Y24323D2*
X30246D1*
D2*
D16*
X30421Y24244*
Y23901D1*
X30780Y24162D2*
X30764Y24195D1*
X30731Y24227*
X30699Y24244*
X30633*
X30601Y24227*
X30568Y24195*
X30552Y24162*
X30535Y24113*
Y24031*
X30552Y23982*
X30568Y23950*
X30601Y23917*
X30633Y23901*
X30699*
X30731Y23917*
X30764Y23950*
X30780Y23982*
X30927Y24178D2*
X30960Y24195D1*
X31009Y24244*
Y23901*
D2*
D17*
X43976Y25413*
X44921D1*
X43976Y26122D2*
X44921D1*
Y27421D2*
X43976D1*
X44921Y25413D2*
Y27421D1*
X43976D2*
Y25413D1*
D2*
D16*
X44450Y27979*
X44434Y28012D1*
X44401Y28044*
X44369Y28061*
X44304*
X44271Y28044*
X44239Y28012*
X44222Y27979*
X44206Y27931*
Y27849*
X44222Y27800*
X44239Y27768*
X44271Y27735*
X44304Y27719*
X44369*
X44401Y27735*
X44434Y27768*
X44450Y27800*
X44580Y28061D2*
X44759D1*
X44661Y27931*
X44710*
X44743Y27914*
X44759Y27898*
X44775Y27849*
Y27817*
X44759Y27768*
X44726Y27735*
X44678Y27719*
X44629*
X44580Y27735*
X44564Y27752*
X44548Y27784*
X45084Y27947D2*
X45068Y27898D1*
X45035Y27865*
X44987Y27849*
X44970*
X44922Y27865*
X44889Y27898*
X44873Y27947*
Y27963*
X44889Y28012*
X44922Y28044*
X44970Y28061*
X44987*
X45035Y28044*
X45068Y28012*
X45084Y27947*
Y27865*
X45068Y27784*
X45035Y27735*
X44987Y27719*
X44954*
X44905Y27735*
X44889Y27768*
D2*
D10*
X43734Y26815*
X43584D1*
X43484Y26265D2*
X43734Y26515D1*
Y26815*
X41784*
X43734Y25265D2*
Y26015D1*
X41784Y25265D2*
X43734D1*
Y26015D2*
X43484Y26265D1*
X41784Y26815D2*
Y25265D1*
D2*
D16*
X41307Y25756*
X41649D1*
X41388Y26115D2*
X41356Y26099D1*
X41323Y26066*
X41307Y26033*
Y25968*
X41323Y25935*
X41356Y25903*
X41388Y25886*
X41437Y25870*
X41519*
X41568Y25886*
X41601Y25903*
X41633Y25935*
X41649Y25968*
Y26033*
X41633Y26066*
X41601Y26099*
X41568Y26115*
X41388Y26229D2*
X41372D1*
X41339Y26245*
X41323Y26262*
X41307Y26294*
Y26360*
X41323Y26392*
X41339Y26409*
X41372Y26425*
X41405*
X41437Y26409*
X41486Y26376*
X41649Y26213*
Y26441*
D2*
D17*
X45551Y22263*
X45236D1*
X45551Y25019D2*
X45236D1*
X44488Y22263D2*
X44173D1*
X44488Y25019D2*
X44173D1*
X45551Y22263D2*
Y25019D1*
X44173Y22263D2*
Y25019D1*
D2*
D16*
X45166Y25612*
X45390D1*
X45166Y25276*
X45390*
X45581Y25612D2*
X45549Y25596D1*
X45517Y25564*
X45501Y25532*
X45485Y25484*
Y25404*
X45501Y25356*
X45517Y25324*
X45549Y25292*
X45581Y25276*
X45645*
X45677Y25292*
X45709Y25324*
X45725Y25356*
X45741Y25404*
Y25484*
X45725Y25532*
X45709Y25564*
X45677Y25596*
X45645Y25612*
X45581*
X45629Y25340D2*
X45725Y25244D1*
X45885Y25548D2*
X45917Y25564D1*
X45965Y25612*
Y25276*
D2*
D10*
X55368Y26923*
Y27673D1*
X55272Y27692*
X55191Y27746*
X55137Y27827*
X55118Y27923*
X55137Y28018*
X55191Y28100*
X55272Y28154*
X55368Y28173*
Y28923*
X51535Y28917D2*
Y26923D1*
X55368Y28923D2*
X51535Y28917D1*
Y26923D2*
X55368D1*
D2*
D16*
X51582Y25956*
Y25613D1*
X51942Y25875D2*
X51925Y25907D1*
X51893Y25940*
X51860Y25956*
X51795*
X51762Y25940*
X51729Y25907*
X51713Y25875*
X51697Y25826*
Y25744*
X51713Y25695*
X51729Y25662*
X51762Y25630*
X51795Y25613*
X51860*
X51893Y25630*
X51925Y25662*
X51942Y25695*
X52235Y25956D2*
X52072D1*
X52056Y25809*
X52072Y25826*
X52121Y25842*
X52170*
X52219Y25826*
X52252Y25793*
X52268Y25744*
Y25711*
X52252Y25662*
X52219Y25630*
X52170Y25613*
X52121*
X52072Y25630*
X52056Y25646*
X52040Y25679*
X57823Y28380D2*
X58047Y28045D1*
Y28380D2*
X57823Y28045D1*
X58175Y28380D2*
X58351D1*
X58255Y28252*
X58303*
X58335Y28236*
X58351Y28220*
X58367Y28172*
Y28140*
X58351Y28093*
X58319Y28061*
X58271Y28045*
X58223*
X58175Y28061*
X58159Y28077*
X58143Y28109*
D2*
D17*
X38877Y24842*
Y25551D1*
X37263D2*
Y24842D1*
X38877Y25551D2*
X37263D1*
Y24842D2*
X38877D1*
D2*
D16*
X37199Y25659*
Y25806D1*
X37183Y25855*
X37167Y25871*
X37134Y25887*
X37102*
X37069Y25871*
X37053Y25855*
X37037Y25806*
Y25659*
X37378*
X37199Y25773D2*
X37378Y25887D1*
X37037Y26017D2*
Y26196D1*
X37167Y26098*
Y26147*
X37183Y26180*
X37199Y26196*
X37248Y26212*
X37281*
X37330Y26196*
X37362Y26163*
X37378Y26115*
Y26066*
X37362Y26017*
X37346Y26001*
X37313Y25985*
X37118Y26326D2*
X37102D1*
X37069Y26342*
X37053Y26359*
X37037Y26391*
Y26456*
X37053Y26489*
X37069Y26505*
X37102Y26521*
X37134*
X37167Y26505*
X37216Y26472*
X37378Y26310*
Y26537*
D2*
D17*
X48661Y28956*
Y29665D1*
X47047D2*
Y28956D1*
X48661Y29665D2*
X47047D1*
Y28956D2*
X48661D1*
D2*
D16*
X48809Y29532*
X48955D1*
X49004Y29548*
X49020Y29564*
X49037Y29597*
Y29629*
X49020Y29662*
X49004Y29678*
X48955Y29694*
X48809*
Y29353*
X48923Y29532D2*
X49037Y29353D1*
X49183Y29629D2*
X49216Y29646D1*
X49264Y29694*
Y29353*
X49524D2*
X49687Y29694D1*
X49459*
D2*
D17*
X38956Y17716*
Y18425D1*
X37342D2*
Y17716D1*
X38956Y18425D2*
X37342D1*
Y17716D2*
X38956D1*
D2*
D16*
X37372Y17445*
X37518D1*
X37567Y17462*
X37583Y17478*
X37600Y17510*
Y17543*
X37583Y17575*
X37567Y17592*
X37518Y17608*
X37372*
Y17266*
X37486Y17445D2*
X37600Y17266D1*
X37713Y17527D2*
Y17543D1*
X37730Y17575*
X37746Y17592*
X37779Y17608*
X37844*
X37876Y17592*
X37892Y17575*
X37909Y17543*
Y17510*
X37892Y17478*
X37860Y17429*
X37697Y17266*
X37925*
X38120Y17608D2*
X38071Y17592D1*
X38039Y17543*
X38022Y17462*
Y17413*
X38039Y17331*
X38071Y17283*
X38120Y17266*
X38153*
X38201Y17283*
X38234Y17331*
X38250Y17413*
Y17462*
X38234Y17543*
X38201Y17592*
X38153Y17608*
X38120*
X38234Y17543D2*
X38039Y17331D1*
D2*
D17*
X49606Y18228*
Y17519D1*
X48877Y17677D2*
Y18070D1*
X48720D2*
Y17677D1*
X47992Y18228D2*
Y17519D1*
X49606Y18228D2*
X47992D1*
Y17519D2*
X49606D1*
D2*
D16*
X49883Y17467*
X49867Y17500D1*
X49834Y17533*
X49802Y17549*
X49737*
X49704Y17533*
X49672Y17500*
X49655Y17467*
X49639Y17419*
Y17337*
X49655Y17289*
X49672Y17256*
X49704Y17224*
X49737Y17207*
X49802*
X49834Y17224*
X49867Y17256*
X49883Y17289*
X50176Y17549D2*
X50013D1*
X49997Y17402*
X50013Y17419*
X50062Y17435*
X50111*
X50160Y17419*
X50192Y17386*
X50208Y17337*
Y17305*
X50192Y17256*
X50160Y17224*
X50111Y17207*
X50062*
X50013Y17224*
X49997Y17240*
X49981Y17272*
X50403Y17549D2*
X50355Y17533D1*
X50322Y17484*
X50306Y17402*
Y17354*
X50322Y17272*
X50355Y17224*
X50403Y17207*
X50436*
X50485Y17224*
X50517Y17272*
X50534Y17354*
Y17402*
X50517Y17484*
X50485Y17533*
X50436Y17549*
X50403*
X50517Y17484D2*
X50322Y17272D1*
D2*
D17*
X38956Y20551*
Y21259D1*
X37342D2*
Y20551D1*
X38956Y21259D2*
X37342D1*
Y20551D2*
X38956D1*
D2*
D16*
X37180Y21348*
Y21495D1*
X37163Y21544*
X37147Y21560*
X37115Y21576*
X37082*
X37050Y21560*
X37033Y21544*
X37017Y21495*
Y21348*
X37359*
X37180Y21462D2*
X37359Y21576D1*
X37098Y21690D2*
X37082D1*
X37050Y21706*
X37033Y21722*
X37017Y21755*
Y21820*
X37033Y21852*
X37050Y21869*
X37082Y21885*
X37115*
X37147Y21869*
X37196Y21836*
X37359Y21674*
Y21901*
X37131Y22210D2*
X37180Y22194D1*
X37212Y22161*
X37229Y22113*
Y22096*
X37212Y22048*
X37180Y22015*
X37131Y21999*
X37115*
X37066Y22015*
X37033Y22048*
X37017Y22096*
Y22113*
X37033Y22161*
X37066Y22194*
X37131Y22210*
X37212*
X37294Y22194*
X37342Y22161*
X37359Y22113*
Y22080*
X37342Y22031*
X37310Y22015*
D2*
D17*
X40413Y23661*
Y24507D1*
X37460Y23661D2*
Y24507D1*
X40413Y22401D2*
Y21555D1*
X37460Y22401D2*
Y21555D1*
X40413Y24507D2*
X37460D1*
Y21555D2*
X40413D1*
D2*
D16*
X40496Y24218*
X40842D1*
Y24415*
X40496Y24563D2*
X40513Y24514D1*
X40546Y24498*
X40579*
X40611Y24514*
X40628Y24547*
X40644Y24613*
X40661Y24662*
X40694Y24695*
X40727Y24711*
X40776*
X40809Y24695*
X40825Y24678*
X40842Y24629*
Y24563*
X40825Y24514*
X40809Y24498*
X40776Y24481*
X40727*
X40694Y24498*
X40661Y24531*
X40644Y24580*
X40628Y24646*
X40611Y24678*
X40579Y24695*
X40546*
X40513Y24678*
X40496Y24629*
Y24563*
D2*
D17*
X26397Y18070*
X27244D1*
X26397Y21023D2*
X27244D1*
X25137Y18070D2*
X24291D1*
X25137Y21023D2*
X24291D1*
X27244Y18070D2*
Y21023D1*
X24291D2*
Y18070D1*
D2*
D16*
X24336Y17947*
Y17602D1*
X24534*
X24616Y17865D2*
Y17882D1*
X24632Y17915*
X24649Y17931*
X24681Y17947*
X24747*
X24780Y17931*
X24797Y17915*
X24813Y17882*
Y17849*
X24797Y17816*
X24764Y17767*
X24599Y17602*
X24829*
D2*
D10*
X48027Y20466*
Y20316D1*
X48577Y20216D2*
X48327Y20466D1*
X48027*
Y18516*
X49577Y20466D2*
X48827D1*
X49577Y18516D2*
Y20466D1*
X48827D2*
X48577Y20216D1*
X48027Y18516D2*
X49577D1*
D2*
D16*
X49811Y18456*
Y18113D1*
X50170Y18375D2*
X50154Y18407D1*
X50121Y18440*
X50088Y18456*
X50023*
X49990Y18440*
X49958Y18407*
X49941Y18375*
X49925Y18326*
Y18244*
X49941Y18195*
X49958Y18162*
X49990Y18130*
X50023Y18113*
X50088*
X50121Y18130*
X50154Y18162*
X50170Y18195*
X50431Y18113D2*
Y18456D1*
X50268Y18228*
X50513*
D2*
D17*
X40413Y27992*
Y28838D1*
X37460Y27992D2*
Y28838D1*
X40413Y26732D2*
Y25885D1*
X37460Y26732D2*
Y25885D1*
X40413Y28838D2*
X37460D1*
Y25885D2*
X40413D1*
D2*
D16*
X37483Y29321*
Y28979D1*
X37678*
X37792Y29256D2*
X37825Y29272D1*
X37874Y29321*
Y28979*
X38167Y29321D2*
X38118Y29305D1*
X38085Y29256*
X38069Y29174*
Y29126*
X38085Y29044*
X38118Y28995*
X38167Y28979*
X38199*
X38248Y28995*
X38281Y29044*
X38297Y29126*
Y29174*
X38281Y29256*
X38248Y29305*
X38199Y29321*
X38167*
X38281Y29256D2*
X38085Y29044D1*
X24704Y27992D2*
Y28759D1*
X29035Y27992D2*
Y28759D1*
X24704Y27992D2*
X29035D1*
X25059Y30078D2*
X28681D1*
X29386Y28746D2*
X29354Y28778D1*
X29306Y28794*
X29242*
X29194Y28778*
X29162Y28746*
Y28714*
X29178Y28682*
X29194Y28666*
X29226Y28650*
X29322Y28618*
X29354Y28602*
X29370Y28586*
X29386Y28554*
Y28506*
X29354Y28474*
X29306Y28458*
X29242*
X29194Y28474*
X29162Y28506*
X29466Y28794D2*
X29546Y28458D1*
X29625Y28794*
X29705Y28458*
X29785Y28794*
X29913Y28730D2*
X29945Y28746D1*
X29993Y28794*
Y28458*
X49145Y26314D2*
Y28714D1*
X51145Y26314D2*
Y28714D1*
Y26314D2*
X49145D1*
X51145Y28714D2*
X49145D1*
X49237Y25799D2*
X49274Y25818D1*
X49329Y25873*
Y25485*
X50370Y29769D2*
X50338Y29801D1*
X50290Y29817*
X50226*
X50178Y29801*
X50146Y29769*
Y29737*
X50162Y29705*
X50178Y29689*
X50210Y29673*
X50306Y29641*
X50338Y29625*
X50354Y29609*
X50370Y29578*
Y29530*
X50338Y29498*
X50290Y29482*
X50226*
X50178Y29498*
X50146Y29530*
X50450Y29817D2*
X50530Y29482D1*
X50610Y29817*
X50690Y29482*
X50770Y29817*
X50866Y29737D2*
Y29753D1*
X50882Y29785*
X50898Y29801*
X50930Y29817*
X50994*
X51026Y29801*
X51042Y29785*
X51058Y29753*
Y29721*
X51042Y29689*
X51010Y29641*
X50850Y29482*
X51074*
D2*
D17*
X26279Y24330*
X27125D1*
X26279Y27283D2*
X27125D1*
X25019Y24330D2*
X24173D1*
X25019Y27283D2*
X24173D1*
X27125Y24330D2*
Y27283D1*
X24173D2*
Y24330D1*
D2*
D16*
X23549Y27022*
Y26677D1*
X23746*
X23845Y27022D2*
X24026D1*
X23927Y26891*
X23976*
X24009Y26874*
X24026Y26858*
X24042Y26809*
Y26776*
X24026Y26726*
X23993Y26694*
X23943Y26677*
X23894*
X23845Y26694*
X23828Y26710*
X23812Y26743*
D02M02*
