G04*
G04  File:            FOXHUNTER.BOTTOMSIL, Tue Apr 16 01:43:50 2013*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (E:\Temp\FoxHunter\FoxHunter.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Bot Silk*
G04*
%INFOXHUNTER.BOTTOMSIL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD14C, 0.0197*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD19C, 0.1016*%
G04  D20 : "Ellipse X2.781mm Y2.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1095*
%ADD20C, 0.1095*%
G04  D21 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD21C, 0.1181*%
G04  D22 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1331*
%ADD22C, 0.1331*%
G04  D23 : "Ellipse X4.500mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1772*
%ADD23C, 0.1772*%
G04  D24 : "Ellipse X4.881mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1922*
%ADD24C, 0.1922*%
G04  D25 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD25C, 0.0583*%
G04  D26 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD26C, 0.0669*%
G04  D27 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD27C, 0.0787*%
G04  D28 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD28C, 0.0819*%
G04  D29 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD29C, 0.0866*%
G04  D30 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD30C, 0.0937*%
G04  D31 : "Ellipse X2.400mm Y2.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0945*
%ADD31C, 0.0945*%
G04  D32 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D33 : "Rectangle X0.300mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0750*%
G04  D34 : "Rectangle X1.800mm Y2.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.1102, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0709 X0.1102*%
G04  D35 : "Rectangle X2.181mm Y3.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.1252, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0859 X0.1252*%
G04  D36 : "Rectangle X0.508mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0200 X0.0500*%
G04  D37 : "Rectangle X1.270mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0500 X0.0200*%
G04  D38 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0236 X0.0354*%
G04  D39 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0354 X0.0236*%
G04  D40 : "Rectangle X0.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0236 X0.0433*%
G04  D41 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0472*%
G04  D42 : "Rectangle X0.681mm Y2.286mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0268 X0.0900*%
G04  D43 : "Rectangle X0.700mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0276 X0.0787*%
G04  D44 : "Rectangle X0.760mm Y1.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0299, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0299 X0.0492*%
G04  D45 : "Rectangle X0.889mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0650*%
G04  D46 : "Rectangle X1.651mm Y0.889mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0650 X0.0350*%
G04  D47 : "Rectangle X0.950mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0374 X0.0374*%
G04  D48 : "Rectangle X0.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0386 X0.0504*%
G04  D49 : "Rectangle X1.281mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0504 X0.0386*%
G04  D50 : "Rectangle X0.981mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0386 X0.0583*%
G04  D51 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0386 X0.0622*%
G04  D52 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0394 X0.0433*%
G04  D53 : "Rectangle X1.081mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0426, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0426 X0.0937*%
G04  D54 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0591 X0.0433*%
G04  D55 : "Rectangle X1.141mm Y1.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0449, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0449 X0.0642*%
G04  D56 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0472 X0.0512*%
G04  D57 : "Rectangle X1.300mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0512 X0.0472*%
G04  D58 : "Rectangle X1.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0472 X0.0709*%
G04  D59 : "Rectangle X1.800mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0709 X0.0472*%
G04  D60 : "Rectangle X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0512 X0.0512*%
G04  D61 : "Rectangle X1.331mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0524 X0.0524*%
G04  D62 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0544 X0.0583*%
G04  D63 : "Rectangle X1.881mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0741 X0.0583*%
G04  D64 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0622 X0.0662*%
G04  D65 : "Rectangle X1.681mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0662 X0.0622*%
G04  D66 : "Rectangle X1.581mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0622 X0.0859*%
G04  D67 : "Rectangle X2.181mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0859 X0.0622*%
G04  D68 : "Rectangle X1.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0630 X0.0236*%
G04  D69 : "Rectangle X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0662 X0.0662*%
G04  D70 : "Rectangle X1.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0748 X0.0394*%
G04  D71 : "Rectangle X1.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0780 X0.0386*%
G04  D72 : "Rectangle X2.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0898 X0.0544*%
G04  D73 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD73C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D16*
X16830Y30078*
Y17086D1*
X60137D2*
Y30078D1*
X16830Y17086D2*
X60137D1*
Y30078D2*
X16830D1*
D2*
D15*
X60137Y17086*
Y30078D1*
X16830*
Y17086*
X60137*
%LNBot Silk*%
X60137Y17086D2*
D16*
X57535Y19724*
X57572Y19687D1*
X57609Y19632*
X57646Y19558*
X57664Y19466*
Y19392*
X57646Y19299*
X57609Y19226*
X57572Y19170*
X57535Y19133*
X57203Y19466D2*
X57240Y19502D1*
X57277Y19521*
X57332*
X57369Y19502*
X57406Y19466*
X57424Y19410*
Y19373*
X57406Y19318*
X57369Y19281*
X57332Y19263*
X57277*
X57240Y19281*
X57203Y19318*
X57092Y19724D2*
X57055Y19687D1*
X57018Y19632*
X56982Y19558*
X56963Y19466*
Y19392*
X56982Y19299*
X57018Y19226*
X57055Y19170*
X57092Y19133*
X56631Y19650D2*
X56483Y19263D1*
X56336Y19650*
X56040Y19521D2*
Y19263D1*
Y19466D2*
X56077Y19502D1*
X56114Y19521*
X56170*
X56206Y19502*
X56243Y19466*
X56262Y19410*
Y19373*
X56243Y19318*
X56206Y19281*
X56170Y19263*
X56114*
X56077Y19281*
X56040Y19318*
X55690Y19650D2*
Y19263D1*
Y19466D2*
X55727Y19502D1*
X55764Y19521*
X55819*
X55856Y19502*
X55893Y19466*
X55911Y19410*
Y19373*
X55893Y19318*
X55856Y19281*
X55819Y19263*
X55764*
X55727Y19281*
X55690Y19318*
X55561Y19650D2*
X55542Y19632D1*
X55524Y19650*
X55542Y19669*
X55561Y19650*
X55542Y19521D2*
Y19263D1*
X55394Y19521D2*
Y19263D1*
Y19447D2*
X55339Y19502D1*
X55302Y19521*
X55247*
X55210Y19502*
X55191Y19447*
Y19263*
Y19447D2*
X55136Y19502D1*
X55099Y19521*
X55044*
X55007Y19502*
X54988Y19447*
Y19263*
X54361D2*
X54509Y19650D1*
X54656Y19263*
X54601Y19392D2*
X54416D1*
X54158Y19650D2*
X54195D1*
X54232Y19632*
X54250Y19576*
Y19263*
X54306Y19521D2*
X54176D1*
X53973D2*
X54010Y19502D1*
X54047Y19466*
X54066Y19410*
Y19373*
X54047Y19318*
X54010Y19281*
X53973Y19263*
X53918*
X53881Y19281*
X53844Y19318*
X53826Y19373*
Y19410*
X53844Y19466*
X53881Y19502*
X53918Y19521*
X53973*
X53697D2*
Y19263D1*
Y19447D2*
X53641Y19502D1*
X53604Y19521*
X53549*
X53512Y19502*
X53494Y19447*
Y19263*
X53346Y19650D2*
Y19263D1*
X53161Y19521D2*
X53346Y19336D1*
X53272Y19410D2*
X53143Y19263D1*
X53051Y19650D2*
X53032Y19632D1*
X53014Y19650*
X53032Y19669*
X53051Y19650*
X53032Y19521D2*
Y19263D1*
X52885Y19521D2*
Y19263D1*
Y19447D2*
X52829Y19502D1*
X52792Y19521*
X52737*
X52700Y19502*
X52682Y19447*
Y19263*
X52534Y19281D2*
X52552Y19263D1*
X52571Y19281*
X52552Y19299*
X52534Y19281*
Y19244*
X52552Y19207*
X52571Y19189*
X52146Y19650D2*
Y19263D1*
X51888Y19650D2*
X52146Y19392D1*
X52054Y19484D2*
X51888Y19263D1*
X51759Y19650D2*
Y19263D1*
X51593*
X51537Y19281*
X51519Y19299*
X51500Y19336*
Y19392*
X51519Y19429*
X51537Y19447*
X51593Y19466*
X51537Y19484*
X51519Y19502*
X51500Y19539*
Y19576*
X51519Y19613*
X51537Y19632*
X51593Y19650*
X51759*
Y19466D2*
X51593D1*
X51334Y19576D2*
X51297Y19595D1*
X51242Y19650*
Y19263*
X51002Y19466D2*
X50836D1*
X50781Y19484*
X50762Y19502*
X50744Y19539*
Y19576*
X50762Y19613*
X50781Y19632*
X50836Y19650*
X51002*
Y19263*
X50873Y19466D2*
X50744Y19263D1*
X50615Y19650D2*
Y19263D1*
X50393*
X50301Y19650D2*
Y19263D1*
X50153Y19281D2*
X50172Y19263D1*
X50190Y19281*
X50172Y19299*
X50153Y19281*
Y19244*
X50172Y19207*
X50190Y19189*
X49766Y19558D2*
Y19576D1*
X49747Y19613*
X49729Y19632*
X49692Y19650*
X49618*
X49581Y19632*
X49563Y19613*
X49544Y19576*
Y19539*
X49563Y19502*
X49600Y19447*
X49784Y19263*
X49526*
X49304Y19650D2*
X49360Y19632D1*
X49397Y19576*
X49415Y19484*
Y19429*
X49397Y19336*
X49360Y19281*
X49304Y19263*
X49267*
X49212Y19281*
X49175Y19336*
X49157Y19429*
Y19484*
X49175Y19576*
X49212Y19632*
X49267Y19650*
X49304*
X49175Y19576D2*
X49397Y19336D1*
X48991Y19576D2*
X48954Y19595D1*
X48898Y19650*
Y19263*
X48640Y19650D2*
X48437D1*
X48548Y19502*
X48492*
X48455Y19484*
X48437Y19466*
X48419Y19410*
Y19373*
X48437Y19318*
X48474Y19281*
X48529Y19263*
X48585*
X48640Y19281*
X48658Y19299*
X48677Y19336*
X57424Y18912D2*
X57664D1*
Y18524*
X57424*
X57664Y18727D2*
X57517D1*
X57314Y18783D2*
Y18524D1*
Y18709D2*
X57258Y18764D1*
X57221Y18783*
X57166*
X57129Y18764*
X57111Y18709*
Y18524*
Y18709D2*
X57055Y18764D1*
X57018Y18783*
X56963*
X56926Y18764*
X56908Y18709*
Y18524*
X56557Y18783D2*
Y18524D1*
Y18727D2*
X56594Y18764D1*
X56631Y18783*
X56686*
X56723Y18764*
X56760Y18727*
X56779Y18672*
Y18635*
X56760Y18580*
X56723Y18543*
X56686Y18524*
X56631*
X56594Y18543*
X56557Y18580*
X56428Y18912D2*
X56409Y18893D1*
X56391Y18912*
X56409Y18930*
X56428Y18912*
X56409Y18783D2*
Y18524D1*
X56262Y18912D2*
Y18524D1*
X56096Y18783D2*
X56114Y18764D1*
X56096Y18746*
X56077Y18764*
X56096Y18783*
Y18561D2*
X56114Y18543D1*
X56096Y18524*
X56077Y18543*
X56096Y18561*
X55727Y18783D2*
X55616Y18524D1*
X55505Y18783*
X55191D2*
Y18524D1*
Y18727D2*
X55228Y18764D1*
X55265Y18783*
X55321*
X55358Y18764*
X55394Y18727*
X55413Y18672*
Y18635*
X55394Y18580*
X55358Y18543*
X55321Y18524*
X55265*
X55228Y18543*
X55191Y18580*
X54841Y18912D2*
Y18524D1*
Y18727D2*
X54878Y18764D1*
X54915Y18783*
X54970*
X55007Y18764*
X55044Y18727*
X55062Y18672*
Y18635*
X55044Y18580*
X55007Y18543*
X54970Y18524*
X54915*
X54878Y18543*
X54841Y18580*
X54712Y18912D2*
X54693Y18893D1*
X54675Y18912*
X54693Y18930*
X54712Y18912*
X54693Y18783D2*
Y18524D1*
X54546Y18783D2*
Y18524D1*
Y18709D2*
X54490Y18764D1*
X54453Y18783*
X54398*
X54361Y18764*
X54343Y18709*
Y18524*
Y18709D2*
X54287Y18764D1*
X54250Y18783*
X54195*
X54158Y18764*
X54140Y18709*
Y18524*
X53973Y18561D2*
X53992Y18543D1*
X53973Y18524*
X53955Y18543*
X53973Y18561*
X53604Y18783D2*
Y18524D1*
Y18727D2*
X53641Y18764D1*
X53678Y18783*
X53734*
X53770Y18764*
X53807Y18727*
X53826Y18672*
Y18635*
X53807Y18580*
X53770Y18543*
X53734Y18524*
X53678*
X53641Y18543*
X53604Y18580*
X53346Y18912D2*
X53383D1*
X53420Y18893*
X53438Y18838*
Y18524*
X53494Y18783D2*
X53364D1*
X53161D2*
X53198Y18764D1*
X53235Y18727*
X53254Y18672*
Y18635*
X53235Y18580*
X53198Y18543*
X53161Y18524*
X53106*
X53069Y18543*
X53032Y18580*
X53014Y18635*
Y18672*
X53032Y18727*
X53069Y18764*
X53106Y18783*
X53161*
X52885D2*
Y18524D1*
Y18709D2*
X52829Y18764D1*
X52792Y18783*
X52737*
X52700Y18764*
X52682Y18709*
Y18524*
X52534Y18912D2*
Y18524D1*
X52349Y18783D2*
X52534Y18598D1*
X52460Y18672D2*
X52331Y18524D1*
X52239Y18912D2*
X52220Y18893D1*
X52202Y18912*
X52220Y18930*
X52239Y18912*
X52220Y18783D2*
Y18524D1*
X52073Y18783D2*
Y18524D1*
Y18709D2*
X52017Y18764D1*
X51980Y18783*
X51925*
X51888Y18764*
X51870Y18709*
Y18524*
X51537Y18820D2*
X51593D1*
X51630Y18801*
X51648Y18783*
X51667Y18746*
Y18672*
X51648Y18654*
X51611*
X51537Y18672*
X51519Y18635*
X51500*
X51464Y18672*
X51445Y18764*
X51464Y18820*
X51482Y18857*
X51519Y18893*
X51556Y18912*
X51630*
X51667Y18893*
X51703Y18857*
X51722Y18820*
X51740Y18764*
Y18672*
X51722Y18617*
X51703Y18580*
X51667Y18543*
X51630Y18524*
X51556*
X51519Y18543*
X51482Y18580*
X51537Y18838D2*
Y18672D1*
X51113Y18783D2*
Y18487D1*
X51131Y18432*
X51150Y18414*
X51187Y18395*
X51242*
X51279Y18414*
X51113Y18727D2*
X51150Y18764D1*
X51187Y18783*
X51242*
X51279Y18764*
X51316Y18727*
X51334Y18672*
Y18635*
X51316Y18580*
X51279Y18543*
X51242Y18524*
X51187*
X51150Y18543*
X51113Y18580*
X50965Y18783D2*
Y18524D1*
Y18709D2*
X50910Y18764D1*
X50873Y18783*
X50818*
X50781Y18764*
X50762Y18709*
Y18524*
Y18709D2*
X50707Y18764D1*
X50670Y18783*
X50615*
X50578Y18764*
X50559Y18709*
Y18524*
X50209Y18783D2*
Y18524D1*
Y18727D2*
X50246Y18764D1*
X50282Y18783*
X50338*
X50375Y18764*
X50412Y18727*
X50430Y18672*
Y18635*
X50412Y18580*
X50375Y18543*
X50338Y18524*
X50282*
X50246Y18543*
X50209Y18580*
X50079Y18912D2*
X50061Y18893D1*
X50043Y18912*
X50061Y18930*
X50079Y18912*
X50061Y18783D2*
Y18524D1*
X49913Y18912D2*
Y18524D1*
X49747Y18561D2*
X49766Y18543D1*
X49747Y18524*
X49729Y18543*
X49747Y18561*
X49378Y18727D2*
X49415Y18764D1*
X49452Y18783*
X49507*
X49544Y18764*
X49581Y18727*
X49600Y18672*
Y18635*
X49581Y18580*
X49544Y18543*
X49507Y18524*
X49452*
X49415Y18543*
X49378Y18580*
X49175Y18783D2*
X49212Y18764D1*
X49249Y18727*
X49267Y18672*
Y18635*
X49249Y18580*
X49212Y18543*
X49175Y18524*
X49120*
X49083Y18543*
X49046Y18580*
X49028Y18635*
Y18672*
X49046Y18727*
X49083Y18764*
X49120Y18783*
X49175*
X48898D2*
Y18524D1*
Y18709D2*
X48843Y18764D1*
X48806Y18783*
X48751*
X48714Y18764*
X48695Y18709*
Y18524*
Y18709D2*
X48640Y18764D1*
X48603Y18783*
X48548*
X48511Y18764*
X48492Y18709*
Y18524*
D2*
D17*
X23385Y25000*
X22677D1*
Y26614D2*
X23385D1*
X22677Y25000D2*
Y26614D1*
X23385D2*
Y25000D1*
D2*
D16*
X23277Y24670*
X23130D1*
X23081Y24686*
X23065Y24702*
X23049Y24735*
Y24767*
X23065Y24800*
X23081Y24816*
X23130Y24832*
X23277*
Y24491*
X23163Y24670D2*
X23049Y24491D1*
X22903Y24767D2*
X22870Y24783D1*
X22821Y24832*
Y24491*
X22431Y24832D2*
X22594D1*
X22610Y24686*
X22594Y24702*
X22545Y24718*
X22496*
X22447Y24702*
X22415Y24670*
X22399Y24621*
Y24588*
X22415Y24540*
X22447Y24507*
X22496Y24491*
X22545*
X22594Y24507*
X22610Y24523*
X22626Y24556*
D2*
D17*
X25433Y18700*
X26141D1*
X25984Y19429D2*
X25590D1*
Y19586D2*
X25984D1*
X25433Y20314D2*
X26141D1*
X25433Y18700D2*
Y20314D1*
X26141D2*
Y18700D1*
D2*
D16*
X26607Y19537*
X26623Y19570D1*
X26656Y19603*
X26689Y19619*
X26755*
X26787Y19603*
X26820Y19570*
X26837Y19537*
X26853Y19488*
Y19406*
X26837Y19357*
X26820Y19324*
X26787Y19292*
X26755Y19275*
X26689*
X26656Y19292*
X26623Y19324*
X26607Y19357*
X26296Y19505D2*
X26312Y19456D1*
X26345Y19423*
X26394Y19406*
X26410*
X26460Y19423*
X26492Y19456*
X26509Y19505*
Y19521*
X26492Y19570*
X26460Y19603*
X26410Y19619*
X26394*
X26345Y19603*
X26312Y19570*
X26296Y19505*
Y19423*
X26312Y19341*
X26345Y19292*
X26394Y19275*
X26427*
X26476Y19292*
X26492Y19324*
D2*
D17*
X31082Y21437*
X31791D1*
X31633Y22165D2*
X31240D1*
Y22322D2*
X31633D1*
X31082Y23051D2*
X31791D1*
X31082Y21437D2*
Y23051D1*
X31791D2*
Y21437D1*
D2*
D16*
X32557Y22310*
X32573Y22343D1*
X32606Y22375*
X32638Y22391*
X32703*
X32736Y22375*
X32768Y22343*
X32784Y22310*
X32801Y22261*
Y22180*
X32784Y22131*
X32768Y22099*
X32736Y22066*
X32703Y22050*
X32638*
X32606Y22066*
X32573Y22099*
X32557Y22131*
X32264Y22391D2*
X32427D1*
X32443Y22245*
X32427Y22261*
X32378Y22277*
X32329*
X32280Y22261*
X32248Y22229*
X32232Y22180*
Y22147*
X32248Y22099*
X32280Y22066*
X32329Y22050*
X32378*
X32427Y22066*
X32443Y22082*
X32459Y22115*
X32102Y22391D2*
X31923D1*
X32020Y22261*
X31971*
X31939Y22245*
X31923Y22229*
X31906Y22180*
Y22147*
X31923Y22099*
X31955Y22066*
X32004Y22050*
X32053*
X32102Y22066*
X32118Y22082*
X32134Y22115*
D2*
D17*
X44586Y27125*
X43877D1*
X44035Y26397D2*
X44429D1*
Y26240D2*
X44035D1*
X44586Y25511D2*
X43877D1*
X44586Y27125D2*
Y25511D1*
X43877D2*
Y27125D1*
D2*
D16*
X44565Y27487*
X44581Y27520D1*
X44613Y27552*
X44646Y27568*
X44711*
X44744Y27552*
X44776Y27520*
X44792Y27487*
X44809Y27438*
Y27357*
X44792Y27308*
X44776Y27276*
X44744Y27243*
X44711Y27227*
X44646*
X44613Y27243*
X44581Y27276*
X44565Y27308*
X44305Y27227D2*
Y27568D1*
X44467Y27341*
X44223*
X44044Y27568D2*
X44093Y27552D1*
X44126Y27503*
X44142Y27422*
Y27373*
X44126Y27292*
X44093Y27243*
X44044Y27227*
X44012*
X43963Y27243*
X43931Y27292*
X43914Y27373*
Y27422*
X43931Y27503*
X43963Y27552*
X44012Y27568*
X44044*
X43931Y27503D2*
X44126Y27292D1*
D2*
D17*
X43759Y25511*
X43051D1*
Y27125D2*
X43759D1*
X43051Y25511D2*
Y27125D1*
X43759D2*
Y25511D1*
D2*
D16*
X43749Y27406*
X43603D1*
X43554Y27422*
X43538Y27438*
X43521Y27471*
Y27503*
X43538Y27536*
X43554Y27552*
X43603Y27568*
X43749*
Y27227*
X43635Y27406D2*
X43521Y27227D1*
X43261D2*
Y27568D1*
X43424Y27341*
X43180*
X43082Y27487D2*
Y27503D1*
X43066Y27536*
X43050Y27552*
X43017Y27568*
X42952*
X42920Y27552*
X42903Y27536*
X42887Y27503*
Y27471*
X42903Y27438*
X42936Y27390*
X43099Y27227*
X42871*
D2*
D17*
X23503Y25000*
X24212D1*
X24055Y25728D2*
X23661D1*
Y25885D2*
X24055D1*
X23503Y26614D2*
X24212D1*
X23503Y25000D2*
Y26614D1*
X24212D2*
Y25000D1*
D2*
D16*
X24112Y24751*
X24128Y24783D1*
X24161Y24816*
X24193Y24832*
X24258*
X24291Y24816*
X24323Y24783*
X24340Y24751*
X24356Y24702*
Y24621*
X24340Y24572*
X24323Y24540*
X24291Y24507*
X24258Y24491*
X24193*
X24161Y24507*
X24128Y24540*
X24112Y24572*
X23966Y24767D2*
X23933Y24783D1*
X23884Y24832*
Y24491*
X23640Y24767D2*
X23608Y24783D1*
X23559Y24832*
Y24491*
D2*
D17*
X29291Y21437*
X30000D1*
X29842Y22165D2*
X29448D1*
Y22322D2*
X29842D1*
X29291Y23051D2*
X30000D1*
X29291Y21437D2*
Y23051D1*
X30000D2*
Y21437D1*
D2*
D16*
X30746Y22330*
X30762Y22362D1*
X30795Y22395*
X30827Y22411*
X30892*
X30925Y22395*
X30957Y22362*
X30973Y22330*
X30990Y22281*
Y22200*
X30973Y22151*
X30957Y22118*
X30925Y22086*
X30892Y22070*
X30827*
X30795Y22086*
X30762Y22118*
X30746Y22151*
X30599Y22346D2*
X30567Y22362D1*
X30518Y22411*
Y22070*
X30291Y22411D2*
X30112D1*
X30209Y22281*
X30160*
X30128Y22265*
X30112Y22248*
X30095Y22200*
Y22167*
X30112Y22118*
X30144Y22086*
X30193Y22070*
X30242*
X30291Y22086*
X30307Y22102*
X30323Y22135*
D2*
D17*
X38129Y25255*
Y25964D1*
X39744D2*
Y25255D1*
X38129Y25964D2*
X39744D1*
Y25255D2*
X38129D1*
D2*
D16*
X40737Y25595*
X40591D1*
X40542Y25611*
X40526Y25627*
X40510Y25660*
Y25692*
X40526Y25725*
X40542Y25741*
X40591Y25757*
X40737*
Y25416*
X40623Y25595D2*
X40510Y25416D1*
X40380Y25757D2*
X40201D1*
X40298Y25627*
X40249*
X40217Y25611*
X40201Y25595*
X40184Y25546*
Y25514*
X40201Y25465*
X40233Y25432*
X40282Y25416*
X40331*
X40380Y25432*
X40396Y25449*
X40412Y25481*
X39924Y25416D2*
Y25757D1*
X40087Y25530*
X39843*
D2*
D17*
X38129Y24468*
Y25177D1*
X39744D2*
Y24468D1*
X38129Y25177D2*
X39744D1*
Y24468D2*
X38129D1*
D2*
D16*
X40737Y24827*
X40591D1*
X40542Y24843*
X40526Y24860*
X40510Y24892*
Y24925*
X40526Y24957*
X40542Y24973*
X40591Y24990*
X40737*
Y24648*
X40623Y24827D2*
X40510Y24648D1*
X40380Y24990D2*
X40201D1*
X40298Y24860*
X40249*
X40217Y24843*
X40201Y24827*
X40184Y24778*
Y24746*
X40201Y24697*
X40233Y24665*
X40282Y24648*
X40331*
X40380Y24665*
X40396Y24681*
X40412Y24713*
X40054Y24990D2*
X39875D1*
X39973Y24860*
X39924*
X39892Y24843*
X39875Y24827*
X39859Y24778*
Y24746*
X39875Y24697*
X39908Y24665*
X39957Y24648*
X40006*
X40054Y24665*
X40071Y24681*
X40087Y24713*
D2*
D17*
X38129Y20925*
Y21633D1*
X39744D2*
Y20925D1*
X38129Y21633D2*
X39744D1*
Y20925D2*
X38129D1*
D2*
D16*
X39359Y20595*
X39213D1*
X39164Y20611*
X39148Y20627*
X39132Y20660*
Y20692*
X39148Y20725*
X39164Y20741*
X39213Y20757*
X39359*
Y20416*
X39245Y20595D2*
X39132Y20416D1*
X39002Y20757D2*
X38823D1*
X38920Y20627*
X38871*
X38839Y20611*
X38823Y20595*
X38806Y20546*
Y20514*
X38823Y20465*
X38855Y20432*
X38904Y20416*
X38953*
X39002Y20432*
X39018Y20449*
X39034Y20481*
X38611Y20757D2*
X38660Y20741D1*
X38693Y20692*
X38709Y20611*
Y20562*
X38693Y20481*
X38660Y20432*
X38611Y20416*
X38579*
X38530Y20432*
X38497Y20481*
X38481Y20562*
Y20611*
X38497Y20692*
X38530Y20741*
X38579Y20757*
X38611*
X38497Y20692D2*
X38693Y20481D1*
D2*
D17*
X39763Y22677*
Y23385D1*
X39035Y23228D2*
Y22834D1*
X38877D2*
Y23228D1*
X38149Y22677D2*
Y23385D1*
X39763Y22677D2*
X38149D1*
Y23385D2*
X39763D1*
D2*
D16*
X39132Y23767*
X39148Y23799D1*
X39180Y23832*
X39213Y23848*
X39278*
X39311Y23832*
X39343Y23799*
X39359Y23767*
X39376Y23718*
Y23637*
X39359Y23588*
X39343Y23555*
X39311Y23523*
X39278Y23507*
X39213*
X39180Y23523*
X39148Y23555*
X39132Y23588*
X39018Y23767D2*
Y23783D1*
X39002Y23815*
X38985Y23832*
X38953Y23848*
X38888*
X38855Y23832*
X38839Y23815*
X38823Y23783*
Y23750*
X38839Y23718*
X38871Y23669*
X39034Y23507*
X38806*
X38628Y23848D2*
X38676Y23832D1*
X38693Y23799*
Y23767*
X38676Y23734*
X38644Y23718*
X38579Y23702*
X38530Y23685*
X38497Y23653*
X38481Y23620*
Y23572*
X38497Y23539*
X38514Y23523*
X38563Y23507*
X38628*
X38676Y23523*
X38693Y23539*
X38709Y23572*
Y23620*
X38693Y23653*
X38660Y23685*
X38611Y23702*
X38546Y23718*
X38514Y23734*
X38497Y23767*
Y23799*
X38514Y23832*
X38563Y23848*
X38628*
D2*
D17*
X39763Y27007*
Y27716D1*
X39035Y27559D2*
Y27165D1*
X38877D2*
Y27559D1*
X38149Y27007D2*
Y27716D1*
X39763Y27007D2*
X38149D1*
Y27716D2*
X39763D1*
D2*
D16*
X39112Y28117*
X39128Y28150D1*
X39161Y28182*
X39193Y28198*
X39258*
X39291Y28182*
X39323Y28150*
X39340Y28117*
X39356Y28068*
Y27987*
X39340Y27938*
X39323Y27906*
X39291Y27873*
X39258Y27857*
X39193*
X39161Y27873*
X39128Y27906*
X39112Y27938*
X38982Y28198D2*
X38803D1*
X38901Y28068*
X38852*
X38819Y28052*
X38803Y28036*
X38787Y27987*
Y27954*
X38803Y27906*
X38836Y27873*
X38884Y27857*
X38933*
X38982Y27873*
X38998Y27889*
X39014Y27922*
X38640Y28133D2*
X38608Y28150D1*
X38559Y28198*
Y27857*
D2*
D17*
X42224Y25511*
X42933D1*
X42775Y26240D2*
X42381D1*
Y26397D2*
X42775D1*
X42224Y27125D2*
X42933D1*
X42224Y25511D2*
Y27125D1*
X42933D2*
Y25511D1*
D2*
D16*
X42439Y27487*
X42455Y27520D1*
X42488Y27552*
X42520Y27568*
X42585*
X42618Y27552*
X42650Y27520*
X42666Y27487*
X42683Y27438*
Y27357*
X42666Y27308*
X42650Y27276*
X42618Y27243*
X42585Y27227*
X42520*
X42488Y27243*
X42455Y27276*
X42439Y27308*
X42179Y27227D2*
Y27568D1*
X42341Y27341*
X42097*
X41821Y27568D2*
X41983D1*
X42000Y27422*
X41983Y27438*
X41935Y27455*
X41886*
X41837Y27438*
X41805Y27406*
X41788Y27357*
Y27325*
X41805Y27276*
X41837Y27243*
X41886Y27227*
X41935*
X41983Y27243*
X42000Y27260*
X42016Y27292*
D2*
D17*
X25295Y24960*
X26003D1*
X25846Y25688D2*
X25452D1*
Y25846D2*
X25846D1*
X25295Y26574D2*
X26003D1*
X25295Y24960D2*
Y26574D1*
X26003D2*
Y24960D1*
D2*
D16*
X26828Y25893*
X26845Y25925D1*
X26877Y25958*
X26910Y25974*
X26975*
X27007Y25958*
X27040Y25925*
X27056Y25893*
X27072Y25844*
Y25763*
X27056Y25714*
X27040Y25681*
X27007Y25649*
X26975Y25633*
X26910*
X26877Y25649*
X26845Y25681*
X26828Y25714*
X26536Y25974D2*
X26698D1*
X26715Y25828*
X26698Y25844*
X26650Y25860*
X26601*
X26552Y25844*
X26520Y25811*
X26503Y25763*
Y25730*
X26520Y25681*
X26552Y25649*
X26601Y25633*
X26650*
X26698Y25649*
X26715Y25665*
X26731Y25698*
X26389Y25893D2*
Y25909D1*
X26373Y25941*
X26357Y25958*
X26324Y25974*
X26259*
X26227Y25958*
X26211Y25941*
X26194Y25909*
Y25876*
X26211Y25844*
X26243Y25795*
X26406Y25633*
X26178*
D02M02*
