G04*
G04  File:            FOXHUNTER.BOTTOM, Tue Apr 16 01:43:50 2013*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (E:\Temp\FoxHunter\FoxHunter.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Board*
G04*
%INFOXHUNTER.BOTTOM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD14C, 0.0197*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD19C, 0.1016*%
G04  D20 : "Ellipse X2.781mm Y2.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1095*
%ADD20C, 0.1095*%
G04  D21 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD21C, 0.1181*%
G04  D22 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1331*
%ADD22C, 0.1331*%
G04  D23 : "Ellipse X4.500mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1772*
%ADD23C, 0.1772*%
G04  D24 : "Ellipse X4.881mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1922*
%ADD24C, 0.1922*%
G04  D25 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD25C, 0.0583*%
G04  D26 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD26C, 0.0669*%
G04  D27 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD27C, 0.0787*%
G04  D28 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD28C, 0.0819*%
G04  D29 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD29C, 0.0866*%
G04  D30 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD30C, 0.0937*%
G04  D31 : "Ellipse X2.400mm Y2.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0945*
%ADD31C, 0.0945*%
G04  D32 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D33 : "Rectangle X0.300mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0750*%
G04  D34 : "Rectangle X1.800mm Y2.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.1102, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0709 X0.1102*%
G04  D35 : "Rectangle X2.181mm Y3.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.1252, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0859 X0.1252*%
G04  D36 : "Rectangle X0.508mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0200 X0.0500*%
G04  D37 : "Rectangle X1.270mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0500 X0.0200*%
G04  D38 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0236 X0.0354*%
G04  D39 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0354 X0.0236*%
G04  D40 : "Rectangle X0.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0236 X0.0433*%
G04  D41 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0472*%
G04  D42 : "Rectangle X0.681mm Y2.286mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0268 X0.0900*%
G04  D43 : "Rectangle X0.700mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0276 X0.0787*%
G04  D44 : "Rectangle X0.760mm Y1.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0299, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0299 X0.0492*%
G04  D45 : "Rectangle X0.889mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0650*%
G04  D46 : "Rectangle X1.651mm Y0.889mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0650 X0.0350*%
G04  D47 : "Rectangle X0.950mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0374 X0.0374*%
G04  D48 : "Rectangle X0.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0386 X0.0504*%
G04  D49 : "Rectangle X1.281mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0504 X0.0386*%
G04  D50 : "Rectangle X0.981mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0386 X0.0583*%
G04  D51 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0386 X0.0622*%
G04  D52 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0394 X0.0433*%
G04  D53 : "Rectangle X1.081mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0426, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0426 X0.0937*%
G04  D54 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0591 X0.0433*%
G04  D55 : "Rectangle X1.141mm Y1.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0449, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0449 X0.0642*%
G04  D56 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0472 X0.0512*%
G04  D57 : "Rectangle X1.300mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0512 X0.0472*%
G04  D58 : "Rectangle X1.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0472 X0.0709*%
G04  D59 : "Rectangle X1.800mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0709 X0.0472*%
G04  D60 : "Rectangle X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0512 X0.0512*%
G04  D61 : "Rectangle X1.331mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0524 X0.0524*%
G04  D62 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0544 X0.0583*%
G04  D63 : "Rectangle X1.881mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0741 X0.0583*%
G04  D64 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0622 X0.0662*%
G04  D65 : "Rectangle X1.681mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0662 X0.0622*%
G04  D66 : "Rectangle X1.581mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0622 X0.0859*%
G04  D67 : "Rectangle X2.181mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0859 X0.0622*%
G04  D68 : "Rectangle X1.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0630 X0.0236*%
G04  D69 : "Rectangle X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0662 X0.0662*%
G04  D70 : "Rectangle X1.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0748 X0.0394*%
G04  D71 : "Rectangle X1.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0780 X0.0386*%
G04  D72 : "Rectangle X2.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0898 X0.0544*%
G04  D73 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD73C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D14*
X23031Y25354*
X23858D1*
Y26259D2*
X23031D1*
X25354Y19960D2*
X25787D1*
X25275Y19055D2*
X25787D1*
X24881Y20433D2*
X25354Y19960D1*
X24881Y18661D2*
X25275Y19055D1*
D2*
D13*
X26279Y23622*
X26476Y23818D1*
X24271Y23622D2*
X26279D1*
D2*
D14*
X24763Y26692*
X24330Y26259D1*
X25649Y26220D2*
X26062D1*
X26535Y26692*
X25649Y25314D2*
X26141D1*
X24330Y25354D2*
X24763Y24921D1*
X26141Y25314D2*
X26535Y24921D1*
X28759Y21358D2*
X29192Y21791D1*
X29645*
X28759Y23129D2*
X29192Y22696D1*
X29645*
D2*
D13*
X28090Y25452*
X29114D1*
X27578Y24940D2*
X28090Y25452D1*
D2*
D14*
X30964Y21791*
X31437D1*
X30531Y21358D2*
X30964Y21791D1*
Y22696D2*
X31437D1*
X30531Y23129D2*
X30964Y22696D1*
D2*
D13*
X31417Y26161*
X31141Y26437D1*
X31417Y24468D2*
Y26161D1*
X38484Y21279D2*
Y21712D1*
X38503Y22598D2*
Y23031D1*
X38051Y22145D2*
X38503Y22598D1*
X38484Y21712D2*
X38051Y22145D1*
Y26476D2*
X38484Y26043D1*
Y25610*
D2*
D14*
Y24822*
Y25610D1*
D2*
D13*
X39389Y21279*
Y21712D1*
X39409Y22559D2*
Y23031D1*
X39822Y22145D2*
X39409Y22559D1*
X39389Y21712D2*
X39822Y22145D1*
Y26476D2*
X39409Y26889D1*
X39822Y26476D2*
X39389Y26043D1*
Y25610*
X43011Y25866D2*
X43405D1*
X44232D2*
Y25767D1*
X43818Y25354*
X42933Y24350D2*
X43858D1*
X42992Y25846D2*
Y25354D1*
X43011Y25866D2*
X42992Y25846D1*
X42578Y25866D2*
X43011D1*
D2*
D11*
X46358Y26830*
X46712D1*
X45826Y24625D2*
X45866Y24665D1*
D2*
D13*
X50196Y18188*
X50098Y18287D1*
X49488Y19744D2*
X48838Y19094D1*
X48405Y23208D2*
X48523Y23090D1*
D2*
D11*
X53720Y24251*
X53838Y24370D1*
X53307Y25708D2*
Y24645D1*
X53838Y25708D2*
Y24370D1*
D2*
D13*
X38051Y26476*
X38503Y26929D1*
Y27362*
X39409Y26889D2*
Y27362D1*
D2*
D11*
X46712Y26830*
X47814Y27933D1*
D2*
D14*
X23858Y25354*
X24330D1*
Y26259D2*
X23858D1*
D2*
D13*
X46161Y23208*
X48405D1*
D2*
D11*
X44862Y24625*
X45826D1*
D2*
D13*
X23779Y24114*
X24271Y23622D1*
X41082Y22500D2*
X42933Y24350D1*
D2*
D11*
X50669Y24665*
X53877Y27874D1*
D2*
D13*
X50098Y18287*
X47736D1*
D2*
D18*
X58480Y29911*
X23681D1*
Y28897*
X24586Y27992*
X29724*
X31023Y29291*
X44665*
X45275Y28681*
Y26299*
X46751Y24822*
X50336*
X50406Y24927*
X50527Y25008*
X50669Y25036*
X50711Y25028*
X53515Y27831*
X53506Y27874*
X53534Y28016*
X53615Y28136*
X53735Y28217*
X53877Y28245*
X54020Y28217*
X54140Y28136*
X54220Y28016*
X54249Y27874*
X54220Y27731*
X54140Y27611*
X54020Y27530*
X53877Y27502*
X53835Y27511*
X51146Y24822*
X52578*
X55511Y21889*
X59970*
Y22300*
X59951Y22272*
X59766Y22148*
X59547Y22105*
X59328Y22148*
X59142Y22272*
X59018Y22458*
X58975Y22677*
X59018Y22896*
X59142Y23081*
X59244Y23149*
X59142Y23217*
X59018Y23403*
X58975Y23622*
X59018Y23840*
X59142Y24026*
X59328Y24150*
X59547Y24194*
X59766Y24150*
X59951Y24026*
X59970Y23998*
Y28421*
X59912Y28335*
X59564Y28102*
X59153Y28020*
X58742Y28102*
X58394Y28335*
X58161Y28683*
X58079Y29094*
X58161Y29505*
X58394Y29853*
X58480Y29911*
X28358Y29613D2*
X28485Y29528D1*
X28570Y29401*
X28600Y29251*
X28570Y29102*
X28485Y28975*
X28358Y28890*
X28208Y28860*
X28058Y28890*
X27931Y28975*
X27847Y29102*
X27817Y29251*
X27847Y29401*
X27931Y29528*
X28058Y29613*
X28208Y29643*
X28358Y29613*
X25681D2*
X25808Y29528D1*
X25893Y29401*
X25922Y29251*
X25893Y29102*
X25808Y28975*
X25681Y28890*
X25531Y28860*
X25381Y28890*
X25254Y28975*
X25169Y29102*
X25140Y29251*
X25169Y29401*
X25254Y29528*
X25381Y29613*
X25531Y29643*
X25681Y29613*
X46554Y29783D2*
X46720Y29672D1*
X46831Y29506*
X46870Y29311*
X46831Y29115*
X46720Y28949*
X46643Y28897*
X46720Y28846*
X46831Y28680*
X46870Y28484*
X46831Y28288*
X46720Y28122*
X46643Y28070*
X46720Y28019*
X46831Y27853*
X46870Y27657*
X46831Y27461*
X46720Y27295*
X46643Y27244*
X46720Y27192*
X46733Y27172*
X47452Y27890*
X47443Y27933*
X47471Y28075*
X47552Y28195*
X47672Y28276*
X47814Y28304*
X47957Y28276*
X48077Y28195*
X48158Y28075*
X48186Y27933*
X48158Y27790*
X48077Y27670*
X47957Y27590*
X47814Y27561*
X47772Y27570*
X46840Y26638*
X46831Y26634*
X46720Y26468*
X46554Y26357*
X46358Y26318*
X46162Y26357*
X45996Y26468*
X45885Y26634*
X45846Y26830*
X45885Y27026*
X45996Y27192*
X46073Y27244*
X45996Y27295*
X45885Y27461*
X45846Y27657*
X45885Y27853*
X45996Y28019*
X46073Y28070*
X45996Y28122*
X45885Y28288*
X45846Y28484*
X45885Y28680*
X45996Y28846*
X46073Y28897*
X45996Y28949*
X45885Y29115*
X45846Y29311*
X45885Y29506*
X45996Y29672*
X46162Y29783*
X46358Y29822*
X46554Y29783*
X57341Y27677D2*
X57507Y27566D1*
X57618Y27400*
X57657Y27204*
X57618Y27008*
X57507Y26842*
X57341Y26731*
X57145Y26692*
X56949Y26731*
X56783Y26842*
X56672Y27008*
X56653Y27105*
X56634Y27008*
X56523Y26842*
X56357Y26731*
X56161Y26692*
X55965Y26731*
X55799Y26842*
X55688Y27008*
X55649Y27204*
X55688Y27400*
X55799Y27566*
X55965Y27677*
X56161Y27716*
X56357Y27677*
X56523Y27566*
X56634Y27400*
X56653Y27303*
X56672Y27400*
X56783Y27566*
X56949Y27677*
X57145Y27716*
X57341Y27677*
X48522Y26870D2*
X48688Y26759D1*
X48799Y26593*
X48838Y26397*
X48799Y26201*
X48688Y26035*
X48522Y25924*
X48326Y25885*
X48130Y25924*
X47964Y26035*
X47893Y26142*
X47822Y26035*
X47656Y25924*
X47460Y25885*
X47264Y25924*
X47098Y26035*
X46987Y26201*
X46948Y26397*
X46987Y26593*
X47098Y26759*
X47264Y26870*
X47460Y26909*
X47656Y26870*
X47822Y26759*
X47893Y26653*
X47964Y26759*
X48130Y26870*
X48326Y26909*
X48522Y26870*
X53980Y26051D2*
X54101Y25971D1*
X54181Y25850*
X54209Y25708*
X54181Y25566*
X54101Y25446*
X54064Y25421*
Y24415*
Y24386*
X54091Y24251*
X54063Y24109*
X53983Y23989*
X53862Y23908*
X53720Y23880*
X53578Y23908*
X53457Y23989*
X53377Y24109*
X53349Y24251*
X53355Y24283*
X53307Y24274*
X53164Y24302*
X53044Y24383*
X52964Y24503*
X52935Y24645*
X52964Y24787*
X53044Y24908*
X53080Y24932*
Y25421*
X53044Y25446*
X52964Y25566*
X52935Y25708*
X52964Y25850*
X53044Y25971*
X53164Y26051*
X53307Y26079*
X53449Y26051*
X53569Y25971*
X53572Y25966*
X53576Y25971*
X53696Y26051*
X53838Y26079*
X53980Y26051*
X55511Y21889D2*
X59970D1*
X55437Y21963D2*
X59970D1*
X55364Y22037D2*
X59970D1*
X55290Y22111D2*
X59516D1*
X59577D2*
X59970D1*
X55216Y22185D2*
X59273D1*
X59820D2*
X59970D1*
X55142Y22258D2*
X59163D1*
X59931D2*
X59970D1*
X55068Y22332D2*
X59102D1*
X54995Y22406D2*
X59053D1*
X54921Y22480D2*
X59014D1*
X54847Y22554D2*
X58999D1*
X54773Y22627D2*
X58985D1*
X54699Y22701D2*
X58980D1*
X54625Y22775D2*
X58994D1*
X54552Y22849D2*
X59009D1*
X54478Y22923D2*
X59036D1*
X54404Y22997D2*
X59086D1*
X54330Y23070D2*
X59135D1*
X54256Y23144D2*
X59237D1*
X54183Y23218D2*
X59142D1*
X54109Y23292D2*
X59092D1*
X54035Y23366D2*
X59043D1*
X53961Y23439D2*
X59011D1*
X53887Y23513D2*
X58996D1*
X53813Y23587D2*
X58982D1*
X53740Y23661D2*
X58983D1*
X53666Y23735D2*
X58997D1*
X53592Y23809D2*
X59012D1*
X53518Y23882D2*
X53709D1*
X53731D2*
X59046D1*
X53444Y23956D2*
X53506D1*
X53934D2*
X59096D1*
X53371Y24030D2*
X53430D1*
X54010D2*
X59148D1*
X59945D2*
X59970D1*
X53297Y24104D2*
X53381D1*
X54059D2*
X59259D1*
X59835D2*
X59970D1*
X53223Y24178D2*
X53363D1*
X54077D2*
X59467D1*
X59627D2*
X59970D1*
X53149Y24251D2*
X53349D1*
X54091D2*
X59970D1*
X53075Y24325D2*
X53130D1*
X54077D2*
X59970D1*
X53001Y24399D2*
X53033D1*
X54064D2*
X59970D1*
X52928Y24473D2*
X52984D1*
X54064D2*
X59970D1*
X52854Y24547D2*
X52955D1*
X54064D2*
X59970D1*
X52780Y24621D2*
X52940D1*
X54064D2*
X59970D1*
X52706Y24694D2*
X52945D1*
X54064D2*
X59970D1*
X52632Y24768D2*
X52960D1*
X54064D2*
X59970D1*
X46732Y24842D2*
X50349D1*
X51166D2*
X53000D1*
X54064D2*
X59970D1*
X46658Y24916D2*
X50399D1*
X51240D2*
X53056D1*
X54064D2*
X59970D1*
X46584Y24990D2*
X50499D1*
X51314D2*
X53080D1*
X54064D2*
X59970D1*
X46510Y25063D2*
X50747D1*
X51388D2*
X53080D1*
X54064D2*
X59970D1*
X46437Y25137D2*
X50821D1*
X51461D2*
X53080D1*
X54064D2*
X59970D1*
X46363Y25211D2*
X50895D1*
X51535D2*
X53080D1*
X54064D2*
X59970D1*
X46289Y25285D2*
X50969D1*
X51609D2*
X53080D1*
X54064D2*
X59970D1*
X46215Y25359D2*
X51043D1*
X51683D2*
X53080D1*
X54064D2*
X59970D1*
X46141Y25433D2*
X51116D1*
X51757D2*
X53064D1*
X54081D2*
X59970D1*
X46067Y25506D2*
X51190D1*
X51830D2*
X53003D1*
X54141D2*
X59970D1*
X45994Y25580D2*
X51264D1*
X51904D2*
X52961D1*
X54184D2*
X59970D1*
X45920Y25654D2*
X51338D1*
X51978D2*
X52946D1*
X54199D2*
X59970D1*
X45846Y25728D2*
X51412D1*
X52052D2*
X52939D1*
X54205D2*
X59970D1*
X45772Y25802D2*
X51485D1*
X52126D2*
X52954D1*
X54191D2*
X59970D1*
X45698Y25875D2*
X51559D1*
X52200D2*
X52980D1*
X54164D2*
X59970D1*
X45625Y25949D2*
X47227D1*
X47693D2*
X48093D1*
X48560D2*
X51633D1*
X52273D2*
X53030D1*
X54115D2*
X59970D1*
X45551Y26023D2*
X47116D1*
X47804D2*
X47983D1*
X48670D2*
X51707D1*
X52347D2*
X53122D1*
X53491D2*
X53654D1*
X54022D2*
X59970D1*
X45477Y26097D2*
X47057D1*
X47863D2*
X47923D1*
X48729D2*
X51781D1*
X52421D2*
X59970D1*
X45403Y26171D2*
X47008D1*
X48779D2*
X51855D1*
X52495D2*
X59970D1*
X45329Y26245D2*
X46979D1*
X48808D2*
X51928D1*
X52569D2*
X59970D1*
X45275Y26318D2*
X46964D1*
X48822D2*
X52002D1*
X52642D2*
X59970D1*
X45275Y26392D2*
X46110D1*
X46606D2*
X46949D1*
X48837D2*
X52076D1*
X52716D2*
X59970D1*
X45275Y26466D2*
X45999D1*
X46716D2*
X46962D1*
X48824D2*
X52150D1*
X52790D2*
X59970D1*
X45275Y26540D2*
X45948D1*
X46767D2*
X46977D1*
X48810D2*
X52224D1*
X52864D2*
X59970D1*
X45275Y26614D2*
X45899D1*
X46817D2*
X47001D1*
X48785D2*
X52297D1*
X52938D2*
X59970D1*
X45275Y26687D2*
X45874D1*
X46890D2*
X47050D1*
X47870D2*
X47917D1*
X48736D2*
X52371D1*
X53012D2*
X59970D1*
X45275Y26761D2*
X45860D1*
X46963D2*
X47102D1*
X47819D2*
X47968D1*
X48685D2*
X52445D1*
X53085D2*
X55920D1*
X56402D2*
X56905D1*
X57386D2*
X59970D1*
X45275Y26835D2*
X45847D1*
X47037D2*
X47212D1*
X47708D2*
X48078D1*
X48574D2*
X52519D1*
X53159D2*
X55810D1*
X56512D2*
X56794D1*
X57496D2*
X59970D1*
X45275Y26909D2*
X45862D1*
X47111D2*
X52593D1*
X53233D2*
X55755D1*
X56567D2*
X56739D1*
X57552D2*
X59970D1*
X45275Y26983D2*
X45876D1*
X47185D2*
X52667D1*
X53307D2*
X55705D1*
X56617D2*
X56689D1*
X57601D2*
X59970D1*
X45275Y27057D2*
X45905D1*
X47259D2*
X52740D1*
X53381D2*
X55678D1*
X56643D2*
X56663D1*
X57628D2*
X59970D1*
X45275Y27130D2*
X45955D1*
X47332D2*
X52814D1*
X53454D2*
X55664D1*
X57642D2*
X59970D1*
X45275Y27204D2*
X46014D1*
X46702D2*
X46766D1*
X47406D2*
X52888D1*
X53528D2*
X55649D1*
X57657D2*
X59970D1*
X45275Y27278D2*
X46021D1*
X46694D2*
X46840D1*
X47480D2*
X52962D1*
X53602D2*
X55664D1*
X57642D2*
X59970D1*
X45275Y27352D2*
X45958D1*
X46758D2*
X46914D1*
X47554D2*
X53036D1*
X53676D2*
X55678D1*
X56643D2*
X56663D1*
X57628D2*
X59970D1*
X45275Y27426D2*
X45909D1*
X46807D2*
X46987D1*
X47628D2*
X53109D1*
X53750D2*
X55705D1*
X56617D2*
X56689D1*
X57601D2*
X59970D1*
X45275Y27500D2*
X45877D1*
X46838D2*
X47061D1*
X47702D2*
X53183D1*
X53824D2*
X55755D1*
X56567D2*
X56739D1*
X57552D2*
X59970D1*
X45275Y27573D2*
X45863D1*
X46853D2*
X47135D1*
X47875D2*
X53257D1*
X54084D2*
X55810D1*
X56512D2*
X56794D1*
X57496D2*
X59970D1*
X45275Y27647D2*
X45848D1*
X46868D2*
X47209D1*
X48043D2*
X53331D1*
X54164D2*
X55920D1*
X56402D2*
X56905D1*
X57386D2*
X59970D1*
X45275Y27721D2*
X45859D1*
X46857D2*
X47283D1*
X48111D2*
X53405D1*
X54214D2*
X59970D1*
X45275Y27795D2*
X45873D1*
X46842D2*
X47357D1*
X48158D2*
X53479D1*
X54233D2*
X59970D1*
X45275Y27869D2*
X45895D1*
X46820D2*
X47430D1*
X48173D2*
X53507D1*
X54248D2*
X59970D1*
X45275Y27942D2*
X45945D1*
X46771D2*
X47445D1*
X48184D2*
X53520D1*
X54235D2*
X59970D1*
X24562Y28016D2*
X29749D1*
X45275D2*
X45994D1*
X46721D2*
X47460D1*
X48169D2*
X53535D1*
X54220D2*
X59970D1*
X24488Y28090D2*
X29822D1*
X45275D2*
X46043D1*
X46672D2*
X47482D1*
X48147D2*
X53584D1*
X54171D2*
X58802D1*
X59504D2*
X59970D1*
X24414Y28164D2*
X29896D1*
X45275D2*
X45968D1*
X46748D2*
X47531D1*
X48098D2*
X53657D1*
X54098D2*
X58649D1*
X59657D2*
X59970D1*
X24340Y28238D2*
X29970D1*
X45275D2*
X45918D1*
X46797D2*
X47616D1*
X48013D2*
X53842D1*
X53913D2*
X58539D1*
X59767D2*
X59970D1*
X24266Y28312D2*
X30044D1*
X45275D2*
X45880D1*
X46835D2*
X58428D1*
X59878D2*
X59970D1*
X24192Y28385D2*
X30118D1*
X45275D2*
X45866D1*
X46850D2*
X58360D1*
X59946D2*
X59970D1*
X24119Y28459D2*
X30191D1*
X45275D2*
X45851D1*
X46865D2*
X58311D1*
X24045Y28533D2*
X30265D1*
X45275D2*
X45856D1*
X46860D2*
X58261D1*
X23971Y28607D2*
X30339D1*
X45275D2*
X45870D1*
X46845D2*
X58212D1*
X23897Y28681D2*
X30413D1*
X45275D2*
X45886D1*
X46830D2*
X58163D1*
X23823Y28754D2*
X30487D1*
X45201D2*
X45935D1*
X46781D2*
X58147D1*
X23750Y28828D2*
X30561D1*
X45127D2*
X45984D1*
X46731D2*
X58132D1*
X23681Y28902D2*
X25363D1*
X25699D2*
X28040D1*
X28376D2*
X30634D1*
X45054D2*
X46066D1*
X46650D2*
X58117D1*
X23681Y28976D2*
X25253D1*
X25809D2*
X27931D1*
X28486D2*
X30708D1*
X44980D2*
X45978D1*
X46738D2*
X58103D1*
X23681Y29050D2*
X25204D1*
X25858D2*
X27881D1*
X28535D2*
X30782D1*
X44906D2*
X45928D1*
X46787D2*
X58088D1*
X23681Y29124D2*
X25165D1*
X25897D2*
X27842D1*
X28574D2*
X30856D1*
X44832D2*
X45883D1*
X46832D2*
X58085D1*
X23681Y29197D2*
X25150D1*
X25912D2*
X27828D1*
X28589D2*
X30930D1*
X44758D2*
X45868D1*
X46847D2*
X58100D1*
X23681Y29271D2*
X25144D1*
X25918D2*
X27821D1*
X28596D2*
X31003D1*
X44685D2*
X45854D1*
X46862D2*
X58115D1*
X23681Y29345D2*
X25158D1*
X25904D2*
X27835D1*
X28581D2*
X45853D1*
X46863D2*
X58129D1*
X23681Y29419D2*
X25181D1*
X25881D2*
X27858D1*
X28558D2*
X45868D1*
X46848D2*
X58144D1*
X23681Y29493D2*
X25230D1*
X25832D2*
X27908D1*
X28509D2*
X45882D1*
X46833D2*
X58159D1*
X23681Y29566D2*
X25311D1*
X25751D2*
X27989D1*
X28428D2*
X45925D1*
X46790D2*
X58202D1*
X23681Y29640D2*
X25518D1*
X25544D2*
X28195D1*
X28221D2*
X45974D1*
X46741D2*
X58251D1*
X23681Y29714D2*
X46058D1*
X46657D2*
X58301D1*
X23681Y29788D2*
X46185D1*
X46531D2*
X58350D1*
X23681Y29862D2*
X58406D1*
D2*
D12*
X46515Y27657*
X46870D1*
X46200D2*
X45846D1*
X59350Y23622D2*
X58975D1*
X59547Y23818D2*
Y24194D1*
D2*
D18*
X23366Y29911*
X21305D1*
X21366Y29870*
X21508Y29659*
X21557Y29409*
X21515Y29199*
X21595Y29252*
X21791Y29291*
X21987Y29252*
X22153Y29141*
X22264Y28975*
X22303Y28779*
X22264Y28583*
X22153Y28417*
X22031Y28336*
X22153Y28255*
X22264Y28089*
X22303Y27893*
X22264Y27697*
X22153Y27531*
X22031Y27450*
X22153Y27369*
X22264Y27203*
X22303Y27007*
X22264Y26812*
X22153Y26645*
X21987Y26535*
X21791Y26496*
X21595Y26535*
X21525Y26582*
X21557Y26417*
X21508Y26167*
X21366Y25956*
X21155Y25814*
X20905Y25765*
X20655Y25814*
X20444Y25956*
X20302Y26167*
X20253Y26417*
X20285Y26582*
X20215Y26535*
X20019Y26496*
X19823Y26535*
X19657Y26645*
X19546Y26812*
X19507Y27007*
X19546Y27203*
X19657Y27369*
X19823Y27480*
X20019Y27519*
X20215Y27480*
X20381Y27369*
X20492Y27203*
X20531Y27007*
X20515Y26925*
X20655Y27019*
X20905Y27069*
X21155Y27019*
X21295Y26925*
X21279Y27007*
X21318Y27203*
X21429Y27369*
X21550Y27450*
X21429Y27531*
X21318Y27697*
X21279Y27893*
X21318Y28089*
X21429Y28255*
X21550Y28336*
X21429Y28417*
X21318Y28583*
X21279Y28779*
X21304Y28906*
X21155Y28806*
X20905Y28757*
X20655Y28806*
X20506Y28906*
X20531Y28779*
X20492Y28583*
X20381Y28417*
X20215Y28306*
X20019Y28267*
X19823Y28306*
X19657Y28417*
X19546Y28583*
X19507Y28779*
X19546Y28975*
X19657Y29141*
X19823Y29252*
X20019Y29291*
X20215Y29252*
X20295Y29199*
X20253Y29409*
X20302Y29659*
X20444Y29870*
X20505Y29911*
X18487*
X18574Y29853*
X18807Y29505*
X18888Y29094*
X18807Y28683*
X18574Y28335*
X18225Y28102*
X17814Y28020*
X17404Y28102*
X17055Y28335*
X16998Y28421*
Y18743*
X17055Y18830*
X17404Y19062*
X17814Y19144*
X18225Y19062*
X18574Y18830*
X18807Y18481*
X18888Y18070*
X18807Y17659*
X18574Y17311*
X18487Y17253*
X32660*
X32596Y17266*
X32410Y17390*
X32286Y17576*
X32242Y17795*
X32286Y18014*
X32410Y18199*
X32596Y18323*
X32814Y18367*
X33033Y18323*
X33219Y18199*
X33343Y18014*
X33386Y17795*
X33343Y17576*
X33219Y17390*
X33033Y17266*
X32969Y17253*
X36437*
X36377Y17343*
X36338Y17539*
X36377Y17735*
X36488Y17901*
X36654Y18012*
X36850Y18051*
X37046Y18012*
X37212Y17901*
X37323Y17735*
X37362Y17539*
X37323Y17343*
X37263Y17253*
X40650*
X40590Y17343*
X40551Y17539*
X40590Y17735*
X40701Y17901*
X40867Y18012*
X41062Y18051*
X41258Y18012*
X41424Y17901*
X41535Y17735*
X41574Y17539*
X41535Y17343*
X41475Y17253*
X45453*
X45393Y17343*
X45354Y17539*
X45393Y17735*
X45504Y17901*
X45670Y18012*
X45866Y18051*
X46062Y18012*
X46228Y17901*
X46338Y17735*
X46377Y17539*
X46338Y17343*
X46279Y17253*
X58480*
X58394Y17311*
X58161Y17659*
X58079Y18070*
X58161Y18481*
X58394Y18830*
X58742Y19062*
X59153Y19144*
X59564Y19062*
X59912Y18830*
X59970Y18743*
Y19584*
X59951Y19556*
X59766Y19432*
X59547Y19388*
X59328Y19432*
X59142Y19556*
X59018Y19741*
X58975Y19960*
X59018Y20179*
X59142Y20365*
X59244Y20433*
X59142Y20501*
X59018Y20686*
X58975Y20905*
X59018Y21124*
X59142Y21309*
X59328Y21433*
X59547Y21477*
X59766Y21433*
X59951Y21309*
X59970Y21281*
Y22300*
X59951Y22272*
X59766Y22148*
X59547Y22105*
X59328Y22148*
X59142Y22272*
X59018Y22458*
X58975Y22677*
X59018Y22896*
X59056Y22952*
X53996*
X52440Y24507*
X51002*
X50931Y24402*
X50811Y24322*
X50669Y24294*
X50527Y24322*
X50406Y24402*
X50336Y24507*
X46614*
X46358Y24763*
X46377Y24665*
X46338Y24469*
X46228Y24303*
X46062Y24192*
X45866Y24153*
X45670Y24192*
X45504Y24303*
X45431Y24411*
X45427Y24391*
X45295Y24193*
X45096Y24060*
X44862Y24013*
X44627Y24060*
X44429Y24193*
X44296Y24391*
X44250Y24625*
X44296Y24860*
X44429Y25058*
X44627Y25191*
X44862Y25238*
X45096Y25191*
X45295Y25058*
X45410Y24886*
X45504Y25027*
X45670Y25138*
X45866Y25177*
X45964Y25157*
X44960Y26161*
Y28543*
X44527Y28976*
X31161*
X29901Y27716*
X27919*
X28012Y27577*
X28051Y27381*
X28012Y27186*
X27901Y27019*
X27735Y26909*
X27539Y26870*
X27343Y26909*
X27177Y27019*
X27066Y27186*
X27027Y27381*
X27066Y27577*
X27159Y27716*
X26129*
X26252Y27533*
X26301Y27283*
X26269Y27118*
X26339Y27165*
X26535Y27204*
X26731Y27165*
X26897Y27054*
X27008Y26888*
X27047Y26692*
X27008Y26497*
X26897Y26331*
X26731Y26220*
X26535Y26181*
X26422Y26203*
X26288Y26069*
Y26069*
X26213Y25995*
X26115Y25954*
X26070*
X26063Y25918*
X26026Y25863*
X25970Y25826*
X25921Y25816*
X25377*
X25328Y25826*
X25273Y25863*
X25260Y25882*
X25275Y25807*
X25238Y25619*
X25273Y25671*
X25328Y25708*
X25377Y25718*
X25921*
X25970Y25708*
X26026Y25671*
X26063Y25616*
X26070Y25580*
X26194*
X26292Y25540*
X26367Y25465*
Y25465*
X26422Y25410*
X26535Y25433*
X26731Y25394*
X26897Y25283*
X27008Y25117*
X27047Y24921*
X27008Y24725*
X26897Y24559*
X26731Y24448*
X26535Y24409*
X26339Y24448*
X26260Y24501*
X26301Y24291*
X26267Y24117*
X26334Y24161*
X26476Y24190*
X26618Y24161*
X26738Y24081*
X26819Y23960*
X26847Y23818*
X26819Y23676*
X26738Y23556*
X26618Y23475*
X26476Y23447*
X26456Y23451*
X26418Y23413*
X26328Y23375*
X24222*
X24132Y23413*
X24063Y23482*
X23798Y23746*
X23779Y23742*
X23637Y23771*
X23516Y23851*
X23436Y23972*
X23408Y24114*
X23436Y24256*
X23516Y24376*
X23637Y24457*
X23779Y24485*
X23921Y24457*
X24042Y24376*
X24122Y24256*
X24150Y24114*
X24146Y24094*
X24373Y23868*
X25162*
X25046Y24041*
X24997Y24291*
X25039Y24501*
X24959Y24448*
X24763Y24409*
X24567Y24448*
X24401Y24559*
X24290Y24725*
X24251Y24921*
X24274Y25034*
X24265Y25043*
X24234Y24997*
X24179Y24960*
X24130Y24950*
X23585*
X23537Y24960*
X23481Y24997*
X23444Y25052*
X23408Y24997*
X23352Y24960*
X23303Y24950*
X22759*
X22710Y24960*
X22654Y24997*
X22617Y25052*
X22608Y25101*
Y25607*
X22617Y25655*
X22654Y25711*
X22710Y25748*
X22759Y25757*
X23303*
X23352Y25748*
X23408Y25711*
X23444Y25656*
X23481Y25711*
X23537Y25748*
X23585Y25757*
X24130*
X24179Y25748*
X24234Y25711*
X24271Y25655*
X24278Y25620*
X24289*
X24251Y25807*
X24289Y25994*
X24278*
X24271Y25958*
X24234Y25902*
X24179Y25866*
X24130Y25856*
X23585*
X23537Y25866*
X23481Y25902*
X23444Y25958*
X23408Y25902*
X23352Y25866*
X23303Y25856*
X22759*
X22710Y25866*
X22654Y25902*
X22617Y25958*
X22608Y26007*
Y26512*
X22617Y26561*
X22654Y26616*
X22710Y26653*
X22759Y26663*
X23303*
X23352Y26653*
X23408Y26616*
X23444Y26561*
X23481Y26616*
X23537Y26653*
X23585Y26663*
X24130*
X24179Y26653*
X24234Y26616*
X24265Y26570*
X24274Y26579*
X24251Y26692*
X24290Y26888*
X24401Y27054*
X24567Y27165*
X24763Y27204*
X24959Y27165*
X25030Y27118*
X24997Y27283*
X25046Y27533*
X25169Y27716*
X24409*
X23366Y28759*
Y29911*
X37046Y28898D2*
X37212Y28787D1*
X37323Y28621*
X37362Y28425*
X37323Y28229*
X37212Y28063*
X37046Y27952*
X36850Y27913*
X36654Y27952*
X36488Y28063*
X36377Y28229*
X36338Y28425*
X36377Y28621*
X36488Y28787*
X36654Y28898*
X36850Y28936*
X37046Y28898*
X34014Y28425D2*
X34180Y28314D1*
X34291Y28148*
X34330Y27952*
X34291Y27756*
X34180Y27590*
X34014Y27479*
X33818Y27440*
X33623Y27479*
X33457Y27590*
X33346Y27756*
X33307Y27952*
X33346Y28148*
X33457Y28314*
X33623Y28425*
X33818Y28464*
X34014Y28425*
X19018Y28087D2*
X19203Y27963D1*
X19327Y27777*
X19371Y27559*
X19327Y27340*
X19203Y27154*
X19043Y27047*
X19203Y26939*
X19327Y26754*
X19371Y26535*
X19327Y26316*
X19203Y26130*
X19018Y26006*
X18799Y25963*
X18580Y26006*
X18394Y26130*
X18353Y26193*
X18386Y26023*
X18343Y25804*
X18219Y25619*
X18033Y25495*
X17814Y25451*
X17596Y25495*
X17410Y25619*
X17286Y25804*
X17242Y26023*
X17286Y26242*
X17410Y26428*
X17571Y26535*
X17410Y26642*
X17286Y26828*
X17242Y27047*
X17286Y27266*
X17410Y27451*
X17596Y27575*
X17814Y27619*
X18033Y27575*
X18219Y27451*
X18260Y27389*
X18227Y27559*
X18270Y27777*
X18394Y27963*
X18580Y28087*
X18799Y28131*
X19018Y28087*
X44553Y27165D2*
X44608Y27128D1*
X44645Y27073*
X44655Y27024*
Y26518*
X44645Y26470*
X44608Y26414*
X44553Y26377*
X44504Y26368*
X43959*
X43911Y26377*
X43855Y26414*
X43818Y26469*
X43782Y26414*
X43726Y26377*
X43677Y26368*
X43133*
X43084Y26377*
X43028Y26414*
X42992Y26469*
X42955Y26414*
X42899Y26377*
X42851Y26368*
X42306*
X42257Y26377*
X42202Y26414*
X42165Y26470*
X42155Y26518*
Y27024*
X42165Y27073*
X42202Y27128*
X42257Y27165*
X42306Y27175*
X42851*
X42899Y27165*
X42955Y27128*
X42992Y27073*
X43028Y27128*
X43084Y27165*
X43133Y27175*
X43677*
X43726Y27165*
X43782Y27128*
X43818Y27073*
X43855Y27128*
X43911Y27165*
X43959Y27175*
X44504*
X44553Y27165*
X40018Y28720D2*
X40184Y28609D1*
X40295Y28443*
X40334Y28248*
X40295Y28052*
X40242Y27972*
X40452Y28014*
X40566Y27991*
X40551Y28070*
X40590Y28266*
X40701Y28432*
X40867Y28543*
X41062Y28582*
X41258Y28543*
X41424Y28432*
X41535Y28266*
X41574Y28070*
X41535Y27875*
X41424Y27708*
X41258Y27598*
X41065Y27559*
X41105Y27362*
X41055Y27112*
X40914Y26900*
X40702Y26759*
X40452Y26709*
X40242Y26751*
X40295Y26672*
X40334Y26476*
X40295Y26280*
X40184Y26114*
X40018Y26003*
X39822Y25964*
X39752Y25978*
X39783Y25931*
X39793Y25882*
Y25337*
X39783Y25289*
X39746Y25233*
X39720Y25216*
X39746Y25199*
X39783Y25144*
X39793Y25095*
Y24550*
X39783Y24501*
X39746Y24446*
X39691Y24409*
X39642Y24399*
X39137*
X39088Y24409*
X39032Y24446*
X38995Y24501*
X38986Y24550*
Y25095*
X38995Y25144*
X39032Y25199*
X39058Y25216*
X39032Y25233*
X38995Y25289*
X38986Y25337*
Y25882*
X38995Y25931*
X39030Y25983*
X38937Y25964*
X38843Y25983*
X38878Y25931*
X38887Y25882*
Y25337*
X38878Y25289*
X38841Y25233*
X38815Y25216*
X38841Y25199*
X38878Y25144*
X38887Y25095*
Y24550*
X38878Y24501*
X38841Y24446*
X38785Y24409*
X38736Y24399*
X38231*
X38182Y24409*
X38127Y24446*
X38090Y24501*
X38080Y24550*
Y25095*
X38090Y25144*
X38127Y25199*
X38153Y25216*
X38127Y25233*
X38090Y25289*
X38080Y25337*
Y25882*
X38090Y25931*
X38121Y25978*
X38051Y25964*
X37855Y26003*
X37689Y26114*
X37578Y26280*
X37539Y26476*
X37578Y26672*
X37625Y26742*
X37460Y26709*
X37211Y26759*
X36999Y26900*
X36857Y27112*
X36808Y27362*
X36857Y27611*
X36999Y27823*
X37211Y27964*
X37460Y28014*
X37625Y27981*
X37578Y28052*
X37539Y28248*
X37578Y28443*
X37689Y28609*
X37855Y28720*
X38051Y28759*
X38247Y28720*
X38413Y28609*
X38524Y28443*
X38562Y28248*
X38524Y28052*
X38413Y27886*
X38262Y27785*
X38756*
X38805Y27775*
X38860Y27738*
X38897Y27683*
X38907Y27634*
Y27089*
X38897Y27041*
X38860Y26985*
X38833Y26967*
X38937Y26988*
X39096Y26956*
X39052Y26985*
X39015Y27041*
X39005Y27089*
Y27634*
X39015Y27683*
X39052Y27738*
X39107Y27775*
X39156Y27785*
X39611*
X39460Y27886*
X39349Y28052*
X39311Y28248*
X39349Y28443*
X39460Y28609*
X39626Y28720*
X39822Y28759*
X40018Y28720*
X44553Y26259D2*
X44608Y26222D1*
X44645Y26167*
X44655Y26118*
Y25613*
X44645Y25564*
X44608Y25509*
X44553Y25472*
X44504Y25462*
X44275*
X44186Y25373*
X44190Y25354*
X44161Y25212*
X44081Y25091*
X43960Y25011*
X43818Y24983*
X43676Y25011*
X43556Y25091*
X43475Y25212*
X43447Y25354*
X43469Y25462*
X43341*
X43363Y25354*
X43335Y25212*
X43254Y25091*
X43134Y25011*
X42992Y24983*
X42850Y25011*
X42729Y25091*
X42649Y25212*
X42620Y25354*
X42642Y25462*
X42306*
X42257Y25472*
X42202Y25509*
X42165Y25564*
X42155Y25613*
Y26118*
X42165Y26167*
X42202Y26222*
X42257Y26259*
X42306Y26269*
X42851*
X42899Y26259*
X42955Y26222*
X42992Y26167*
X43028Y26222*
X43084Y26259*
X43133Y26269*
X43677*
X43726Y26259*
X43782Y26222*
X43818Y26167*
X43855Y26222*
X43911Y26259*
X43959Y26269*
X44504*
X44553Y26259*
X34014Y27401D2*
X34180Y27291D1*
X34291Y27124*
X34330Y26929*
X34291Y26733*
X34180Y26567*
X34103Y26515*
X34180Y26464*
X34291Y26298*
X34330Y26102*
X34291Y25906*
X34180Y25740*
X34014Y25629*
X33818Y25590*
X33623Y25629*
X33457Y25740*
X33346Y25906*
X33307Y26102*
X33346Y26298*
X33457Y26464*
X33534Y26515*
X33457Y26567*
X33346Y26733*
X33307Y26929*
X33346Y27124*
X33457Y27291*
X33623Y27401*
X33818Y27440*
X34014Y27401*
X29256Y25795D2*
X29376Y25715D1*
X29457Y25594*
X29485Y25452*
X29457Y25310*
X29376Y25190*
X29256Y25109*
X29114Y25081*
X28972Y25109*
X28851Y25190*
X28840Y25206*
X28192*
X27946Y24960*
X27950Y24940*
X27921Y24798*
X27841Y24678*
X27720Y24597*
X27578Y24569*
X27436Y24597*
X27316Y24678*
X27235Y24798*
X27207Y24940*
X27235Y25083*
X27316Y25203*
X27436Y25283*
X27578Y25312*
X27598Y25308*
X27881Y25592*
X27951Y25661*
X28041Y25698*
X28840*
X28851Y25715*
X28972Y25795*
X29114Y25824*
X29256Y25795*
X36085Y25410D2*
X36270Y25286D1*
X36394Y25100*
X36438Y24881*
X36394Y24662*
X36270Y24477*
X36139Y24389*
X36270Y24302*
X36394Y24116*
X36403Y24072*
X36488Y24200*
X36654Y24311*
X36850Y24350*
X37046Y24311*
X37212Y24200*
X37323Y24034*
X37362Y23838*
X37326Y23657*
X37460Y23683*
X37625Y23651*
X37578Y23721*
X37539Y23917*
X37578Y24113*
X37689Y24279*
X37855Y24390*
X38051Y24429*
X38247Y24390*
X38413Y24279*
X38524Y24113*
X38562Y23917*
X38524Y23721*
X38413Y23555*
X38262Y23454*
X38756*
X38805Y23445*
X38860Y23408*
X38897Y23352*
X38907Y23303*
Y22759*
X38897Y22710*
X38860Y22654*
X38833Y22636*
X38937Y22657*
X39096Y22625*
X39052Y22654*
X39015Y22710*
X39005Y22759*
Y23303*
X39015Y23352*
X39052Y23408*
X39107Y23445*
X39156Y23454*
X39611*
X39460Y23555*
X39349Y23721*
X39311Y23917*
X39349Y24113*
X39460Y24279*
X39626Y24390*
X39822Y24429*
X40018Y24390*
X40184Y24279*
X40295Y24113*
X40334Y23917*
X40295Y23721*
X40242Y23641*
X40452Y23683*
X40587Y23657*
X40551Y23838*
X40590Y24034*
X40701Y24200*
X40867Y24311*
X41062Y24350*
X41258Y24311*
X41424Y24200*
X41535Y24034*
X41574Y23838*
X41535Y23642*
X41424Y23476*
X41258Y23365*
X41062Y23326*
X41019Y23335*
X41055Y23281*
X41105Y23031*
X41072Y22869*
X41082Y22871*
X41102Y22867*
X42793Y24558*
X42884Y24596*
X43584*
X43595Y24612*
X43716Y24693*
X43858Y24721*
X44000Y24693*
X44120Y24612*
X44201Y24492*
X44229Y24350*
X44201Y24208*
X44120Y24087*
X44000Y24007*
X43858Y23979*
X43716Y24007*
X43595Y24087*
X43584Y24104*
X43034*
X41450Y22519*
X41453Y22500*
X41425Y22357*
X41345Y22237*
X41224Y22156*
X41082Y22128*
X40940Y22156*
X40820Y22237*
X40739Y22357*
X40722Y22442*
X40702Y22428*
X40452Y22379*
X40242Y22421*
X40295Y22341*
X40334Y22145*
X40295Y21949*
X40184Y21783*
X40018Y21672*
X39822Y21633*
X39752Y21647*
X39783Y21600*
X39793Y21551*
Y21007*
X39783Y20958*
X39746Y20902*
X39691Y20866*
X39642Y20856*
X39137*
X39088Y20866*
X39032Y20902*
X38995Y20958*
X38986Y21007*
Y21551*
X38995Y21600*
X39030Y21652*
X38937Y21633*
X38843Y21652*
X38878Y21600*
X38887Y21551*
Y21007*
X38878Y20958*
X38841Y20902*
X38785Y20866*
X38736Y20856*
X38231*
X38182Y20866*
X38127Y20902*
X38090Y20958*
X38080Y21007*
Y21551*
X38090Y21600*
X38121Y21647*
X38051Y21633*
X37855Y21672*
X37689Y21783*
X37578Y21949*
X37539Y22145*
X37578Y22341*
X37625Y22411*
X37460Y22379*
X37211Y22428*
X36999Y22570*
X36857Y22781*
X36808Y23031*
X36857Y23281*
X36894Y23335*
X36850Y23326*
X36654Y23365*
X36488Y23476*
X36377Y23642*
X36375Y23650*
X36270Y23493*
X36085Y23369*
X35866Y23325*
X35647Y23369*
X35461Y23493*
X35337Y23678*
X35294Y23897*
X35322Y24038*
X35286Y23985*
X35100Y23861*
X34881Y23817*
X34662Y23861*
X34477Y23985*
X34353Y24170*
X34309Y24389*
X34353Y24608*
X34477Y24794*
X34662Y24918*
X34881Y24961*
X35100Y24918*
X35286Y24794*
X35322Y24740*
X35294Y24881*
X35337Y25100*
X35461Y25286*
X35647Y25410*
X35866Y25453*
X36085Y25410*
X34014Y25551D2*
X34180Y25440D1*
X34291Y25274*
X34330Y25078*
X34291Y24882*
X34180Y24716*
X34014Y24605*
X33818Y24566*
X33623Y24605*
X33457Y24716*
X33346Y24882*
X33307Y25078*
X33346Y25274*
X33457Y25440*
X33623Y25551*
X33818Y25590*
X34014Y25551*
X31283Y26780D2*
X31404Y26699D1*
X31484Y26579*
X31513Y26437*
X31509Y26417*
X31556Y26370*
X31625Y26300*
X31663Y26210*
Y24742*
X31679Y24731*
X31760Y24610*
X31788Y24468*
X31760Y24326*
X31679Y24205*
X31559Y24125*
X31417Y24097*
X31275Y24125*
X31154Y24205*
X31074Y24326*
X31046Y24468*
X31074Y24610*
X31154Y24731*
X31171Y24742*
Y26059*
X31161Y26069*
X31141Y26065*
X30999Y26093*
X30879Y26174*
X30798Y26294*
X30770Y26437*
X30798Y26579*
X30879Y26699*
X30999Y26780*
X31141Y26808*
X31283Y26780*
X18033Y24937D2*
X18219Y24813D1*
X18343Y24628*
X18386Y24409*
X18343Y24190*
X18219Y24004*
X18033Y23880*
X17814Y23837*
X17596Y23880*
X17410Y24004*
X17286Y24190*
X17242Y24409*
X17286Y24628*
X17410Y24813*
X17596Y24937*
X17814Y24981*
X18033Y24937*
X29895Y24323D2*
X30106Y24181D1*
X30248Y23970*
X30297Y23720*
X30265Y23555*
X30335Y23602*
X30531Y23641*
X30727Y23602*
X30893Y23491*
X31004Y23325*
X31043Y23129*
X31020Y23016*
X31029Y23007*
X31060Y23053*
X31115Y23090*
X31164Y23100*
X31709*
X31758Y23090*
X31813Y23053*
X31850Y22998*
X31860Y22949*
Y22444*
X31850Y22395*
X31813Y22340*
X31758Y22303*
X31709Y22293*
X31164*
X31115Y22303*
X31060Y22340*
X31023Y22395*
X31016Y22431*
X30911*
X30814Y22471*
X30739Y22546*
X30739Y22546*
X30644Y22640*
X30531Y22618*
X30335Y22657*
X30169Y22768*
X30068Y22918*
Y22444*
X30059Y22395*
X30022Y22340*
X29966Y22303*
X29918Y22293*
X29373*
X29324Y22303*
X29269Y22340*
X29245Y22375*
X29271Y22244*
X29245Y22112*
X29269Y22148*
X29324Y22185*
X29373Y22194*
X29918*
X29966Y22185*
X30022Y22148*
X30059Y22092*
X30068Y22044*
Y21569*
X30169Y21720*
X30335Y21831*
X30531Y21870*
X30727Y21831*
X30893Y21720*
X31004Y21554*
X31043Y21358*
X31004Y21162*
X30893Y20996*
X30727Y20885*
X30531Y20846*
X30335Y20885*
X30256Y20938*
X30297Y20728*
X30248Y20478*
X30106Y20267*
X29895Y20125*
X29645Y20076*
X29396Y20125*
X29184Y20267*
X29043Y20478*
X28993Y20728*
X29035Y20938*
X28955Y20885*
X28759Y20846*
X28563Y20885*
X28397Y20996*
X28287Y21162*
X28248Y21358*
X28287Y21554*
X28397Y21720*
X28519Y21801*
X28397Y21882*
X28287Y22048*
X28248Y22244*
X28287Y22439*
X28397Y22605*
X28519Y22687*
X28397Y22768*
X28287Y22934*
X28248Y23129*
X28287Y23325*
X28397Y23491*
X28563Y23602*
X28759Y23641*
X28955Y23602*
X29026Y23555*
X28993Y23720*
X29043Y23970*
X29184Y24181*
X29396Y24323*
X29645Y24372*
X29895Y24323*
X33477Y24362D2*
X33689Y24221D1*
X33830Y24009*
X33880Y23759*
X33838Y23549*
X33918Y23602*
X34114Y23641*
X34310Y23602*
X34476Y23491*
X34587Y23325*
X34625Y23129*
X34587Y22934*
X34476Y22768*
X34354Y22687*
X34476Y22605*
X34587Y22439*
X34625Y22244*
X34587Y22048*
X34476Y21882*
X34354Y21801*
X34476Y21720*
X34587Y21554*
X34625Y21358*
X34587Y21162*
X34476Y20996*
X34310Y20885*
X34114Y20846*
X33918Y20885*
X33847Y20932*
X33880Y20767*
X33830Y20518*
X33689Y20306*
X33477Y20165*
X33228Y20115*
X32978Y20165*
X32767Y20306*
X32625Y20518*
X32576Y20767*
X32608Y20932*
X32538Y20885*
X32342Y20846*
X32146Y20885*
X31980Y20996*
X31869Y21162*
X31830Y21358*
X31869Y21554*
X31980Y21720*
X32146Y21831*
X32342Y21870*
X32538Y21831*
X32704Y21720*
X32815Y21554*
X32854Y21358*
X32838Y21276*
X32978Y21370*
X33228Y21420*
X33477Y21370*
X33618Y21276*
X33602Y21358*
X33641Y21554*
X33752Y21720*
X33873Y21801*
X33752Y21882*
X33641Y22048*
X33602Y22244*
X33641Y22439*
X33752Y22605*
X33873Y22687*
X33752Y22768*
X33641Y22934*
X33602Y23129*
X33627Y23257*
X33477Y23157*
X33228Y23107*
X32978Y23157*
X32828Y23257*
X32854Y23129*
X32815Y22934*
X32704Y22768*
X32538Y22657*
X32342Y22618*
X32146Y22657*
X31980Y22768*
X31869Y22934*
X31830Y23129*
X31869Y23325*
X31980Y23491*
X32146Y23602*
X32342Y23641*
X32538Y23602*
X32617Y23549*
X32576Y23759*
X32625Y24009*
X32767Y24221*
X32978Y24362*
X33228Y24412*
X33477Y24362*
X21439Y23638D2*
X21624Y23514D1*
X21748Y23329*
X21792Y23110*
X21748Y22891*
X21624Y22705*
X21464Y22598*
X21624Y22491*
X21748Y22305*
X21792Y22086*
X21748Y21867*
X21624Y21682*
X21439Y21558*
X21220Y21514*
X21001Y21558*
X20816Y21682*
X20692Y21867*
X20648Y22086*
X20662Y22155*
X20533Y22069*
X20314Y22026*
X20096Y22069*
X19910Y22193*
X19786Y22379*
X19742Y22598*
X19786Y22817*
X19910Y23002*
X20096Y23126*
X20314Y23170*
X20533Y23126*
X20662Y23041*
X20648Y23110*
X20692Y23329*
X20816Y23514*
X21001Y23638*
X21220Y23682*
X21439Y23638*
X46303Y23551D2*
X46423Y23471D1*
X46434Y23454*
X48454*
X48465Y23450*
X48523Y23461*
X48665Y23433*
X48786Y23353*
X48866Y23232*
X48894Y23090*
X48866Y22948*
X48786Y22828*
X48665Y22747*
X48523Y22719*
X48381Y22747*
X48261Y22828*
X48180Y22948*
X48177Y22962*
X46434*
X46423Y22946*
X46303Y22865*
X46161Y22837*
X46019Y22865*
X45898Y22946*
X45818Y23066*
X45790Y23208*
X45818Y23350*
X45898Y23471*
X46019Y23551*
X46161Y23579*
X46303Y23551*
X27735Y23287D2*
X27901Y23176D1*
X28012Y23010*
X28051Y22814*
X28012Y22619*
X27901Y22453*
X27735Y22342*
X27539Y22303*
X27343Y22342*
X27177Y22453*
X27066Y22619*
X27027Y22814*
X27066Y23010*
X27177Y23176*
X27343Y23287*
X27539Y23326*
X27735Y23287*
X45096Y23223D2*
X45295Y23090D1*
X45427Y22891*
X45474Y22657*
X45427Y22423*
X45295Y22224*
X45096Y22091*
X44862Y22045*
X44627Y22091*
X44429Y22224*
X44296Y22423*
X44250Y22657*
X44296Y22891*
X44429Y23090*
X44627Y23223*
X44862Y23269*
X45096Y23223*
X18033Y22969D2*
X18219Y22845D1*
X18343Y22659*
X18386Y22440*
X18343Y22222*
X18219Y22036*
X18033Y21912*
X17814Y21868*
X17596Y21912*
X17410Y22036*
X17286Y22222*
X17242Y22440*
X17286Y22659*
X17410Y22845*
X17596Y22969*
X17814Y23012*
X18033Y22969*
X31758Y22185D2*
X31813Y22148D1*
X31850Y22092*
X31860Y22044*
Y21538*
X31850Y21489*
X31813Y21434*
X31758Y21397*
X31709Y21387*
X31164*
X31115Y21397*
X31060Y21434*
X31023Y21489*
X31013Y21538*
Y22044*
X31023Y22092*
X31060Y22148*
X31115Y22185*
X31164Y22194*
X31709*
X31758Y22185*
X26017Y21626D2*
X26228Y21484D1*
X26370Y21273*
X26420Y21023*
X26387Y20858*
X26457Y20905*
X26653Y20944*
X26849Y20905*
X27015Y20794*
X27126Y20628*
X27165Y20433*
X27126Y20237*
X27015Y20071*
X26849Y19960*
X26653Y19921*
X26457Y19960*
X26291Y20071*
X26210Y20192*
Y19707*
X26200Y19659*
X26163Y19603*
X26108Y19566*
X26059Y19557*
X25515*
X25466Y19566*
X25410Y19603*
X25373Y19659*
X25366Y19694*
X25364*
X25393Y19547*
X25354Y19351*
X25334Y19320*
X25366*
X25373Y19356*
X25410Y19411*
X25466Y19448*
X25515Y19458*
X26059*
X26108Y19448*
X26163Y19411*
X26200Y19356*
X26210Y19307*
Y18902*
X26291Y19023*
X26457Y19134*
X26653Y19173*
X26849Y19134*
X27015Y19023*
X27126Y18857*
X27165Y18661*
X27126Y18465*
X27015Y18299*
X26849Y18188*
X26653Y18149*
X26457Y18188*
X26378Y18241*
X26420Y18031*
X26370Y17781*
X26228Y17570*
X26017Y17428*
X25767Y17379*
X25518Y17428*
X25306Y17570*
X25165Y17781*
X25115Y18031*
X25157Y18241*
X25077Y18188*
X24881Y18149*
X24686Y18188*
X24519Y18299*
X24409Y18465*
X24370Y18661*
X24409Y18857*
X24519Y19023*
X24641Y19104*
X24519Y19185*
X24409Y19351*
X24370Y19547*
X24409Y19743*
X24519Y19909*
X24641Y19990*
X24519Y20071*
X24409Y20237*
X24370Y20433*
X24409Y20628*
X24519Y20794*
X24686Y20905*
X24881Y20944*
X25077Y20905*
X25148Y20858*
X25115Y21023*
X25165Y21273*
X25306Y21484*
X25518Y21626*
X25767Y21675*
X26017Y21626*
X46062Y21535D2*
X46228Y21424D1*
X46338Y21258*
X46377Y21062*
X46338Y20867*
X46228Y20701*
X46062Y20590*
X45866Y20551*
X45670Y20590*
X45504Y20701*
X45393Y20867*
X45354Y21062*
X45393Y21258*
X45504Y21424*
X45670Y21535*
X45866Y21574*
X46062Y21535*
X31752Y20812D2*
X32003Y20644D1*
X32170Y20394*
X32229Y20098*
X32214Y20023*
X32246Y20016*
X32432Y19892*
X32556Y19707*
X32598Y19493*
X32640Y19707*
X32764Y19892*
X32950Y20016*
X33169Y20060*
X33388Y20016*
X33573Y19892*
X33697Y19707*
X33741Y19488*
X33697Y19269*
X33573Y19083*
X33388Y18959*
X33169Y18916*
X32950Y18959*
X32764Y19083*
X32640Y19269*
X32598Y19482*
X32556Y19269*
X32432Y19083*
X32246Y18959*
X32027Y18916*
X31808Y18959*
X31623Y19083*
X31499Y19269*
X31486Y19331*
X31456Y19325*
X31426Y19331*
X31414Y19269*
X31290Y19083*
X31104Y18959*
X30885Y18916*
X30666Y18959*
X30481Y19083*
X30374Y19244*
X30266Y19083*
X30081Y18959*
X29862Y18916*
X29643Y18959*
X29457Y19083*
X29333Y19269*
X29290Y19488*
X29333Y19707*
X29457Y19892*
X29643Y20016*
X29862Y20060*
X30081Y20016*
X30266Y19892*
X30374Y19732*
X30481Y19892*
X30666Y20016*
X30698Y20023*
X30683Y20098*
X30742Y20394*
X30910Y20644*
X31160Y20812*
X31456Y20871*
X31752Y20812*
X49630Y20087D2*
X49750Y20006D1*
X49831Y19886*
X49859Y19744*
X49831Y19602*
X49750Y19481*
X49630Y19401*
X49488Y19372*
X49468Y19376*
X49206Y19113*
X49209Y19094*
X49181Y18952*
X49101Y18831*
X48980Y18751*
X48838Y18723*
X48696Y18751*
X48576Y18831*
X48495Y18952*
X48467Y19094*
X48495Y19236*
X48576Y19357*
X48696Y19437*
X48838Y19465*
X48858Y19461*
X49120Y19724*
X49116Y19744*
X49145Y19886*
X49225Y20006*
X49346Y20087*
X49488Y20115*
X49630Y20087*
X34447Y19980D2*
X34613Y19869D1*
X34724Y19703*
X34763Y19507*
X34724Y19312*
X34613Y19145*
X34447Y19035*
X34251Y18996*
X34056Y19035*
X33890Y19145*
X33779Y19312*
X33740Y19507*
X33779Y19703*
X33890Y19869*
X34056Y19980*
X34251Y20019*
X34447Y19980*
X28857D2*
X29023Y19869D1*
X29134Y19703*
X29173Y19507*
X29134Y19312*
X29023Y19145*
X28857Y19035*
X28661Y18996*
X28465Y19035*
X28299Y19145*
X28188Y19312*
X28149Y19507*
X28188Y19703*
X28299Y19869*
X28465Y19980*
X28661Y20019*
X28857Y19980*
X47878Y18630D2*
X47998Y18549D1*
X48009Y18533*
X50062*
X50196Y18560*
X50338Y18532*
X50459Y18451*
X50539Y18331*
X50568Y18188*
X50539Y18046*
X50459Y17926*
X50338Y17845*
X50196Y17817*
X50054Y17845*
X49934Y17926*
X49857Y18041*
X48009*
X47998Y18024*
X47878Y17944*
X47736Y17916*
X47594Y17944*
X47473Y18024*
X47393Y18145*
X47364Y18287*
X47393Y18429*
X47473Y18549*
X47594Y18630*
X47736Y18658*
X47878Y18630*
X34447Y18327D2*
X34613Y18216D1*
X34724Y18050*
X34763Y17854*
X34724Y17658*
X34613Y17492*
X34447Y17381*
X34251Y17342*
X34056Y17381*
X33890Y17492*
X33779Y17658*
X33740Y17854*
X33779Y18050*
X33890Y18216*
X34056Y18327*
X34251Y18366*
X34447Y18327*
X28857D2*
X29023Y18216D1*
X29134Y18050*
X29173Y17854*
X29134Y17658*
X29023Y17492*
X28857Y17381*
X28661Y17342*
X28465Y17381*
X28299Y17492*
X28188Y17658*
X28149Y17854*
X28188Y18050*
X28299Y18216*
X28465Y18327*
X28661Y18366*
X28857Y18327*
X27735D2*
X27901Y18216D1*
X28012Y18050*
X28051Y17854*
X28012Y17658*
X27901Y17492*
X27735Y17381*
X27539Y17342*
X27343Y17381*
X27177Y17492*
X27066Y17658*
X27027Y17854*
X27066Y18050*
X27177Y18216*
X27343Y18327*
X27539Y18366*
X27735Y18327*
X18487Y17253D2*
X32660D1*
X32969D2*
X36437D1*
X37263D2*
X40650D1*
X41475D2*
X45453D1*
X46279D2*
X58480D1*
X18585Y17327D2*
X32504D1*
X33125D2*
X36388D1*
X37312D2*
X40600D1*
X41525D2*
X45403D1*
X46328D2*
X58383D1*
X18634Y17401D2*
X25655D1*
X25880D2*
X27313D1*
X27765D2*
X28435D1*
X28887D2*
X32403D1*
X33226D2*
X34026D1*
X34477D2*
X36366D1*
X37334D2*
X40578D1*
X41547D2*
X45381D1*
X46350D2*
X58334D1*
X18683Y17475D2*
X25448D1*
X26086D2*
X27202D1*
X27875D2*
X28325D1*
X28997D2*
X32353D1*
X33275D2*
X33915D1*
X34588D2*
X36351D1*
X37349D2*
X40563D1*
X41562D2*
X45367D1*
X46365D2*
X58284D1*
X18733Y17549D2*
X25337D1*
X26197D2*
X27139D1*
X27939D2*
X28261D1*
X29061D2*
X32304D1*
X33325D2*
X33852D1*
X34651D2*
X36340D1*
X37360D2*
X40553D1*
X41572D2*
X45356D1*
X46375D2*
X58235D1*
X18782Y17623D2*
X25271D1*
X26264D2*
X27090D1*
X27988D2*
X28212D1*
X29110D2*
X32277D1*
X33352D2*
X33802D1*
X34701D2*
X36355D1*
X37345D2*
X40567D1*
X41558D2*
X45370D1*
X46361D2*
X58186D1*
X18814Y17696D2*
X25221D1*
X26313D2*
X27058D1*
X28019D2*
X28180D1*
X29141D2*
X32262D1*
X33367D2*
X33771D1*
X34732D2*
X36369D1*
X37330D2*
X40582D1*
X41543D2*
X45385D1*
X46346D2*
X58154D1*
X18829Y17770D2*
X25172D1*
X26362D2*
X27044D1*
X28034D2*
X28166D1*
X29156D2*
X32247D1*
X33382D2*
X33756D1*
X34747D2*
X36401D1*
X37299D2*
X40613D1*
X41512D2*
X45416D1*
X46315D2*
X58139D1*
X18843Y17844D2*
X25152D1*
X26382D2*
X27029D1*
X28049D2*
X28151D1*
X29171D2*
X32252D1*
X33377D2*
X33742D1*
X34761D2*
X36450D1*
X37250D2*
X40663D1*
X41462D2*
X45466D1*
X46265D2*
X50062D1*
X50331D2*
X58124D1*
X18858Y17918D2*
X25137D1*
X26397D2*
X27040D1*
X28038D2*
X28162D1*
X29160D2*
X32267D1*
X33362D2*
X33752D1*
X34751D2*
X36513D1*
X37186D2*
X40726D1*
X41399D2*
X45529D1*
X46202D2*
X47725D1*
X47747D2*
X49946D1*
X50447D2*
X58110D1*
X18873Y17992D2*
X25123D1*
X26412D2*
X27054D1*
X28023D2*
X28177D1*
X29145D2*
X32282D1*
X33347D2*
X33767D1*
X34736D2*
X36624D1*
X37076D2*
X40837D1*
X41288D2*
X45640D1*
X46092D2*
X47522D1*
X47949D2*
X49890D1*
X50503D2*
X58095D1*
X18887Y18065D2*
X25122D1*
X26413D2*
X27077D1*
X28001D2*
X28199D1*
X29123D2*
X32321D1*
X33308D2*
X33789D1*
X34714D2*
X47446D1*
X50543D2*
X58080D1*
X18875Y18139D2*
X25136D1*
X26398D2*
X27126D1*
X27952D2*
X28248D1*
X29074D2*
X32370D1*
X33259D2*
X33838D1*
X34664D2*
X47396D1*
X50558D2*
X58093D1*
X18860Y18213D2*
X24648D1*
X25115D2*
X25151D1*
X26383D2*
X26420D1*
X26886D2*
X27175D1*
X27903D2*
X28297D1*
X29025D2*
X32431D1*
X33198D2*
X33888D1*
X34615D2*
X47379D1*
X50563D2*
X58108D1*
X18845Y18287D2*
X24538D1*
X26997D2*
X27283D1*
X27794D2*
X28406D1*
X28916D2*
X32541D1*
X33088D2*
X33996D1*
X34507D2*
X47364D1*
X50548D2*
X58122D1*
X18830Y18361D2*
X24478D1*
X27056D2*
X27514D1*
X27564D2*
X28636D1*
X28686D2*
X32784D1*
X32845D2*
X34227D1*
X34276D2*
X47379D1*
X50519D2*
X58137D1*
X18816Y18435D2*
X24429D1*
X27105D2*
X47396D1*
X50470D2*
X58152D1*
X18788Y18508D2*
X24400D1*
X27134D2*
X47446D1*
X50373D2*
X58179D1*
X18739Y18582D2*
X24385D1*
X27149D2*
X47522D1*
X47949D2*
X58228D1*
X18690Y18656D2*
X24371D1*
X27164D2*
X47725D1*
X47747D2*
X58278D1*
X18640Y18730D2*
X24383D1*
X27151D2*
X48802D1*
X48874D2*
X58327D1*
X16998Y18804D2*
X17038D1*
X18591D2*
X24398D1*
X27136D2*
X48617D1*
X49059D2*
X58376D1*
X59930D2*
X59970D1*
X16998Y18877D2*
X17127D1*
X18502D2*
X24422D1*
X27112D2*
X48545D1*
X49131D2*
X58465D1*
X59841D2*
X59970D1*
X16998Y18951D2*
X17237D1*
X18392D2*
X24472D1*
X26210D2*
X26243D1*
X27063D2*
X29683D1*
X30041D2*
X30706D1*
X31064D2*
X31848D1*
X32206D2*
X32990D1*
X33348D2*
X48495D1*
X49181D2*
X58576D1*
X59730D2*
X59970D1*
X16998Y19025D2*
X17348D1*
X18281D2*
X24523D1*
X26210D2*
X26295D1*
X27012D2*
X28513D1*
X28809D2*
X29544D1*
X30179D2*
X30568D1*
X31203D2*
X31710D1*
X32345D2*
X32851D1*
X33486D2*
X34103D1*
X34400D2*
X48480D1*
X49196D2*
X58686D1*
X59620D2*
X59970D1*
X16998Y19099D2*
X17587D1*
X18042D2*
X24633D1*
X26210D2*
X26405D1*
X26901D2*
X28369D1*
X28953D2*
X29447D1*
X30277D2*
X30470D1*
X31300D2*
X31612D1*
X32442D2*
X32754D1*
X33584D2*
X33959D1*
X34544D2*
X48468D1*
X49208D2*
X58926D1*
X59380D2*
X59970D1*
X16998Y19173D2*
X24538D1*
X26210D2*
X28281D1*
X29041D2*
X29397D1*
X30326D2*
X30421D1*
X31350D2*
X31563D1*
X32491D2*
X32705D1*
X33633D2*
X33871D1*
X34632D2*
X48482D1*
X49265D2*
X59970D1*
X16998Y19247D2*
X24478D1*
X26210D2*
X28231D1*
X29090D2*
X29348D1*
X31399D2*
X31513D1*
X32541D2*
X32655D1*
X33682D2*
X33822D1*
X34681D2*
X48502D1*
X49339D2*
X59970D1*
X16998Y19320D2*
X24429D1*
X25334D2*
X25366D1*
X26208D2*
X28186D1*
X29136D2*
X29323D1*
X31424D2*
X31488D1*
X32566D2*
X32630D1*
X33708D2*
X33777D1*
X34726D2*
X48551D1*
X49412D2*
X59970D1*
X16998Y19394D2*
X24400D1*
X25363D2*
X25399D1*
X26175D2*
X28172D1*
X29150D2*
X29308D1*
X32580D2*
X32615D1*
X33722D2*
X33762D1*
X34741D2*
X48632D1*
X49598D2*
X59516D1*
X59577D2*
X59970D1*
X16998Y19468D2*
X24385D1*
X25378D2*
X28157D1*
X29165D2*
X29294D1*
X32595D2*
X32601D1*
X33737D2*
X33748D1*
X34755D2*
X48864D1*
X49731D2*
X59273D1*
X59820D2*
X59970D1*
X16998Y19542D2*
X24371D1*
X25392D2*
X28156D1*
X29166D2*
X29300D1*
X32588D2*
X32608D1*
X33730D2*
X33747D1*
X34756D2*
X48938D1*
X49791D2*
X59163D1*
X59931D2*
X59970D1*
X16998Y19616D2*
X24383D1*
X25379D2*
X25402D1*
X26172D2*
X28171D1*
X29151D2*
X29315D1*
X32574D2*
X32622D1*
X33715D2*
X33761D1*
X34742D2*
X49012D1*
X49834D2*
X59102D1*
X16998Y19689D2*
X24398D1*
X25365D2*
X25367D1*
X26207D2*
X28185D1*
X29136D2*
X29330D1*
X32559D2*
X32637D1*
X33701D2*
X33776D1*
X34727D2*
X49086D1*
X49848D2*
X59053D1*
X16998Y19763D2*
X24422D1*
X26210D2*
X28228D1*
X29094D2*
X29371D1*
X30352D2*
X30395D1*
X32518D2*
X32678D1*
X33659D2*
X33819D1*
X34684D2*
X49120D1*
X49855D2*
X59014D1*
X16998Y19837D2*
X24472D1*
X26210D2*
X28278D1*
X29044D2*
X29420D1*
X30303D2*
X30444D1*
X32468D2*
X32728D1*
X33610D2*
X33868D1*
X34635D2*
X49135D1*
X49840D2*
X58999D1*
X16998Y19911D2*
X24523D1*
X26210D2*
X28361D1*
X28960D2*
X29485D1*
X30238D2*
X30509D1*
X32403D2*
X32792D1*
X33545D2*
X33952D1*
X34551D2*
X49162D1*
X49814D2*
X58985D1*
X16998Y19985D2*
X24633D1*
X26210D2*
X26420D1*
X26886D2*
X28488D1*
X28834D2*
X29596D1*
X30128D2*
X30619D1*
X32293D2*
X32903D1*
X33435D2*
X34078D1*
X34425D2*
X49211D1*
X49765D2*
X58980D1*
X16998Y20059D2*
X24538D1*
X26210D2*
X26309D1*
X26997D2*
X29856D1*
X29867D2*
X30691D1*
X32221D2*
X33163D1*
X33175D2*
X49304D1*
X49672D2*
X58994D1*
X16998Y20132D2*
X24478D1*
X26210D2*
X26250D1*
X27056D2*
X29385D1*
X29906D2*
X30690D1*
X32222D2*
X33140D1*
X33316D2*
X59009D1*
X16998Y20206D2*
X24429D1*
X27105D2*
X29274D1*
X30016D2*
X30705D1*
X32207D2*
X32916D1*
X33540D2*
X59036D1*
X16998Y20280D2*
X24400D1*
X27134D2*
X29175D1*
X30115D2*
X30720D1*
X32193D2*
X32805D1*
X33650D2*
X59086D1*
X16998Y20354D2*
X24385D1*
X27149D2*
X29126D1*
X30165D2*
X30734D1*
X32178D2*
X32735D1*
X33721D2*
X59135D1*
X16998Y20428D2*
X24371D1*
X27164D2*
X29076D1*
X30214D2*
X30765D1*
X32147D2*
X32685D1*
X33770D2*
X59237D1*
X16998Y20501D2*
X24383D1*
X27151D2*
X29038D1*
X30252D2*
X30814D1*
X32098D2*
X32636D1*
X33820D2*
X59142D1*
X16998Y20575D2*
X24398D1*
X27136D2*
X29023D1*
X30267D2*
X30864D1*
X32049D2*
X32614D1*
X33842D2*
X45742D1*
X45989D2*
X59092D1*
X16998Y20649D2*
X24422D1*
X27112D2*
X29009D1*
X30282D2*
X30917D1*
X31995D2*
X32599D1*
X33857D2*
X45581D1*
X46150D2*
X59043D1*
X16998Y20723D2*
X24472D1*
X27063D2*
X28994D1*
X30296D2*
X31027D1*
X31885D2*
X32584D1*
X33871D2*
X45489D1*
X46242D2*
X59011D1*
X16998Y20797D2*
X24523D1*
X27012D2*
X29007D1*
X30284D2*
X31138D1*
X31774D2*
X32581D1*
X33874D2*
X45439D1*
X46292D2*
X58996D1*
X16998Y20871D2*
X24633D1*
X25129D2*
X25145D1*
X26389D2*
X26405D1*
X26901D2*
X28636D1*
X28883D2*
X29021D1*
X30269D2*
X30407D1*
X30655D2*
X31456D1*
X31457D2*
X32218D1*
X32466D2*
X32596D1*
X33860D2*
X33990D1*
X34237D2*
X38175D1*
X38793D2*
X39080D1*
X39698D2*
X45392D1*
X46339D2*
X58982D1*
X16998Y20944D2*
X25131D1*
X26404D2*
X28475D1*
X30816D2*
X32057D1*
X34399D2*
X38099D1*
X38869D2*
X39004D1*
X39774D2*
X45377D1*
X46354D2*
X58983D1*
X16998Y21018D2*
X25116D1*
X26419D2*
X28383D1*
X30908D2*
X31965D1*
X34490D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45363D1*
X46369D2*
X58997D1*
X16998Y21092D2*
X25129D1*
X26406D2*
X28333D1*
X30957D2*
X31916D1*
X34540D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45360D1*
X46372D2*
X59012D1*
X16998Y21166D2*
X25143D1*
X26391D2*
X28286D1*
X31005D2*
X31868D1*
X34587D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45374D1*
X46357D2*
X59046D1*
X16998Y21240D2*
X25158D1*
X26376D2*
X28271D1*
X31019D2*
X31854D1*
X34602D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45389D1*
X46342D2*
X59096D1*
X16998Y21313D2*
X25192D1*
X26343D2*
X28256D1*
X31034D2*
X31839D1*
X32845D2*
X32894D1*
X33562D2*
X33611D1*
X34617D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45430D1*
X46302D2*
X59148D1*
X59945D2*
X59970D1*
X16998Y21387D2*
X25241D1*
X26293D2*
X28253D1*
X31037D2*
X31164D1*
X31709D2*
X31836D1*
X32848D2*
X33066D1*
X33390D2*
X33608D1*
X34620D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45479D1*
X46252D2*
X59259D1*
X59835D2*
X59970D1*
X16998Y21461D2*
X25290D1*
X26244D2*
X28268D1*
X31022D2*
X31042D1*
X31831D2*
X31851D1*
X32833D2*
X33622D1*
X34605D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45559D1*
X46173D2*
X59467D1*
X59627D2*
X59970D1*
X16998Y21535D2*
X21115D1*
X21325D2*
X25382D1*
X26153D2*
X28283D1*
X31008D2*
X31014D1*
X31859D2*
X31865D1*
X32819D2*
X33637D1*
X34590D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X45669D1*
X46062D2*
X59970D1*
X16998Y21609D2*
X20925D1*
X21515D2*
X25492D1*
X26042D2*
X28323D1*
X30068D2*
X30095D1*
X30967D2*
X31013D1*
X31860D2*
X31906D1*
X32778D2*
X33678D1*
X34550D2*
X38096D1*
X38872D2*
X39001D1*
X39777D2*
X59970D1*
X16998Y21683D2*
X20815D1*
X21625D2*
X28373D1*
X30068D2*
X30144D1*
X30918D2*
X31013D1*
X31860D2*
X31955D1*
X32729D2*
X33727D1*
X34500D2*
X37839D1*
X40034D2*
X59970D1*
X16998Y21756D2*
X20766D1*
X21674D2*
X28452D1*
X30068D2*
X30224D1*
X30838D2*
X31013D1*
X31860D2*
X32035D1*
X32649D2*
X33807D1*
X34421D2*
X37729D1*
X40144D2*
X59970D1*
X16998Y21830D2*
X20716D1*
X21724D2*
X28474D1*
X30068D2*
X30335D1*
X30727D2*
X31013D1*
X31860D2*
X32146D1*
X32538D2*
X33829D1*
X34399D2*
X37657D1*
X40216D2*
X59970D1*
X16998Y21904D2*
X17636D1*
X17993D2*
X20684D1*
X21756D2*
X28383D1*
X30068D2*
X31013D1*
X31860D2*
X33737D1*
X34490D2*
X37608D1*
X40265D2*
X59970D1*
X16998Y21978D2*
X17497D1*
X18132D2*
X20669D1*
X21770D2*
X28333D1*
X30068D2*
X31013D1*
X31860D2*
X33688D1*
X34540D2*
X37572D1*
X40301D2*
X59970D1*
X16998Y22052D2*
X17400D1*
X18229D2*
X20185D1*
X20444D2*
X20655D1*
X21785D2*
X28286D1*
X30067D2*
X31015D1*
X31858D2*
X33640D1*
X34587D2*
X37557D1*
X40316D2*
X44827D1*
X44896D2*
X59970D1*
X16998Y22125D2*
X17350D1*
X18279D2*
X20012D1*
X20617D2*
X20656D1*
X21784D2*
X28271D1*
X29248D2*
X29254D1*
X30037D2*
X31045D1*
X31828D2*
X33625D1*
X34602D2*
X37543D1*
X40330D2*
X44576D1*
X45147D2*
X59442D1*
X59651D2*
X59970D1*
X16998Y22199D2*
X17301D1*
X18328D2*
X19906D1*
X21769D2*
X28256D1*
X29262D2*
X33611D1*
X34617D2*
X37550D1*
X40323D2*
X40876D1*
X41288D2*
X44466D1*
X45257D2*
X59251D1*
X59842D2*
X59970D1*
X16998Y22273D2*
X17276D1*
X18353D2*
X19857D1*
X21755D2*
X28253D1*
X29265D2*
X33608D1*
X34620D2*
X37564D1*
X40309D2*
X40795D1*
X41369D2*
X44396D1*
X45327D2*
X59142D1*
X59952D2*
X59970D1*
X16998Y22347D2*
X17261D1*
X18368D2*
X19807D1*
X21720D2*
X27335D1*
X27743D2*
X28268D1*
X29251D2*
X29264D1*
X30027D2*
X31055D1*
X31818D2*
X33622D1*
X34605D2*
X37582D1*
X40291D2*
X40746D1*
X41418D2*
X44347D1*
X45377D2*
X59092D1*
X16998Y22421D2*
X17246D1*
X18383D2*
X19778D1*
X21671D2*
X27225D1*
X27853D2*
X28283D1*
X30064D2*
X31018D1*
X31855D2*
X33637D1*
X34590D2*
X37249D1*
X40664D2*
X40727D1*
X41438D2*
X44297D1*
X45426D2*
X59043D1*
X16998Y22495D2*
X17253D1*
X18376D2*
X19763D1*
X21618D2*
X27149D1*
X27929D2*
X28323D1*
X30068D2*
X30790D1*
X31860D2*
X33678D1*
X34550D2*
X37111D1*
X41453D2*
X44282D1*
X45442D2*
X59011D1*
X16998Y22568D2*
X17268D1*
X18361D2*
X19748D1*
X21508D2*
X27100D1*
X27978D2*
X28373D1*
X30068D2*
X30716D1*
X31860D2*
X33727D1*
X34500D2*
X37001D1*
X41499D2*
X44267D1*
X45456D2*
X58996D1*
X16998Y22642D2*
X17283D1*
X18346D2*
X19751D1*
X21530D2*
X27061D1*
X28016D2*
X28452D1*
X30068D2*
X30407D1*
X31860D2*
X32218D1*
X32466D2*
X33807D1*
X34421D2*
X36950D1*
X38842D2*
X38862D1*
X39011D2*
X39070D1*
X41573D2*
X44252D1*
X45471D2*
X58982D1*
X16998Y22716D2*
X17324D1*
X18305D2*
X19766D1*
X21632D2*
X27047D1*
X28031D2*
X28474D1*
X30068D2*
X30246D1*
X31860D2*
X32057D1*
X32627D2*
X33829D1*
X34399D2*
X36901D1*
X38899D2*
X39014D1*
X41647D2*
X44261D1*
X45462D2*
X58983D1*
X16998Y22790D2*
X17373D1*
X18256D2*
X19781D1*
X21681D2*
X27032D1*
X28046D2*
X28383D1*
X30068D2*
X30154D1*
X31860D2*
X31965D1*
X32719D2*
X33737D1*
X34490D2*
X36856D1*
X38907D2*
X39005D1*
X41721D2*
X44276D1*
X45447D2*
X48317D1*
X48729D2*
X58997D1*
X16998Y22864D2*
X17438D1*
X18191D2*
X19817D1*
X21730D2*
X27037D1*
X28041D2*
X28333D1*
X30068D2*
X30105D1*
X31860D2*
X31916D1*
X32768D2*
X33688D1*
X34540D2*
X36841D1*
X38907D2*
X39005D1*
X41794D2*
X44291D1*
X45433D2*
X46026D1*
X46296D2*
X48236D1*
X48810D2*
X59012D1*
X16998Y22937D2*
X17549D1*
X18080D2*
X19867D1*
X21758D2*
X27052D1*
X28026D2*
X28286D1*
X31860D2*
X31868D1*
X32816D2*
X33640D1*
X34587D2*
X36826D1*
X38907D2*
X39005D1*
X41086D2*
X41172D1*
X41868D2*
X44327D1*
X45396D2*
X45911D1*
X46411D2*
X48187D1*
X48859D2*
X59046D1*
X16998Y23011D2*
X17809D1*
X17820D2*
X19923D1*
X21772D2*
X27067D1*
X28011D2*
X28271D1*
X31025D2*
X31032D1*
X31841D2*
X31854D1*
X32830D2*
X33625D1*
X34602D2*
X36812D1*
X38907D2*
X39005D1*
X41101D2*
X41246D1*
X41942D2*
X44376D1*
X45347D2*
X45854D1*
X48879D2*
X53937D1*
X16998Y23085D2*
X20034D1*
X20595D2*
X20653D1*
X21787D2*
X27116D1*
X27962D2*
X28256D1*
X31034D2*
X31108D1*
X31765D2*
X31839D1*
X32845D2*
X33611D1*
X34617D2*
X36819D1*
X38907D2*
X39005D1*
X41094D2*
X41320D1*
X42016D2*
X44426D1*
X45298D2*
X45814D1*
X48893D2*
X53863D1*
X16998Y23159D2*
X20259D1*
X20370D2*
X20658D1*
X21782D2*
X27165D1*
X27912D2*
X28253D1*
X31037D2*
X31836D1*
X32848D2*
X32975D1*
X33481D2*
X33608D1*
X34620D2*
X36833D1*
X38907D2*
X39005D1*
X41079D2*
X41394D1*
X42090D2*
X44532D1*
X45191D2*
X45799D1*
X48881D2*
X53789D1*
X16998Y23233D2*
X20672D1*
X21768D2*
X27261D1*
X27816D2*
X28268D1*
X31022D2*
X31851D1*
X32833D2*
X32864D1*
X33591D2*
X33622D1*
X34605D2*
X36848D1*
X38907D2*
X39005D1*
X41064D2*
X41467D1*
X42163D2*
X44679D1*
X45045D2*
X45795D1*
X48866D2*
X53715D1*
X16998Y23307D2*
X20687D1*
X21753D2*
X27440D1*
X27638D2*
X28283D1*
X31008D2*
X31865D1*
X34590D2*
X36875D1*
X38906D2*
X39006D1*
X41038D2*
X41541D1*
X42237D2*
X45809D1*
X48816D2*
X53641D1*
X16998Y23380D2*
X20726D1*
X21714D2*
X24210D1*
X26340D2*
X28323D1*
X30967D2*
X31906D1*
X34550D2*
X35629D1*
X36102D2*
X36631D1*
X38878D2*
X39034D1*
X41281D2*
X41615D1*
X42311D2*
X45838D1*
X48744D2*
X53567D1*
X16998Y23454D2*
X20775D1*
X21665D2*
X24090D1*
X26512D2*
X28373D1*
X30918D2*
X31955D1*
X34500D2*
X35519D1*
X36213D2*
X36521D1*
X38262D2*
X39611D1*
X41392D2*
X41689D1*
X42385D2*
X45887D1*
X46434D2*
X48487D1*
X48559D2*
X53494D1*
X16998Y23528D2*
X20836D1*
X21604D2*
X24017D1*
X26697D2*
X28452D1*
X30838D2*
X32035D1*
X34421D2*
X35438D1*
X36294D2*
X36453D1*
X38372D2*
X39501D1*
X41459D2*
X41763D1*
X42459D2*
X45984D1*
X46338D2*
X53420D1*
X16998Y23602D2*
X20947D1*
X21493D2*
X23943D1*
X26769D2*
X28563D1*
X28956D2*
X29016D1*
X30274D2*
X30335D1*
X30727D2*
X32146D1*
X32538D2*
X32607D1*
X33849D2*
X33917D1*
X34310D2*
X35388D1*
X36343D2*
X36404D1*
X38444D2*
X39429D1*
X41508D2*
X41837D1*
X42533D2*
X53346D1*
X16998Y23676D2*
X21189D1*
X21250D2*
X23869D1*
X26819D2*
X29002D1*
X30289D2*
X32592D1*
X33863D2*
X35339D1*
X37329D2*
X37422D1*
X37498D2*
X37608D1*
X38493D2*
X39380D1*
X40265D2*
X40414D1*
X40491D2*
X40583D1*
X41542D2*
X41910D1*
X42606D2*
X53272D1*
X16998Y23750D2*
X23743D1*
X26833D2*
X28999D1*
X30292D2*
X32578D1*
X33878D2*
X35323D1*
X37344D2*
X37572D1*
X38529D2*
X39344D1*
X40301D2*
X40568D1*
X41557D2*
X41984D1*
X42680D2*
X53198D1*
X16998Y23823D2*
X23558D1*
X26846D2*
X29013D1*
X30277D2*
X32588D1*
X33867D2*
X34851D1*
X34912D2*
X35308D1*
X37359D2*
X37557D1*
X38544D2*
X39329D1*
X40316D2*
X40554D1*
X41571D2*
X42058D1*
X42754D2*
X53125D1*
X16998Y23897D2*
X17571D1*
X18058D2*
X23486D1*
X24344D2*
X25143D1*
X26832D2*
X29028D1*
X30262D2*
X32603D1*
X33853D2*
X34608D1*
X35155D2*
X35294D1*
X37350D2*
X37543D1*
X38559D2*
X39314D1*
X40330D2*
X40562D1*
X41563D2*
X42132D1*
X42828D2*
X53051D1*
X16998Y23971D2*
X17460D1*
X18169D2*
X23436D1*
X24270D2*
X25093D1*
X26812D2*
X29043D1*
X30247D2*
X32618D1*
X33838D2*
X34498D1*
X35265D2*
X35308D1*
X37335D2*
X37550D1*
X38552D2*
X39321D1*
X40323D2*
X40577D1*
X41548D2*
X42206D1*
X42902D2*
X52977D1*
X16998Y24045D2*
X17383D1*
X18246D2*
X23421D1*
X24196D2*
X25046D1*
X26763D2*
X29093D1*
X30198D2*
X32649D1*
X33807D2*
X34437D1*
X37315D2*
X37564D1*
X38537D2*
X39336D1*
X40309D2*
X40597D1*
X41528D2*
X42279D1*
X42975D2*
X43659D1*
X44057D2*
X44704D1*
X45020D2*
X52903D1*
X16998Y24119D2*
X17334D1*
X18295D2*
X23409D1*
X24149D2*
X25031D1*
X26267D2*
X26270D1*
X26682D2*
X29142D1*
X30148D2*
X31307D1*
X31527D2*
X32698D1*
X33757D2*
X34388D1*
X36392D2*
X36434D1*
X37266D2*
X37582D1*
X38520D2*
X39353D1*
X40291D2*
X40646D1*
X41479D2*
X42353D1*
X44141D2*
X44540D1*
X45184D2*
X52829D1*
X16998Y24192D2*
X17286D1*
X18343D2*
X23423D1*
X24135D2*
X25016D1*
X26282D2*
X29201D1*
X30090D2*
X31174D1*
X31660D2*
X32748D1*
X33708D2*
X34349D1*
X36343D2*
X36483D1*
X37217D2*
X37631D1*
X38470D2*
X39403D1*
X40242D2*
X40696D1*
X41429D2*
X42427D1*
X44191D2*
X44429D1*
X45294D2*
X45669D1*
X46062D2*
X52755D1*
X16998Y24266D2*
X17271D1*
X18358D2*
X23443D1*
X24115D2*
X25002D1*
X26297D2*
X29311D1*
X29979D2*
X31114D1*
X31720D2*
X32835D1*
X33621D2*
X34334D1*
X36294D2*
X36587D1*
X37113D2*
X37680D1*
X38421D2*
X39452D1*
X40193D2*
X40800D1*
X41325D2*
X42501D1*
X44212D2*
X44380D1*
X45344D2*
X45559D1*
X46173D2*
X52682D1*
X16998Y24340D2*
X17256D1*
X18373D2*
X23492D1*
X24066D2*
X25007D1*
X26292D2*
X29483D1*
X29807D2*
X31071D1*
X31763D2*
X32945D1*
X33510D2*
X34319D1*
X36213D2*
X36800D1*
X36899D2*
X37781D1*
X38321D2*
X39552D1*
X40092D2*
X41013D1*
X41112D2*
X42575D1*
X44227D2*
X44330D1*
X45393D2*
X45479D1*
X46252D2*
X50499D1*
X50838D2*
X52608D1*
X16998Y24414D2*
X17243D1*
X18385D2*
X23573D1*
X23985D2*
X24739D1*
X24788D2*
X25021D1*
X26277D2*
X26510D1*
X26560D2*
X31056D1*
X31777D2*
X34314D1*
X36176D2*
X37977D1*
X38125D2*
X38175D1*
X38793D2*
X39080D1*
X39698D2*
X39748D1*
X39897D2*
X42649D1*
X44216D2*
X44292D1*
X46302D2*
X50399D1*
X50939D2*
X52534D1*
X16998Y24488D2*
X17258D1*
X18371D2*
X24508D1*
X25019D2*
X25036D1*
X26262D2*
X26280D1*
X26790D2*
X31049D1*
X31784D2*
X34329D1*
X36277D2*
X38099D1*
X38869D2*
X39004D1*
X39774D2*
X42722D1*
X44202D2*
X44277D1*
X46342D2*
X50349D1*
X50988D2*
X52460D1*
X16998Y24562D2*
X17273D1*
X18356D2*
X24400D1*
X26899D2*
X31064D1*
X31770D2*
X34344D1*
X36327D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42800D1*
X44154D2*
X44262D1*
X46357D2*
X46560D1*
X16998Y24635D2*
X17291D1*
X18338D2*
X24350D1*
X26948D2*
X27379D1*
X27777D2*
X31091D1*
X31743D2*
X33578D1*
X34059D2*
X34371D1*
X36376D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X43629D1*
X44086D2*
X44252D1*
X46372D2*
X46486D1*
X16998Y24709D2*
X17340D1*
X18289D2*
X24301D1*
X26997D2*
X27295D1*
X27862D2*
X31140D1*
X31694D2*
X33467D1*
X34170D2*
X34420D1*
X36403D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X43797D1*
X43918D2*
X44266D1*
X46369D2*
X46412D1*
X16998Y24783D2*
X17390D1*
X18239D2*
X24279D1*
X27019D2*
X27245D1*
X27911D2*
X31171D1*
X31663D2*
X33412D1*
X34225D2*
X34470D1*
X35293D2*
X35313D1*
X36418D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X44281D1*
X16998Y24857D2*
X17475D1*
X18154D2*
X24264D1*
X27034D2*
X27224D1*
X27933D2*
X31171D1*
X31663D2*
X33363D1*
X34274D2*
X34571D1*
X35192D2*
X35299D1*
X36433D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X44296D1*
X16998Y24931D2*
X17585D1*
X18044D2*
X24253D1*
X27045D2*
X27209D1*
X27948D2*
X31171D1*
X31663D2*
X33336D1*
X34301D2*
X34727D1*
X35036D2*
X35303D1*
X36428D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X44343D1*
X45380D2*
X45439D1*
X16998Y25004D2*
X22649D1*
X23413D2*
X23476D1*
X24239D2*
X24268D1*
X27030D2*
X27220D1*
X27990D2*
X31171D1*
X31663D2*
X33321D1*
X34316D2*
X35318D1*
X36413D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42882D1*
X43102D2*
X43708D1*
X43928D2*
X44393D1*
X45331D2*
X45489D1*
X16998Y25078D2*
X22612D1*
X27015D2*
X27234D1*
X28064D2*
X31171D1*
X31663D2*
X33307D1*
X34330D2*
X35333D1*
X36398D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42749D1*
X43235D2*
X43575D1*
X44061D2*
X44459D1*
X45265D2*
X45581D1*
X16998Y25152D2*
X22608D1*
X26984D2*
X27282D1*
X28138D2*
X28907D1*
X29320D2*
X31171D1*
X31663D2*
X33321D1*
X34316D2*
X35372D1*
X36360D2*
X38096D1*
X38872D2*
X39001D1*
X39777D2*
X42688D1*
X43295D2*
X43515D1*
X44122D2*
X44569D1*
X45154D2*
X45742D1*
X16998Y25226D2*
X22608D1*
X26935D2*
X27350D1*
X29400D2*
X31171D1*
X31663D2*
X33336D1*
X34301D2*
X35421D1*
X36310D2*
X38138D1*
X38830D2*
X39043D1*
X39735D2*
X42646D1*
X43337D2*
X43473D1*
X44164D2*
X44803D1*
X44921D2*
X45895D1*
X16998Y25300D2*
X22608D1*
X26871D2*
X27518D1*
X29450D2*
X31171D1*
X31663D2*
X33363D1*
X34274D2*
X35482D1*
X36249D2*
X38088D1*
X38880D2*
X38993D1*
X39785D2*
X42631D1*
X43352D2*
X43458D1*
X44179D2*
X45821D1*
X16998Y25374D2*
X22608D1*
X26761D2*
X27663D1*
X29469D2*
X31171D1*
X31663D2*
X33412D1*
X34225D2*
X35592D1*
X36139D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42624D1*
X43359D2*
X43451D1*
X44186D2*
X45748D1*
X16998Y25447D2*
X22608D1*
X26384D2*
X27737D1*
X29484D2*
X31171D1*
X31663D2*
X33467D1*
X34170D2*
X35835D1*
X35896D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42639D1*
X43344D2*
X43466D1*
X44260D2*
X45674D1*
X16998Y25521D2*
X17556D1*
X18073D2*
X22608D1*
X26310D2*
X27811D1*
X29471D2*
X31171D1*
X31663D2*
X33578D1*
X34059D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42193D1*
X44617D2*
X45600D1*
X16998Y25595D2*
X17445D1*
X18183D2*
X22608D1*
X26067D2*
X27885D1*
X29456D2*
X31171D1*
X31663D2*
X33794D1*
X33843D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42159D1*
X44651D2*
X45526D1*
X16998Y25669D2*
X17376D1*
X18252D2*
X22626D1*
X23436D2*
X23453D1*
X24262D2*
X24279D1*
X25248D2*
X25271D1*
X26027D2*
X27970D1*
X29407D2*
X31171D1*
X31663D2*
X33563D1*
X34074D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42155D1*
X44655D2*
X45452D1*
X16998Y25743D2*
X17327D1*
X18302D2*
X22702D1*
X23360D2*
X23529D1*
X24187D2*
X24264D1*
X25262D2*
X28893D1*
X29335D2*
X31171D1*
X31663D2*
X33455D1*
X34182D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42155D1*
X44655D2*
X45378D1*
X16998Y25816D2*
X17284D1*
X18345D2*
X20652D1*
X21158D2*
X24253D1*
X25273D2*
X25377D1*
X25921D2*
X29078D1*
X29150D2*
X31171D1*
X31663D2*
X33405D1*
X34231D2*
X38080D1*
X38887D2*
X38986D1*
X39793D2*
X42155D1*
X44655D2*
X45305D1*
X16998Y25890D2*
X17269D1*
X18360D2*
X20542D1*
X21268D2*
X22673D1*
X23389D2*
X23500D1*
X24216D2*
X24268D1*
X26044D2*
X31171D1*
X31663D2*
X33356D1*
X34281D2*
X38082D1*
X38886D2*
X38987D1*
X39791D2*
X42155D1*
X44655D2*
X45231D1*
X16998Y25964D2*
X17254D1*
X18375D2*
X18793D1*
X18804D2*
X20438D1*
X21372D2*
X22616D1*
X24273D2*
X24283D1*
X26139D2*
X31171D1*
X31663D2*
X33334D1*
X34303D2*
X38112D1*
X38855D2*
X39018D1*
X39761D2*
X42155D1*
X44655D2*
X45157D1*
X16998Y26038D2*
X17245D1*
X18384D2*
X18533D1*
X19065D2*
X20389D1*
X21421D2*
X22608D1*
X26256D2*
X31171D1*
X31663D2*
X33319D1*
X34317D2*
X37803D1*
X40070D2*
X42155D1*
X44655D2*
X45083D1*
X16998Y26112D2*
X17260D1*
X18369D2*
X18422D1*
X19175D2*
X20339D1*
X21471D2*
X22608D1*
X26330D2*
X30972D1*
X31663D2*
X33309D1*
X34328D2*
X37692D1*
X40181D2*
X42155D1*
X44655D2*
X45009D1*
X16998Y26186D2*
X17275D1*
X18354D2*
X18357D1*
X19240D2*
X20299D1*
X21511D2*
X22608D1*
X26404D2*
X26510D1*
X26560D2*
X30871D1*
X31663D2*
X33323D1*
X34314D2*
X37641D1*
X40232D2*
X42177D1*
X42979D2*
X43004D1*
X43806D2*
X43831D1*
X44633D2*
X44960D1*
X16998Y26259D2*
X17298D1*
X19289D2*
X20284D1*
X21526D2*
X22608D1*
X26790D2*
X30822D1*
X31642D2*
X33338D1*
X34299D2*
X37592D1*
X40281D2*
X42257D1*
X42900D2*
X43084D1*
X43726D2*
X43910D1*
X44553D2*
X44960D1*
X16998Y26333D2*
X17347D1*
X19331D2*
X20269D1*
X21541D2*
X22608D1*
X26899D2*
X30790D1*
X31593D2*
X33369D1*
X34268D2*
X37567D1*
X40306D2*
X44960D1*
X16998Y26407D2*
X17396D1*
X19345D2*
X20255D1*
X21555D2*
X22608D1*
X26948D2*
X30776D1*
X31519D2*
X33419D1*
X34218D2*
X37553D1*
X40320D2*
X42213D1*
X42944D2*
X43039D1*
X43771D2*
X43866D1*
X44597D2*
X44960D1*
X16998Y26481D2*
X17490D1*
X19360D2*
X20265D1*
X21545D2*
X22608D1*
X26997D2*
X30779D1*
X31504D2*
X33482D1*
X34155D2*
X37540D1*
X40333D2*
X42163D1*
X44648D2*
X44960D1*
X16998Y26555D2*
X17541D1*
X19367D2*
X19793D1*
X20245D2*
X20280D1*
X21530D2*
X21565D1*
X22017D2*
X22616D1*
X27019D2*
X30793D1*
X31489D2*
X33475D1*
X34162D2*
X37555D1*
X40318D2*
X42155D1*
X44655D2*
X44960D1*
X16998Y26628D2*
X17431D1*
X19352D2*
X19683D1*
X22127D2*
X22673D1*
X23389D2*
X23500D1*
X24216D2*
X24264D1*
X27034D2*
X30831D1*
X31451D2*
X33415D1*
X34222D2*
X37569D1*
X40304D2*
X42155D1*
X44655D2*
X44960D1*
X16998Y26702D2*
X17370D1*
X19337D2*
X19619D1*
X22191D2*
X24253D1*
X27045D2*
X30883D1*
X31399D2*
X33366D1*
X34271D2*
X37598D1*
X40275D2*
X42155D1*
X44655D2*
X44960D1*
X16998Y26776D2*
X17321D1*
X19312D2*
X19570D1*
X22240D2*
X24268D1*
X27030D2*
X30994D1*
X31289D2*
X33337D1*
X34300D2*
X37185D1*
X40727D2*
X42155D1*
X44655D2*
X44960D1*
X16998Y26850D2*
X17282D1*
X19263D2*
X19539D1*
X22271D2*
X24283D1*
X27015D2*
X33322D1*
X34315D2*
X37075D1*
X40838D2*
X42155D1*
X44655D2*
X44960D1*
X16998Y26924D2*
X17267D1*
X19214D2*
X19524D1*
X22286D2*
X24314D1*
X26984D2*
X27320D1*
X27757D2*
X33308D1*
X34329D2*
X36983D1*
X40929D2*
X42155D1*
X44655D2*
X44960D1*
X16998Y26998D2*
X17252D1*
X19116D2*
X19509D1*
X20529D2*
X20623D1*
X21187D2*
X21281D1*
X22301D2*
X24363D1*
X26935D2*
X27210D1*
X27868D2*
X33320D1*
X34316D2*
X36934D1*
X38869D2*
X39044D1*
X40978D2*
X42155D1*
X44655D2*
X44960D1*
X16998Y27071D2*
X17247D1*
X19079D2*
X19520D1*
X20518D2*
X21292D1*
X22290D2*
X24427D1*
X26871D2*
X27142D1*
X27935D2*
X33335D1*
X34302D2*
X36885D1*
X38903D2*
X39009D1*
X41028D2*
X42164D1*
X44646D2*
X44960D1*
X16998Y27145D2*
X17262D1*
X19190D2*
X19535D1*
X20504D2*
X21306D1*
X22275D2*
X24537D1*
X24989D2*
X25024D1*
X26274D2*
X26309D1*
X26761D2*
X27093D1*
X27985D2*
X33359D1*
X34277D2*
X36851D1*
X38907D2*
X39005D1*
X41061D2*
X42227D1*
X42929D2*
X43054D1*
X43756D2*
X43881D1*
X44583D2*
X44960D1*
X16998Y27219D2*
X17277D1*
X19247D2*
X19557D1*
X20481D2*
X21329D1*
X22253D2*
X25010D1*
X26289D2*
X27059D1*
X28018D2*
X33409D1*
X34228D2*
X36836D1*
X38907D2*
X39005D1*
X41076D2*
X44960D1*
X16998Y27293D2*
X17304D1*
X19296D2*
X19606D1*
X20432D2*
X21378D1*
X22204D2*
X24999D1*
X26299D2*
X27045D1*
X28033D2*
X33460D1*
X34177D2*
X36822D1*
X38907D2*
X39005D1*
X41091D2*
X44960D1*
X16998Y27367D2*
X17353D1*
X19333D2*
X19656D1*
X20383D2*
X21427D1*
X22155D2*
X25013D1*
X26285D2*
X27030D1*
X28048D2*
X33570D1*
X34066D2*
X36809D1*
X38907D2*
X39005D1*
X41104D2*
X44960D1*
X16998Y27440D2*
X17403D1*
X18226D2*
X18250D1*
X19347D2*
X19764D1*
X20275D2*
X21535D1*
X22046D2*
X25028D1*
X26270D2*
X27039D1*
X28039D2*
X36823D1*
X38907D2*
X39005D1*
X41089D2*
X44960D1*
X16998Y27514D2*
X17504D1*
X18125D2*
X18236D1*
X19362D2*
X19995D1*
X20044D2*
X21454D1*
X22127D2*
X25043D1*
X26255D2*
X27053D1*
X28024D2*
X33570D1*
X34066D2*
X36838D1*
X38907D2*
X39005D1*
X41074D2*
X44960D1*
X16998Y27588D2*
X17660D1*
X17969D2*
X18233D1*
X19365D2*
X21391D1*
X22191D2*
X25084D1*
X26215D2*
X27073D1*
X28004D2*
X33460D1*
X34177D2*
X36853D1*
X38907D2*
X39005D1*
X41211D2*
X44960D1*
X16998Y27662D2*
X18247D1*
X19350D2*
X21342D1*
X22240D2*
X25133D1*
X26165D2*
X27123D1*
X27955D2*
X33409D1*
X34228D2*
X36891D1*
X38901D2*
X39011D1*
X41355D2*
X44960D1*
X16998Y27736D2*
X18262D1*
X19335D2*
X21310D1*
X22271D2*
X24389D1*
X29921D2*
X33359D1*
X34277D2*
X36941D1*
X38862D2*
X39050D1*
X41443D2*
X44960D1*
X16998Y27810D2*
X18292D1*
X19306D2*
X21296D1*
X22286D2*
X24315D1*
X29995D2*
X33335D1*
X34302D2*
X36990D1*
X38299D2*
X39574D1*
X41492D2*
X44960D1*
X16998Y27883D2*
X18341D1*
X19256D2*
X21281D1*
X22301D2*
X24242D1*
X30068D2*
X33320D1*
X34316D2*
X37089D1*
X38409D2*
X39464D1*
X41537D2*
X44960D1*
X16998Y27957D2*
X18390D1*
X19207D2*
X21292D1*
X22290D2*
X24168D1*
X30142D2*
X33308D1*
X34329D2*
X36646D1*
X37054D2*
X37200D1*
X38460D2*
X39413D1*
X41552D2*
X44960D1*
X16998Y28031D2*
X17760D1*
X17869D2*
X18496D1*
X19101D2*
X21306D1*
X22275D2*
X24094D1*
X30216D2*
X33322D1*
X34315D2*
X36536D1*
X37164D2*
X37592D1*
X38510D2*
X39363D1*
X40281D2*
X40559D1*
X41566D2*
X44960D1*
X16998Y28105D2*
X17399D1*
X18230D2*
X18669D1*
X18928D2*
X21329D1*
X22253D2*
X24020D1*
X30290D2*
X33337D1*
X34300D2*
X36460D1*
X37240D2*
X37567D1*
X38534D2*
X39339D1*
X40306D2*
X40558D1*
X41567D2*
X44960D1*
X16998Y28179D2*
X17289D1*
X18340D2*
X21378D1*
X22204D2*
X23946D1*
X30364D2*
X33366D1*
X34271D2*
X36411D1*
X37289D2*
X37553D1*
X38549D2*
X39324D1*
X40320D2*
X40572D1*
X41553D2*
X44960D1*
X16998Y28252D2*
X17178D1*
X18451D2*
X21427D1*
X22155D2*
X23873D1*
X30437D2*
X33415D1*
X34222D2*
X36372D1*
X37327D2*
X37540D1*
X38562D2*
X39312D1*
X40333D2*
X40587D1*
X41538D2*
X44960D1*
X16998Y28326D2*
X17068D1*
X18561D2*
X19793D1*
X20245D2*
X21535D1*
X22046D2*
X23799D1*
X30511D2*
X33475D1*
X34162D2*
X36358D1*
X37342D2*
X37555D1*
X38547D2*
X39326D1*
X40318D2*
X40630D1*
X41495D2*
X44960D1*
X16998Y28400D2*
X17011D1*
X18617D2*
X19683D1*
X20356D2*
X21454D1*
X22127D2*
X23725D1*
X30585D2*
X33585D1*
X34052D2*
X36343D1*
X37357D2*
X37569D1*
X38532D2*
X39341D1*
X40304D2*
X40679D1*
X41446D2*
X44960D1*
X18667Y28474D2*
X19619D1*
X20419D2*
X21391D1*
X22191D2*
X23651D1*
X30659D2*
X36348D1*
X37352D2*
X37598D1*
X38503D2*
X39370D1*
X40275D2*
X40763D1*
X41362D2*
X44960D1*
X18716Y28548D2*
X19570D1*
X20468D2*
X21342D1*
X22240D2*
X23577D1*
X30733D2*
X36363D1*
X37337D2*
X37648D1*
X38454D2*
X39419D1*
X40225D2*
X40889D1*
X41236D2*
X44955D1*
X18765Y28622D2*
X19539D1*
X20500D2*
X21310D1*
X22271D2*
X23503D1*
X30807D2*
X36378D1*
X37322D2*
X37707D1*
X38394D2*
X39479D1*
X40166D2*
X44881D1*
X18809Y28695D2*
X19524D1*
X20514D2*
X21296D1*
X22286D2*
X23430D1*
X30880D2*
X36427D1*
X37273D2*
X37817D1*
X38284D2*
X39589D1*
X40056D2*
X44808D1*
X18824Y28769D2*
X19509D1*
X20529D2*
X20842D1*
X20968D2*
X21281D1*
X22301D2*
X23366D1*
X30954D2*
X36476D1*
X37223D2*
X44734D1*
X18838Y28843D2*
X19520D1*
X20518D2*
X20600D1*
X21210D2*
X21292D1*
X22290D2*
X23366D1*
X31028D2*
X36572D1*
X37127D2*
X44660D1*
X18853Y28917D2*
X19535D1*
X22275D2*
X23366D1*
X31102D2*
X36751D1*
X36949D2*
X44586D1*
X18868Y28991D2*
X19557D1*
X22253D2*
X23366D1*
X18882Y29064D2*
X19606D1*
X22204D2*
X23366D1*
X18879Y29138D2*
X19656D1*
X22155D2*
X23366D1*
X18865Y29212D2*
X19764D1*
X20275D2*
X20292D1*
X21518D2*
X21535D1*
X22046D2*
X23366D1*
X18850Y29286D2*
X19995D1*
X20044D2*
X20277D1*
X21533D2*
X21766D1*
X21816D2*
X23366D1*
X18835Y29360D2*
X20263D1*
X21548D2*
X23366D1*
X18821Y29434D2*
X20258D1*
X21552D2*
X23366D1*
X18805Y29507D2*
X20272D1*
X21538D2*
X23366D1*
X18756Y29581D2*
X20287D1*
X21523D2*
X23366D1*
X18706Y29655D2*
X20302D1*
X21508D2*
X23366D1*
X18657Y29729D2*
X20349D1*
X21461D2*
X23366D1*
X18608Y29803D2*
X20399D1*
X21411D2*
X23366D1*
X18539Y29876D2*
X20453D1*
X21357D2*
X23366D1*
D2*
D12*
X28818Y19507*
X29173D1*
X28661Y19665D2*
Y20019D1*
X28503Y19507D2*
X28149D1*
X28661Y19350D2*
Y18996D1*
X27696Y22814D2*
X28051D1*
X27539Y22972D2*
Y23326D1*
X27381Y22814D2*
X27027D1*
X27539Y22657D2*
Y22303D1*
X31811Y20098D2*
X32229D1*
X31456Y20452D2*
Y20871D1*
X31102Y20098D2*
X30683D1*
X31456Y19744D2*
Y19325D1*
X32224Y19488D2*
X32598Y19493D1*
X32027Y19291D2*
Y18916D1*
X30885Y19291D2*
Y18916D1*
X31437Y21866D2*
Y22194D1*
X31512Y21791D2*
X31860D1*
X31437Y21716D2*
Y21387D1*
X31362Y21791D2*
X31013D1*
X34409Y19507D2*
X34763D1*
X34251Y19665D2*
Y20019D1*
X34094Y19507D2*
X33740D1*
X34251Y19350D2*
Y18996D1*
X33976Y27952D2*
X34330D1*
X33818Y28110D2*
Y28464D1*
X33661Y27952D2*
X33307D1*
X37007Y17539D2*
X37362D1*
X36850Y17696D2*
Y18051D1*
X36692Y17539D2*
X36338D1*
X37224Y23031D2*
X36808D1*
X37460Y22795D2*
Y22379D1*
Y23267D2*
Y23683D1*
X37007Y28425D2*
X37362D1*
X36850Y28582D2*
Y28936D1*
X36692Y28425D2*
X36338D1*
X36850Y28267D2*
Y27913D1*
X41220Y17539D2*
X41574D1*
X41062Y17696D2*
Y18051D1*
X40905Y17539D2*
X40551D1*
X40452Y22795D2*
Y22379D1*
X40688Y23031D2*
X41105D1*
X40452Y23267D2*
Y23683D1*
X39464Y24822D2*
X39793D1*
X39389Y24747D2*
Y24399D1*
X39314Y24822D2*
X38986D1*
X41220Y28070D2*
X41574D1*
X41062Y28228D2*
Y28582D1*
X40905Y28070D2*
X40551D1*
X41062Y27913D2*
X41065Y27559D1*
X46023Y17539D2*
X46377D1*
X45866Y17696D2*
Y18051D1*
X45708Y17539D2*
X45354D1*
X46023Y24665D2*
X46377D1*
X45866Y24822D2*
Y25177D1*
Y24507D2*
Y24153D1*
X18799Y26338D2*
Y25963D1*
X18996Y26535D2*
X19371D1*
X25531Y18031D2*
X25115D1*
X25767Y17795D2*
Y17379D1*
X26003Y18031D2*
X26420D1*
X25767Y21259D2*
Y21675D1*
X25531Y21023D2*
X25115D1*
X26003D2*
X26420D1*
X25413Y24291D2*
X24997D1*
X25885D2*
X26301D1*
X25413Y27283D2*
X24997D1*
X25885D2*
X26301D1*
X27696Y17854D2*
X28051D1*
X27539Y18011D2*
Y18366D1*
X27381Y17854D2*
X27027D1*
X27539Y17696D2*
Y17342D1*
X27696Y27381D2*
X28051D1*
X27381D2*
X27027D1*
X27539Y27224D2*
Y26870D1*
X30531Y21515D2*
Y21870D1*
Y21200D2*
Y20846D1*
X30688Y21358D2*
X31043D1*
X34114Y21200D2*
Y20846D1*
X34271Y21358D2*
X34625D1*
X33956D2*
X33602D1*
X37007Y23838D2*
X37362D1*
X36850Y23996D2*
Y24350D1*
Y23681D2*
Y23326D1*
X37224Y27362D2*
X36808D1*
X37460Y27125D2*
Y26709D1*
Y27598D2*
Y28014D1*
X41220Y23838D2*
X41574D1*
X41062Y23996D2*
Y24350D1*
X40905Y23838D2*
X40551D1*
X41062Y23681D2*
Y23326D1*
X40452Y27125D2*
Y26709D1*
X40688Y27362D2*
X41105D1*
X40452Y27598D2*
Y28014D1*
X44232Y26696D2*
Y26368D1*
Y26846D2*
Y27175D1*
X44307Y26771D2*
X44655D1*
X43405Y26846D2*
Y27175D1*
Y26696D2*
Y26368D1*
X42578Y26846D2*
Y27175D1*
Y26696D2*
Y26368D1*
X42503Y26771D2*
X42155D1*
X46023Y21062D2*
X46377D1*
X45866Y21220D2*
Y21574D1*
X45708Y21062D2*
X45354D1*
X45866Y20905D2*
Y20551D1*
X20905Y26181D2*
Y25765D1*
X21141Y26417D2*
X21557D1*
X20905Y26653D2*
Y27069D1*
X20669Y26417D2*
X20253D1*
X20905Y29173D2*
Y28757D1*
X21141Y29409D2*
X21557D1*
X20669D2*
X20253D1*
X33366Y19488D2*
X33741D1*
X33169Y19685D2*
Y20060D1*
X32972Y19488D2*
X32598Y19493D1*
X33169Y19291D2*
Y18916D1*
X44862Y24862D2*
Y25238D1*
X44625Y24625D2*
X44250D1*
X44862Y24389D2*
Y24013D1*
X59350Y19960D2*
X58975D1*
X59547Y19763D2*
Y19388D1*
X33228Y23523D2*
Y23107D1*
X33464Y23759D2*
X33880D1*
X33228Y23996D2*
Y24412D1*
X32992Y23759D2*
X32576D1*
X33228Y20531D2*
Y20115D1*
X33464Y20767D2*
X33880D1*
X33228Y21003D2*
Y21420D1*
X32992Y20767D2*
X32576D1*
X29409Y20728D2*
X28993D1*
X29645Y20492D2*
Y20076D1*
X29881Y20728D2*
X30297D1*
X29645Y23956D2*
Y24372D1*
X29409Y23720D2*
X28993D1*
X29881D2*
X30297D1*
D2*
D73*
X17185Y19094D3*
X17165Y28051D3*
X18818Y17401D3*
X18385Y20157D3*
X18779Y18799D3*
D27*
X20314Y22598D3*
D73*
X19192Y22125D3*
X19606Y25039D3*
D27*
X18799Y27559D3*
D73*
X18858Y29724D3*
X22657Y17401D3*
X23523Y17716D3*
X22303Y19133D3*
X22322Y23543D3*
Y22716D3*
X21574Y25039D3*
D57*
X23031Y25354D3*
Y26259D3*
D73*
X22401Y27440D3*
X23169Y29724D3*
D57*
X25787Y19960D3*
Y19055D3*
D73*
X24330Y22637D3*
X29389Y17755D3*
D26*
X27539Y22814D3*
D73*
X27657Y24429D3*
X29114Y25452D3*
X27578Y24940D3*
X28799Y25019D3*
X29704Y29212D3*
X31181Y17736D3*
D57*
X31437Y22696D3*
Y21791D3*
D73*
X30492Y26476D3*
X31417Y24468D3*
X31141Y26437D3*
X31791Y28444D3*
X34862Y17460D3*
X34783Y23641D3*
X34507Y25551D3*
X34448Y26633D3*
D26*
X33818Y26102D3*
Y25078D3*
D73*
X35019Y28444D3*
X38602Y17500D3*
D26*
X36850Y17539D3*
D73*
X37559Y20314D3*
X36850Y25885D3*
D26*
Y28425D3*
X41062Y17539D3*
D73*
X40374Y19488D3*
X41082Y22500D3*
X41358Y22047D3*
X41062Y25531D3*
D26*
Y28070D3*
D73*
X44133Y17440D3*
X42263Y19350D3*
X43346Y20255D3*
X44311Y23641D3*
X44173Y22342D3*
X42913Y21397D3*
X43858Y24350D3*
X43818Y25354D3*
X42992D3*
X42263Y27854D3*
X44448Y27618D3*
X43917Y28759D3*
D26*
X45866Y17539D3*
D73*
X45570Y18838D3*
Y19665D3*
X47736Y18287D3*
X46161Y23208D3*
X47303Y22795D3*
X45866Y22677D3*
X46692Y24212D3*
D26*
X47460Y26397D3*
X45866Y24665D3*
X46358Y27657D3*
Y29311D3*
Y28484D3*
D73*
X49488Y19744D3*
X50531Y20570D3*
X49114Y20531D3*
X48838Y19094D3*
X48366Y21673D3*
X48523Y23090D3*
X50610Y21653D3*
X50669Y24665D3*
X49173Y25846D3*
X48877Y24212D3*
X51712Y17460D3*
X52401Y19685D3*
X52342Y23287D3*
X53562Y22125D3*
X53307Y24645D3*
X53720Y24251D3*
X52795Y25708D3*
X53307D3*
X53188Y28720D3*
X54527Y18385D3*
X55925Y18326D3*
X55590Y20314D3*
X54665Y21988D3*
X56122Y22125D3*
X54232Y27460D3*
X58149Y17401D3*
X57972Y18720D3*
X57874Y20748D3*
X57559Y23425D3*
X59547Y21771D3*
X57539Y28622D3*
X58956Y27893D3*
X58090Y27716D3*
D27*
X18799Y26535D3*
D73*
X21574Y17834D3*
X23779Y24114D3*
X24409Y21023D3*
X26476Y23818D3*
D26*
X27539Y17854D3*
D73*
X29153Y27106D3*
D26*
X27539Y27381D3*
D73*
X31358Y23937D3*
X35610Y21141D3*
D27*
X34881Y24389D3*
D26*
X33818Y26929D3*
Y27952D3*
X36850Y23838D3*
D73*
X40925Y20905D3*
D26*
X41062Y23838D3*
D73*
X43110Y18051D3*
D26*
X45866Y21062D3*
X46358Y26830D3*
D73*
X50196Y18188D3*
X49940Y23897D3*
X51279Y23917D3*
D26*
X56161Y27204D3*
D57*
X44232Y25866D3*
Y26771D3*
X43405Y25866D3*
Y26771D3*
D73*
X17814Y23405D3*
D27*
X21220Y23110D3*
X17814Y22440D3*
X21220Y22086D3*
X17814Y26023D3*
D73*
Y25216D3*
D57*
X23858Y26259D3*
Y25354D3*
D73*
X24035Y29212D3*
D57*
X29645Y22696D3*
Y21791D3*
D73*
X33188Y26515D3*
X30177Y25275D3*
D27*
X35866Y24881D3*
D73*
X29842Y28405D3*
X26870Y28248D3*
X47834Y17421D3*
X48129Y19212D3*
X42047Y25374D3*
X47933Y24212D3*
D26*
X48326Y26397D3*
D56*
X38484Y25610D3*
X39389D3*
X38484Y24822D3*
X39389D3*
D73*
X38976Y28484D3*
X47814Y27933D3*
D27*
X59547Y19960D3*
Y22677D3*
D73*
X51122Y25846D3*
X53838Y25708D3*
X57185Y24842D3*
X51141Y29370D3*
X53877Y27874D3*
X53976Y28740D3*
D23*
X17814Y18070D3*
D27*
Y24409D3*
Y27047D3*
D23*
Y29094D3*
D26*
X20019Y28779D3*
D31*
X20905Y29409D3*
D26*
X20019Y27007D3*
D31*
X20905Y26417D3*
D26*
X21791Y27893D3*
Y28779D3*
Y27007D3*
D27*
X35866Y23897D3*
D26*
X32342Y23129D3*
D31*
X33228Y23759D3*
D26*
X32342Y21358D3*
D31*
X33228Y20767D3*
D26*
X34114Y22244D3*
Y23129D3*
Y21358D3*
X30531D3*
D31*
X29645Y20728D3*
D26*
X30531Y23129D3*
D31*
X29645Y23720D3*
D26*
X28759Y22244D3*
Y21358D3*
Y23129D3*
X34251Y17854D3*
Y19507D3*
X28661Y17854D3*
D21*
X31456Y20098D3*
D26*
X28661Y19507D3*
D27*
X29862Y19488D3*
X32814Y17795D3*
X32027Y19488D3*
X33169D3*
X30885D3*
D56*
X38484Y21279D3*
X39389D3*
X38503Y23031D3*
X39409D3*
X38503Y27362D3*
X39409D3*
D23*
X59153Y18070D3*
D27*
X59547Y20905D3*
Y23622D3*
D26*
X57145Y27204D3*
D23*
X59153Y29094D3*
D57*
X42578Y26771D3*
Y25866D3*
D29*
X44862Y22657D3*
Y24625D3*
D57*
X25649Y26220D3*
Y25314D3*
D26*
X39822Y23917D3*
D31*
X40452Y23031D3*
D26*
X38051Y23917D3*
D31*
X37460Y23031D3*
D26*
X38937Y22145D3*
X39822D3*
X38051D3*
X26653Y18661D3*
D31*
X25767Y18031D3*
D26*
X26653Y20433D3*
D31*
X25767Y21023D3*
D26*
X24881Y19547D3*
Y18661D3*
Y20433D3*
X39822Y28248D3*
D31*
X40452Y27362D3*
D26*
X38051Y28248D3*
D31*
X37460Y27362D3*
D26*
X38937Y26476D3*
X39822D3*
X38051D3*
D32*
X25531Y29251D3*
X28208D3*
D26*
X26535Y24921D3*
D31*
X25649Y24291D3*
D26*
X26535Y26692D3*
D31*
X25649Y27283D3*
D26*
X24763Y25807D3*
Y24921D3*
Y26692D3*
%LNBoard*%
D16*
X16830Y30078*
Y17086D1*
X60137D2*
Y30078D1*
X16830Y17086D2*
X60137D1*
Y30078D2*
X16830D1*
D2*
D15*
X60137Y17086*
Y30078D1*
X16830*
Y17086*
X60137*
D02M02*
