G04*
G04  File:            FOXHUNTER.TOPMASK, Tue Apr 16 01:43:50 2013*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (E:\Temp\FoxHunter\FoxHunter.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Mask*
G04*
%INFOXHUNTER.TOPMASK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD14C, 0.0197*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD19C, 0.1016*%
G04  D20 : "Ellipse X2.781mm Y2.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1095*
%ADD20C, 0.1095*%
G04  D21 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD21C, 0.1181*%
G04  D22 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1331*
%ADD22C, 0.1331*%
G04  D23 : "Ellipse X4.500mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1772*
%ADD23C, 0.1772*%
G04  D24 : "Ellipse X4.881mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1922*
%ADD24C, 0.1922*%
G04  D25 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD25C, 0.0583*%
G04  D26 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD26C, 0.0669*%
G04  D27 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD27C, 0.0787*%
G04  D28 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD28C, 0.0819*%
G04  D29 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD29C, 0.0866*%
G04  D30 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD30C, 0.0937*%
G04  D31 : "Ellipse X2.400mm Y2.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0945*
%ADD31C, 0.0945*%
G04  D32 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D33 : "Rectangle X0.300mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0750*%
G04  D34 : "Rectangle X1.800mm Y2.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.1102, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0709 X0.1102*%
G04  D35 : "Rectangle X2.181mm Y3.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.1252, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0859 X0.1252*%
G04  D36 : "Rectangle X0.508mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0200 X0.0500*%
G04  D37 : "Rectangle X1.270mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0500 X0.0200*%
G04  D38 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0236 X0.0354*%
G04  D39 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0354 X0.0236*%
G04  D40 : "Rectangle X0.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0236 X0.0433*%
G04  D41 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0472*%
G04  D42 : "Rectangle X0.681mm Y2.286mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0268 X0.0900*%
G04  D43 : "Rectangle X0.700mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0276 X0.0787*%
G04  D44 : "Rectangle X0.760mm Y1.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0299, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0299 X0.0492*%
G04  D45 : "Rectangle X0.889mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0650*%
G04  D46 : "Rectangle X1.651mm Y0.889mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0650 X0.0350*%
G04  D47 : "Rectangle X0.950mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0374 X0.0374*%
G04  D48 : "Rectangle X0.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0386 X0.0504*%
G04  D49 : "Rectangle X1.281mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0504 X0.0386*%
G04  D50 : "Rectangle X0.981mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0386 X0.0583*%
G04  D51 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0386 X0.0622*%
G04  D52 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0394 X0.0433*%
G04  D53 : "Rectangle X1.081mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0426, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0426 X0.0937*%
G04  D54 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0591 X0.0433*%
G04  D55 : "Rectangle X1.141mm Y1.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0449, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0449 X0.0642*%
G04  D56 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0472 X0.0512*%
G04  D57 : "Rectangle X1.300mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0512 X0.0472*%
G04  D58 : "Rectangle X1.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0472 X0.0709*%
G04  D59 : "Rectangle X1.800mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0709 X0.0472*%
G04  D60 : "Rectangle X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0512 X0.0512*%
G04  D61 : "Rectangle X1.331mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0524 X0.0524*%
G04  D62 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0544 X0.0583*%
G04  D63 : "Rectangle X1.881mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0741 X0.0583*%
G04  D64 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0622 X0.0662*%
G04  D65 : "Rectangle X1.681mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0662 X0.0622*%
G04  D66 : "Rectangle X1.581mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0622 X0.0859*%
G04  D67 : "Rectangle X2.181mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0859 X0.0622*%
G04  D68 : "Rectangle X1.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0630 X0.0236*%
G04  D69 : "Rectangle X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0662 X0.0662*%
G04  D70 : "Rectangle X1.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0748 X0.0394*%
G04  D71 : "Rectangle X1.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0780 X0.0386*%
G04  D72 : "Rectangle X2.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0898 X0.0544*%
G04  D73 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD73C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D16*
X16830Y30078*
Y17086D1*
X60137D2*
Y30078D1*
X16830Y17086D2*
X60137D1*
Y30078D2*
X16830D1*
D2*
D15*
X60137Y17086*
Y30078D1*
X16830*
Y17086*
X60137*
%LNTop Mask*%
X60137Y17086D2*
D64*
X20098Y19704D3*
X19192D3*
D30*
X20314Y22598D3*
X18799Y27559D3*
D65*
X22874Y20039D3*
Y19133D3*
X25708Y22992D3*
Y22086D3*
X24881Y22992D3*
Y22086D3*
D28*
X27539Y22814D3*
D65*
X35354Y19370D3*
Y18464D3*
D28*
X33818Y26102D3*
Y25078D3*
X36850Y17539D3*
D61*
X38444Y18996D3*
X37657D3*
X38051Y19980D3*
D28*
X36850Y28425D3*
X41062Y17539D3*
D64*
X39468Y20078D3*
X40374D3*
D28*
X41062Y28070D3*
D64*
X42814Y22874D3*
X43720D3*
X43740Y28169D3*
X42834D3*
D28*
X45866Y17539D3*
X47460Y26397D3*
X45866Y24665D3*
X46358Y27657D3*
Y29311D3*
Y28484D3*
D64*
X53346Y20295D3*
X52440D3*
D65*
X57972Y20177D3*
Y19271D3*
X19192Y20669D3*
Y21574D3*
D48*
X18700Y23405D3*
X19212D3*
D69*
X18956Y24448D3*
D65*
X19350Y18740D3*
Y17834D3*
D30*
X18799Y26535D3*
D28*
X27539Y17854D3*
Y27381D3*
D65*
X31791Y26988D3*
Y27893D3*
X30944Y26988D3*
Y27893D3*
D30*
X34881Y24389D3*
D28*
X33818Y26929D3*
Y27952D3*
X36850Y23838D3*
X41062D3*
D64*
X39468Y20905D3*
X40374D3*
X39468Y18897D3*
X40374D3*
X43720Y23700D3*
X42814D3*
D65*
X46594Y20570D3*
Y19665D3*
X46692Y23661D3*
Y22755D3*
X46594Y17893D3*
Y18799D3*
D28*
X45866Y21062D3*
X46358Y26830D3*
D64*
X50137Y21102D3*
X49232D3*
D67*
X48877Y22362D3*
Y23661D3*
D65*
X53346Y18228D3*
Y19133D3*
D67*
X52342Y22539D3*
Y23838D3*
X52401Y17834D3*
Y19133D3*
X54665Y23838D3*
Y22539D3*
D64*
X56062Y21259D3*
X55157D3*
D28*
X56161Y27204D3*
D65*
X56141Y29527D3*
Y28622D3*
X58503Y23582D3*
Y22677D3*
D67*
X57559D3*
Y23976D3*
D65*
X20177Y24133D3*
Y25039D3*
X23700Y19133D3*
Y20039D3*
D61*
X20984Y19881D3*
Y20669D3*
X21968Y20275D3*
D30*
X21220Y23110D3*
X17814Y22440D3*
X21220Y22086D3*
D64*
X23779Y22716D3*
X22874D3*
X23779Y21889D3*
X22874D3*
D30*
X17814Y26023D3*
D65*
X26535Y22992D3*
Y22086D3*
X35413Y22814D3*
Y21909D3*
D64*
X31712Y26023D3*
X32618D3*
X35925Y26220D3*
X35019D3*
X31712Y25196D3*
X32618D3*
D30*
X35866Y24881D3*
D64*
X35925Y27874D3*
X35019D3*
X45019Y19665D3*
X44114D3*
D28*
X48326Y26397D3*
D64*
X39350Y25196D3*
X40255D3*
X48307Y28484D3*
X47401D3*
D30*
X59547Y19960D3*
D46*
X54370Y20314D3*
Y19814D3*
Y19314D3*
Y18814D3*
X56856D3*
Y19314D3*
Y19814D3*
Y20314D3*
D30*
X59547Y22677D3*
D64*
X56633Y25767D3*
X55728D3*
X56633Y24842D3*
X55728D3*
D65*
X56968Y28622D3*
Y29527D3*
D24*
X17814Y18070D3*
D65*
Y20157D3*
Y21062D3*
D30*
Y24409D3*
D65*
X20019Y20669D3*
Y21574D3*
D64*
X23779Y23543D3*
X22874D3*
D65*
X20177Y17834D3*
Y18740D3*
X21003Y24133D3*
Y25039D3*
Y17834D3*
Y18740D3*
D64*
X22874Y21062D3*
X23779D3*
D30*
X17814Y27047D3*
D24*
Y29094D3*
D28*
X20019Y28779D3*
D20*
X20905Y29409D3*
D28*
X20019Y27007D3*
D20*
X20905Y26417D3*
D28*
X21791Y27893D3*
Y28779D3*
Y27007D3*
D65*
X36181Y21141D3*
Y20236D3*
D30*
X35866Y23897D3*
D65*
X36181Y18464D3*
Y19370D3*
D28*
X32342Y23129D3*
D20*
X33228Y23759D3*
D28*
X32342Y21358D3*
D20*
X33228Y20767D3*
D28*
X34114Y22244D3*
Y23129D3*
Y21358D3*
X30531D3*
D20*
X29645Y20728D3*
D28*
X30531Y23129D3*
D20*
X29645Y23720D3*
D28*
X28759Y22244D3*
Y21358D3*
Y23129D3*
X34251Y17854D3*
Y19507D3*
X28661Y17854D3*
D22*
X31456Y20098D3*
D28*
X28661Y19507D3*
D30*
X29862Y19488D3*
X32814Y17795D3*
X32027Y19488D3*
X33169D3*
X30885D3*
D64*
X35925Y27047D3*
X35019D3*
D66*
X29901Y27106D3*
X28602D3*
D65*
X32618Y27893D3*
Y26988D3*
D64*
X44114Y20905D3*
X45019D3*
X47460Y21102D3*
X48366D3*
D65*
X47933Y22755D3*
Y23661D3*
X41791Y23740D3*
Y22834D3*
D64*
X40374Y18070D3*
X39468D3*
X45019Y18011D3*
X44114D3*
D49*
X42854Y19744D3*
Y20255D3*
D69*
X41811Y20000D3*
D64*
X44114Y18838D3*
X45019D3*
D62*
X42480Y21850D3*
D50*
X41811D3*
Y20944D3*
X42559D3*
D66*
X41811Y18720D3*
X43110D3*
D64*
X47401Y27362D3*
X48307D3*
D65*
X51023Y21023D3*
Y20118D3*
D49*
X53562Y21181D3*
Y21692D3*
D69*
X52519Y21437D3*
D24*
X59153Y18070D3*
D30*
X59547Y20905D3*
Y23622D3*
D35*
X50610Y23543D3*
D53*
Y22362D3*
X50019D3*
X51200D3*
D65*
X53562Y23622D3*
Y22716D3*
D51*
X56122Y22677D3*
X56515D3*
Y23779D3*
X55728Y22677D3*
Y23779D3*
D65*
X51023Y18287D3*
Y19192D3*
D64*
X54527Y17834D3*
X55433D3*
X56417D3*
X57322D3*
D66*
X57224Y21259D3*
X58523D3*
D28*
X57145Y27204D3*
D24*
X59153Y29094D3*
D46*
X28228Y26023D3*
Y25523D3*
Y25023D3*
Y24523D3*
X30714D3*
Y25023D3*
Y25523D3*
Y26023D3*
D67*
X44448Y25767D3*
Y27066D3*
D45*
X43484Y27283D3*
X42984D3*
X42484D3*
X41984D3*
Y24797D3*
X42484D3*
X42984D3*
X43484D3*
D19*
X44862Y22657D3*
Y24625D3*
D42*
X55118Y29423D3*
X53326Y29429D3*
X53582D3*
X53838D3*
X54606D3*
X54862D3*
X54350D3*
X54094D3*
X55118Y26423D3*
X54862D3*
X54606D3*
X54350D3*
X54094D3*
X53838D3*
X53582D3*
X53326D3*
X51791Y29429D3*
X52047D3*
X52303D3*
X52559D3*
X52814D3*
X52559Y26423D3*
X52303D3*
X52047D3*
X51791D3*
X52814D3*
X53070Y29429D3*
Y26423D3*
D67*
X59625Y24803D3*
Y27795D3*
D71*
X58090Y25708D3*
Y26102D3*
Y26496D3*
Y26889D3*
Y27283D3*
Y25314D3*
D64*
X38523Y25196D3*
X37618D3*
X48307Y29311D3*
X47401D3*
X38602Y18070D3*
X37696D3*
X48346Y17874D3*
X49251D3*
X38602Y20905D3*
X37696D3*
D28*
X39822Y23917D3*
D20*
X40452Y23031D3*
D28*
X38051Y23917D3*
D20*
X37460Y23031D3*
D28*
X38937Y22145D3*
X39822D3*
X38051D3*
X26653Y18661D3*
D20*
X25767Y18031D3*
D28*
X26653Y20433D3*
D20*
X25767Y21023D3*
D28*
X24881Y19547D3*
Y18661D3*
Y20433D3*
D46*
X47559Y20216D3*
Y19716D3*
Y19216D3*
Y18716D3*
X50045D3*
Y19216D3*
Y19716D3*
Y20216D3*
D28*
X39822Y28248D3*
D20*
X40452Y27362D3*
D28*
X38051Y28248D3*
D20*
X37460Y27362D3*
D28*
X38937Y26476D3*
X39822D3*
X38051D3*
D25*
X25531Y29251D3*
D63*
X28937Y29724D3*
D72*
X29015Y29192D3*
D25*
X28208Y29251D3*
D63*
X24803Y29724D3*
D72*
X24724Y29192D3*
D55*
X50645Y25964D3*
X50145D3*
Y29064D3*
X50645D3*
X49645Y25964D3*
Y29064D3*
D28*
X26535Y24921D3*
D20*
X25649Y24291D3*
D28*
X26535Y26692D3*
D20*
X25649Y27283D3*
D28*
X24763Y25807D3*
Y24921D3*
Y26692D3*
D02M02*
