P-CAD Bill of Materials       FoxHunter.pcb

======================================================================
RefDes          Value           Count  ComponentName   PatternName    
--------------- --------------- ------ --------------- ---------------

C1              10n                  1 C_0805          C_0805         
C2              10-15p               1 C_0805          C_0805         
C3              10n                  2 C_0805          C_0805         
C4                                                                    
C5              1000p                1 C_0805          C_0805         
C6              10n                  1 C_0805          C_0805         
C7              1n                   1 C_0805          C_0805         
C8              100n                 1 C_0805          C_0805         
C9              147p                 1 C_0805          C_0805         
C10             5-456p               1 C_0805          C_0805         
C11             145p                 1 C_0805          C_0805         
C12             1u                   1 C_0805          C_0805         
C13             *                    1 C_0805          C_0805         
C14             10p                  1 C_0805          C_0805         
C15             10uF                 1 CE_T_A          CE_T_A         
C16             470*                 3 C_0805          C_0805         
C17                                                                   
C18                                                                   
C19             1n                   1 C_0805          C_0805         
C20             100n                 2 C_0805          C_0805         
C21                                                                   
C22             10n                  1 C_0805          C_0805         
C23             1n                   1 C_0805          C_0805         
C25             100n                 1 C_0805          C_0805         
C26             10uF                 1 CE_T_A          CE_T_A         
C27             10n                  1 C_0805          C_0805         
C28             *                    1 C_0805          C_0805         
C29             10uF                 1 CE_T_A          CE_T_A         
C30             1n                   1 C_0805          C_0805         
C31             145p                 1 C_0805          C_0805         
C32             5-465p*              1 C_0805          C_0805         
C33             0.033u               1 C_0805          C_0805         
C34             10uF                 1 CE_T_A          CE_T_A         
C35             100n                 1 C_0805          C_0805         
C36             1uF                  1 CE_T_A          CE_T_A         
C37             67p*                 1 C_0805          C_0805         
C38             100n                 1 C_0805          C_0805         
C39             10uF                 1 CE_T_A          CE_T_A         
C40             100n                 3 C_0805          C_0805         
C41                                                                   
C42                                                                   
C43             10uF                 1 CE_T_A          CE_T_A         
C44             1u                   1 C_0805          C_0805         
C45             1n5                  1 C_0805          C_0805         
C46             150p                 1 C_0805          C_0805         
C47             10uF                 2 CE_T_A          CE_T_A         
C48                                                                   
C49             5-60p                1 C_0805          C_0805         
C50             1u                   1 C_0805          C_0805         
C51             100n                 1 C_0805          C_0805         
C52                                  3 C_0805          C_0805         
C53                                                                   
C54                                                                   
CFK             CFK455J              1 CFK455          CFK455         
CFWLA           CFWLA455KJ           1 CFWLA455        CFWLA          
D1                                   2 NTE618          NTE618         
D2                                                                    
IC1             sa602                2                 SO8            
IC2                                                                   
IC3             ua741                1                 SO8            
IC4             MAX7401              1                 SO8            
IC5             PIC16F886-I_SO       1                 SSOP28         
L1                                   1 S7AG-A033HM     S7AG-A033HM    
L2              13.4uH               2 S7AG-A033HM     S7AG-A033HM    
L3                                                                    
L5                                   2 S7AG-A033HM     S7AG-A033HM    
L7                                                                    
L8              13.4uH               2 S7AG-A033HM     S7AG-A033HM    
L10                                                                   
LED1                                 1 R_0805          R_0805         
P1              1k                   1 3302W           3302W          
R1              1k                   1 R_0805          R_0805         
R2              18k                  1 R_0805          R_0805         
R3              10k                  1 R_0805          R_0805         
R5              220k                 1 R_0805          R_0805         
R6              51k                  1 R_0805          R_0805         
R7              1k                   1 R_0805          R_0805         
R8              *                    1 R_0805          R_0805         
R9              300                  1 R_0805          R_0805         
R10             3k                   1 R_0805          R_0805         
R11             0                    1 R_0805          R_0805         
R12             3k3                  1 R_0805          R_0805         
R13             1k                   1 R_0805          R_0805         
R14             0                    1 R_0805          R_0805         
R15             *                    1 R_0805          R_0805         
R16             100k                 1 3302W           3302W          
R17             10k                  2 R_0805          R_0805         
R18                                                                   
R19             1k*                  1 R_0805          R_0805         
R20             2k                   1 R_0805          R_0805         
R21             100k                 1 R_0805          R_0805         
R22             200k*                1 R_0805          R_0805         
R23             1M                   1 R_0805          R_0805         
R24             75k                  1 R_0805          R_0805         
R25             82k                  1 R_0805          R_0805         
R26             200k*                1 R_0805          R_0805         
R27             100k                 1 R_0805          R_0805         
R29             2k4                  1 R_0805          R_0805         
R30             1k*                  1 R_0805          R_0805         
R31             2k                   1 R_0805          R_0805         
R32             0                    2 R_0805          R_0805         
R33                                                                   
R34             *                    1 R_0805          R_0805         
R35             100k                 1 3302W           3302W          
R36             2k                   1 R_0805          R_0805         
R37             100k                 2 R_0805          R_0805         
R38                                                                   
R39             1k                   1 R_0805          R_0805         
R40             0                    1 R_0805          R_0805         
R41             7.5k*                1 R_0805          R_0805         
R42             33k                  1 R_0805          R_0805         
R43             0                    1 R_0805          R_0805         
SW1             TPC1133G             1 TPC             TPC            
SW2                                  1 SWS003_97R      SWS003_97R     
T1                                   2 BC850C          SOT-23         
T2                                                                    
V3                                   1 BAT74           BAT74          
VR1             LP2981M5             1 LP2981          SOT-23-5       
VR2                                  1 MC78L06F        SOT-89         
X3                                   1 SM06B-SRSS-TB   SM06B-SRSS-TB  
ZQ1             CSBLA455KEC8-B0      1 CSBLA           CSBLA          
